ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Nov 02 16:53:11 2021
* Host:                           MyLenovo20
* Database:                       C:\Users\anast\AppData\Local\Temp\69b6060e-1644-47a3-874a-15115f4a23ac\89dd1c06-3c8e-4489-bb85-121693f53f54\ifc
* Database version:               5507
* Database creation date:         Tue Nov 02 16:53:06 2021
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Tue Nov 02 16:53:07 2021
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Tue Nov 02 16:53:07 2021
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2021-11-02T16:53:11',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','21.0.0.383 - Exporter 21.0.0.383 - Alternate UI 21.0.0.383','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2021 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2021','Autodesk Revit 2021 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#153,#31);
#35= IFCPERSON($,'','anastasia.nekrasova',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1635424214);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCDERIVEDUNITELEMENT(#42,4);
#55= IFCDERIVEDUNIT((#54),.MOMENTOFINERTIAUNIT.,$);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#59= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#61= IFCDERIVEDUNITELEMENT(#49,1);
#62= IFCDERIVEDUNITELEMENT(#59,-1);
#63= IFCDERIVEDUNITELEMENT(#57,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#67= IFCDERIVEDUNITELEMENT(#42,3);
#68= IFCDERIVEDUNITELEMENT(#57,-1);
#69= IFCDERIVEDUNIT((#67,#68),.VOLUMETRICFLOWRATEUNIT.,$);
#71= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#72= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#73= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#74= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#75= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#76= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#77= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#78= IFCDERIVEDUNITELEMENT(#49,-1);
#79= IFCDERIVEDUNITELEMENT(#42,-2);
#80= IFCDERIVEDUNITELEMENT(#57,3);
#81= IFCDERIVEDUNITELEMENT(#76,1);
#82= IFCDERIVEDUNIT((#78,#79,#80,#81),.USERDEFINED.,'Luminous Efficacy');
#84= IFCDERIVEDUNITELEMENT(#42,1);
#85= IFCDERIVEDUNITELEMENT(#57,-1);
#86= IFCDERIVEDUNIT((#84,#85),.LINEARVELOCITYUNIT.,$);
#88= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#89= IFCDERIVEDUNITELEMENT(#42,-2);
#90= IFCDERIVEDUNITELEMENT(#49,1);
#91= IFCDERIVEDUNITELEMENT(#57,-2);
#92= IFCDERIVEDUNIT((#89,#90,#91),.USERDEFINED.,'Friction Loss');
#94= IFCDERIVEDUNITELEMENT(#49,1);
#95= IFCDERIVEDUNITELEMENT(#42,1);
#96= IFCDERIVEDUNITELEMENT(#57,-2);
#97= IFCDERIVEDUNITELEMENT(#42,-1);
#98= IFCDERIVEDUNIT((#94,#95,#96,#97),.LINEARFORCEUNIT.,$);
#100= IFCDERIVEDUNITELEMENT(#49,1);
#101= IFCDERIVEDUNITELEMENT(#42,1);
#102= IFCDERIVEDUNITELEMENT(#57,-2);
#103= IFCDERIVEDUNITELEMENT(#42,-2);
#104= IFCDERIVEDUNIT((#100,#101,#102,#103),.PLANARFORCEUNIT.,$);
#106= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#55,#57,#58,#60,#64,#69,#71,#72,#73,#74,#75,#76,#77,#82,#86,#88,#92,#98,#104));
#108= IFCAXIS2PLACEMENT3D(#6,$,$);
#109= IFCDIRECTION((6.12303176911189E-17,1.));
#111= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#108,#109);
#114= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#111,$,.GRAPH_VIEW.,$);
#116= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#117= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#119= IFCPROJECT('16SmZEWKH7CQFSooN3QrsH',#41,'0001',$,$,'Project Name','Project Status',(#111),#106);
#125= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#129= IFCBUILDING('16SmZEWKH7CQFSooN3QrsG',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#125);
#135= IFCAXIS2PLACEMENT3D(#6,$,$);
#136= IFCLOCALPLACEMENT(#32,#135);
#138= IFCBUILDINGSTOREY('16SmZEWKH7CQFSooKybADM',#41,'Level 1',$,'Level:8mm Head',#136,$,'Level 1',.ELEMENT.,0.);
#140= IFCCARTESIANPOINT((0.,0.,4.));
#142= IFCAXIS2PLACEMENT3D(#140,$,$);
#143= IFCLOCALPLACEMENT(#32,#142);
#144= IFCBUILDINGSTOREY('16SmZEWKH7CQFSooKybA3N',#41,'Level 2',$,'Level:8mm Head',#143,$,'Level 2',.ELEMENT.,4.);
#146= IFCCARTESIANPOINT((0.,0.,8.));
#148= IFCAXIS2PLACEMENT3D(#146,$,$);
#1137= IFCRELCONNECTSPATHELEMENTS('3xsEgWvvXB5hR_tAB5BuAT',#41,'3dO_y8Hif4iBWlyUFQfaeB|3dO_y8Hif4iBWlyUFQfafT','Structural',$,#571,#646,(),(),.ATSTART.,.ATEND.);
#1035= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#41,$,$,(#856),#144);
#152= IFCAXIS2PLACEMENT3D(#6,$,$);
#153= IFCLOCALPLACEMENT($,#152);
#154= IFCSITE('16SmZEWKH7CQFSooN3QrsJ',#41,'Default',$,$,#153,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#158= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#159= IFCPROPERTYSET('2fFz5n8HD2ABsKt9cpR3q5',#41,'Pset_ProductRequirements',$,(#158));
#164= IFCRELDEFINESBYPROPERTIES('3IZkY59af27hn4uZrrXtOM',#41,$,$,(#154),#159);
#184= IFCAXIS2PLACEMENT3D(#6,$,$);
#185= IFCLOCALPLACEMENT(#136,#184);
#186= IFCCARTESIANPOINT((-4.44089209850063E-16,-1.11022302462516E-15));
#188= IFCAXIS2PLACEMENT2D(#186,#23);
#189= IFCRECTANGLEPROFILEDEF(.AREA.,$,#188,4.8,4.8);
#190= IFCCARTESIANPOINT((-2.95104531511978,9.19420631610284,0.));
#192= IFCAXIS2PLACEMENT3D(#190,#19,#13);
#193= IFCEXTRUDEDAREASOLID(#189,#192,#19,4.);
#194= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#193));
#197= IFCPRODUCTDEFINITIONSHAPE($,$,(#194));
#201= IFCSPACE('3JqtZ_DP934vRRVLaghFH_',#41,'9',$,$,#185,#197,'Room',.ELEMENT.,.INTERNAL.,$);
#206= IFCSPACETYPE('34fr9yO1vBbe3424HRON2w',#41,'Room 9:349503',$,$,$,$,'349503',$,.NOTDEFINED.);
#208= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room'),$);
#209= IFCPROPERTYSET('3hOXn4O5508fCzRLDGWVPP',#41,'Pset_AirSideSystemInformation',$,(#208));
#211= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room'),$);
#212= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#213= IFCPROPERTYSET('3xBk65DJ98xeWNRT87J$EY',#41,'Pset_ProductRequirements',$,(#211,#212));
#215= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Room 9'),$);
#216= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#217= IFCPROPERTYSET('2CRjCYi_n699GCsFZs_Y8x',#41,'Pset_SpaceCommon',$,(#215,#216));
#219= IFCRELDEFINESBYPROPERTIES('2JoBZUa5DEcuHUFP3eFkrT',#41,$,$,(#201),#209);
#223= IFCRELDEFINESBYPROPERTIES('0O7DW_LUrDNA4Iya9jCQHt',#41,$,$,(#201),#213);
#226= IFCRELDEFINESBYPROPERTIES('2IR6n7$Z5Fzu2McVJxB9rS',#41,$,$,(#201),#217);
#229= IFCAXIS2PLACEMENT3D(#6,$,$);
#230= IFCLOCALPLACEMENT(#136,#229);
#231= IFCCARTESIANPOINT((-0.351045315119777,11.5942063161028,0.));
#233= IFCCARTESIANPOINT((4.64895468488022,11.5942063161028,0.));
#235= IFCCARTESIANPOINT((4.64895468488021,6.79420631610281,0.));
#237= IFCCARTESIANPOINT((-0.351045315119784,6.79420631610283,0.));
#239= IFCPOLYLOOP((#231,#233,#235,#237));
#241= IFCFACEOUTERBOUND(#239,.T.);
#242= IFCFACE((#241));
#244= IFCCARTESIANPOINT((-0.351045315119776,11.5942063161028,4.05358983848623));
#246= IFCCARTESIANPOINT((4.64895468488022,11.5942063161028,4.05358983848622));
#248= IFCPOLYLOOP((#233,#231,#244,#246));
#250= IFCFACEOUTERBOUND(#248,.T.);
#251= IFCFACE((#250));
#253= IFCCARTESIANPOINT((-0.351045315119784,6.79420631610283,5.33974596215561));
#255= IFCPOLYLOOP((#231,#237,#253,#244));
#257= IFCFACEOUTERBOUND(#255,.T.);
#258= IFCFACE((#257));
#260= IFCCARTESIANPOINT((4.64895468488021,6.79420631610281,5.33974596215561));
#262= IFCPOLYLOOP((#237,#235,#260,#253));
#264= IFCFACEOUTERBOUND(#262,.T.);
#265= IFCFACE((#264));
#267= IFCPOLYLOOP((#235,#233,#246,#260));
#269= IFCFACEOUTERBOUND(#267,.T.);
#270= IFCFACE((#269));
#272= IFCPOLYLOOP((#246,#244,#253,#260));
#274= IFCFACEOUTERBOUND(#272,.T.);
#275= IFCFACE((#274));
#277= IFCCLOSEDSHELL((#242,#251,#258,#265,#270,#275));
#279= IFCFACETEDBREP(#277);
#280= IFCSHAPEREPRESENTATION(#116,'Body','Brep',(#279));
#282= IFCPRODUCTDEFINITIONSHAPE($,$,(#280));
#284= IFCSPACE('3JqtZ_DP934vRRVLaghFG3',#41,'10',$,$,#230,#282,'Room',.ELEMENT.,.INTERNAL.,$);
#287= IFCSPACETYPE('2kjs$tSizC$96C2S7wGMEF',#41,'Room 10:349506',$,$,$,$,'349506',$,.NOTDEFINED.);
#288= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room'),$);
#289= IFCPROPERTYSET('22FSdpm4X12hyjUOCiA1r9',#41,'Pset_AirSideSystemInformation',$,(#288));
#291= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room'),$);
#292= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#293= IFCPROPERTYSET('0L0m9tNwj8JuzQq3QPQTEY',#41,'Pset_ProductRequirements',$,(#291,#292));
#295= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Room 10'),$);
#296= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#297= IFCPROPERTYSET('0z2OTZECD2dx5JQqaaHIaJ',#41,'Pset_SpaceCommon',$,(#295,#296));
#299= IFCRELDEFINESBYPROPERTIES('1DPq$kZ4TAfg$tZISasEPe',#41,$,$,(#284),#289);
#303= IFCRELDEFINESBYPROPERTIES('0QubL616f0kRvYNLwdCjq4',#41,$,$,(#284),#293);
#306= IFCRELDEFINESBYPROPERTIES('2Gdt1YFqHBR80hbUJIYcva',#41,$,$,(#284),#297);
#309= IFCCARTESIANPOINT((-5.55104531511978,11.6942063161028,0.));
#311= IFCAXIS2PLACEMENT3D(#309,$,$);
#312= IFCLOCALPLACEMENT(#136,#311);
#313= IFCCARTESIANPOINT((10.2,0.));
#315= IFCPOLYLINE((#9,#313));
#317= IFCSHAPEREPRESENTATION(#114,'Axis','Curve2D',(#315));
#320= IFCCARTESIANPOINT((5.1,3.05311331771918E-16));
#322= IFCAXIS2PLACEMENT2D(#320,#25);
#323= IFCRECTANGLEPROFILEDEF(.AREA.,$,#322,10.2,0.199999999999998);
#324= IFCAXIS2PLACEMENT3D(#6,$,$);
#325= IFCEXTRUDEDAREASOLID(#323,#324,#19,4.05358983848623);
#326= IFCCARTESIANPOINT((0.200000000000004,0.));
#328= IFCCARTESIANPOINT((5.,0.));
#330= IFCCARTESIANPOINT((5.2,0.));
#332= IFCCARTESIANPOINT((10.2,0.));
#334= IFCCARTESIANPOINT((10.2,0.200000000000002));
#336= IFCCARTESIANPOINT((0.,0.2));
#338= IFCPOLYLINE((#9,#326,#328,#330,#332,#334,#336,#9));
#340= IFCCARTESIANPOINT((0.,-0.100000000000001,4.05358983848623));
#342= IFCDIRECTION((-0.,0.258819045102521,0.965925826289068));
#344= IFCAXIS2PLACEMENT3D(#340,#342,#13);
#345= IFCPLANE(#344);
#346= IFCCARTESIANPOINT((0.,-0.100000000000001,4.05358983848623));
#348= IFCAXIS2PLACEMENT3D(#346,$,$);
#349= IFCPOLYGONALBOUNDEDHALFSPACE(#345,.F.,#348,#338);
#350= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#325,#349);
#351= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#352= IFCSURFACESTYLERENDERING(#351,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#353= IFCSURFACESTYLE('Default Wall',.BOTH.,(#352));
#355= IFCPRESENTATIONSTYLEASSIGNMENT((#353));
#357= IFCSTYLEDITEM(#325,(#355),$);
#360= IFCSHAPEREPRESENTATION(#116,'Body','Clipping',(#350));
#362= IFCPRODUCTDEFINITIONSHAPE($,$,(#317,#360));
#364= IFCWALLSTANDARDCASE('3dO_y8Hif4iBWlyUFQfask',#41,'Basic Wall:Generic - 200mm:347066',$,'Basic Wall:Generic - 200mm',#312,#362,'347066');
#373= IFCMATERIAL('Default Wall');
#376= IFCPRESENTATIONSTYLEASSIGNMENT((#353));
#378= IFCSTYLEDITEM($,(#376),$);
#380= IFCSTYLEDREPRESENTATION(#111,'Style','Material',(#378));
#383= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#380),#373);
#386= IFCMATERIALLAYER(#373,0.2,$);
#388= IFCMATERIALLAYERSET((#386),'Basic Wall:Generic - 200mm');
#391= IFCMATERIALLAYERSETUSAGE(#388,.AXIS2.,.NEGATIVE.,0.1);
#392= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'Basic Wall:Generic - 200mm',$,$,(#394,#397,#400,#403,#406),$,'398',$,.STANDARD.);
#393= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#394= IFCPROPERTYSET('3TbLapy0D6ee9q7_H0_Rd3',#41,'Pset_ElementShading',$,(#393));
#396= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#397= IFCPROPERTYSET('18Kyj8phX4rhNcRZvxEg6X',#41,'Pset_ProductRequirements',$,(#396));
#399= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#400= IFCPROPERTYSET('3Xn9B4NWT1KgqlwI54w1r4',#41,'Pset_QuantityTakeOff',$,(#399));
#402= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#403= IFCPROPERTYSET('2iuiOMgoD4zutELgelPEo$',#41,'Pset_ReinforcementBarPitchOfWall',$,(#402));
#405= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#406= IFCPROPERTYSET('3Zu5Bv0LOHrPC12$s6FoOZ',#41,'Pset_WallCommon',$,(#399,#405));
#414= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#415= IFCPROPERTYSET('1lnaam_0rAqPfZNolOc7ik',#41,'Pset_ElementShading',$,(#414));
#417= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#418= IFCPROPERTYSET('0s9ZFleSD3KhhStGV6_9gX',#41,'Pset_ProductRequirements',$,(#417));
#420= IFCPROPERTYSET('2Wryogmbj7NeG5XOe4CbXm',#41,'Pset_QuantityTakeOff',$,(#399));
#422= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#423= IFCPROPERTYSET('3vzAGX9zL7ruIJ9q9e5pQw',#41,'Pset_ReinforcementBarPitchOfWall',$,(#422));
#425= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#426= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#427= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#428= IFCPROPERTYSET('3dO_y8Hif4iBWl_XxQfask',#41,'Pset_WallCommon',$,(#399,#425,#426,#427));
#430= IFCRELDEFINESBYPROPERTIES('1bJckKADT708xPvBVlAsGm',#41,$,$,(#364),#415);
#434= IFCRELDEFINESBYPROPERTIES('2TtIN$W0rEIQgcfgAN0M68',#41,$,$,(#364),#418);
#437= IFCRELDEFINESBYPROPERTIES('3sjC9DHgz1ExxNi5GxfKz0',#41,$,$,(#364),#420);
#440= IFCRELDEFINESBYPROPERTIES('2Bksy6M5566RzeNl8W5b$O',#41,$,$,(#364),#423);
#443= IFCRELDEFINESBYPROPERTIES('1P9qbdGYz6pOsKiNuQYJdz',#41,$,$,(#364),#428);
#446= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#448= IFCCARTESIANPOINT((-0.451045315119777,11.5942063161028,0.));
#450= IFCAXIS2PLACEMENT3D(#448,#19,#17);
#451= IFCLOCALPLACEMENT(#136,#450);
#452= IFCCARTESIANPOINT((4.8,-0.));
#454= IFCPOLYLINE((#9,#452));
#456= IFCSHAPEREPRESENTATION(#114,'Axis','Curve2D',(#454));
#458= IFCCARTESIANPOINT((2.4,-2.08166817117217E-17));
#460= IFCAXIS2PLACEMENT2D(#458,#25);
#461= IFCRECTANGLEPROFILEDEF(.AREA.,$,#460,4.8,0.2);
#462= IFCAXIS2PLACEMENT3D(#6,$,$);
#463= IFCEXTRUDEDAREASOLID(#461,#462,#19,5.33974596215561);
#464= IFCCARTESIANPOINT((4.8,-0.));
#466= IFCCARTESIANPOINT((4.8,0.2));
#468= IFCCARTESIANPOINT((0.,0.2));
#470= IFCPOLYLINE((#9,#464,#466,#468,#9));
#472= IFCCARTESIANPOINT((0.,-0.1,4.05358983848623));
#474= IFCDIRECTION((-0.258819045102521,0.,0.965925826289068));
#476= IFCAXIS2PLACEMENT3D(#472,#474,#17);
#477= IFCPLANE(#476);
#478= IFCCARTESIANPOINT((0.,-0.1,4.05358983848623));
#480= IFCAXIS2PLACEMENT3D(#478,$,$);
#481= IFCPOLYGONALBOUNDEDHALFSPACE(#477,.F.,#480,#470);
#482= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#463,#481);
#483= IFCSTYLEDITEM(#463,(#355),$);
#486= IFCSHAPEREPRESENTATION(#116,'Body','Clipping',(#482));
#488= IFCPRODUCTDEFINITIONSHAPE($,$,(#456,#486));
#490= IFCWALLSTANDARDCASE('3dO_y8Hif4iBWlyUFQfati',#41,'Basic Wall:Generic - 200mm:347128',$,'Basic Wall:Generic - 200mm',#451,#488,'347128');
#493= IFCMATERIALLAYERSETUSAGE(#388,.AXIS2.,.NEGATIVE.,0.1);
#494= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#495= IFCPROPERTYSET('3XrsIMeXT2jgTUbw687Blv',#41,'Pset_ElementShading',$,(#494));
#497= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#498= IFCPROPERTYSET('0YU3qYJBb9vxsXprn_PsY$',#41,'Pset_ProductRequirements',$,(#497));
#500= IFCPROPERTYSET('1$tD8RF$fB5fQh7_6wIq$_',#41,'Pset_QuantityTakeOff',$,(#399));
#502= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#503= IFCPROPERTYSET('0VFw1lhyzCYgj9YnMklxmO',#41,'Pset_ReinforcementBarPitchOfWall',$,(#502));
#505= IFCPROPERTYSET('3dO_y8Hif4iBWl_XxQfati',#41,'Pset_WallCommon',$,(#399,#425,#426,#427));
#507= IFCRELDEFINESBYPROPERTIES('3SD96GAo9D6h444Ukg8sDi',#41,$,$,(#490),#495);
#511= IFCRELDEFINESBYPROPERTIES('2tNEeLkej8GROmxeViwLCB',#41,$,$,(#490),#498);
#514= IFCRELDEFINESBYPROPERTIES('3Pi8SL2eP2muMRuhabigD1',#41,$,$,(#490),#500);
#517= IFCRELDEFINESBYPROPERTIES('3TIqehd116ifbATD8Vax4t',#41,$,$,(#490),#503);
#520= IFCRELDEFINESBYPROPERTIES('0etgpMfbLDt8KrpnCNBfrl',#41,$,$,(#490),#505);
#523= IFCCARTESIANPOINT((4.64895468488021,6.69420631610281,0.));
#525= IFCAXIS2PLACEMENT3D(#523,#19,#13);
#526= IFCLOCALPLACEMENT(#136,#525);
#527= IFCCARTESIANPOINT((10.2,0.));
#529= IFCPOLYLINE((#9,#527));
#531= IFCSHAPEREPRESENTATION(#114,'Axis','Curve2D',(#529));
#533= IFCCARTESIANPOINT((5.1,3.19189119579733E-16));
#535= IFCAXIS2PLACEMENT2D(#533,#25);
#536= IFCRECTANGLEPROFILEDEF(.AREA.,$,#535,10.2,0.2);
#537= IFCAXIS2PLACEMENT3D(#6,$,$);
#538= IFCEXTRUDEDAREASOLID(#536,#537,#19,5.39333580064184);
#539= IFCCARTESIANPOINT((5.,0.));
#541= IFCCARTESIANPOINT((5.2,0.));
#543= IFCCARTESIANPOINT((10.,0.));
#545= IFCCARTESIANPOINT((10.2,0.));
#547= IFCCARTESIANPOINT((10.2,0.200000000000001));
#549= IFCCARTESIANPOINT((-0.,0.2));
#551= IFCPOLYLINE((#9,#539,#541,#543,#545,#547,#549,#9));
#553= IFCCARTESIANPOINT((0.,-0.1,5.33974596215561));
#555= IFCDIRECTION((0.,-0.258819045102521,0.965925826289068));
#557= IFCAXIS2PLACEMENT3D(#553,#555,#11);
#558= IFCPLANE(#557);
#559= IFCCARTESIANPOINT((0.,-0.1,5.33974596215561));
#561= IFCAXIS2PLACEMENT3D(#559,$,$);
#562= IFCPOLYGONALBOUNDEDHALFSPACE(#558,.F.,#561,#551);
#563= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#538,#562);
#564= IFCSTYLEDITEM(#538,(#355),$);
#567= IFCSHAPEREPRESENTATION(#116,'Body','Clipping',(#563));
#569= IFCPRODUCTDEFINITIONSHAPE($,$,(#531,#567));
#571= IFCWALLSTANDARDCASE('3dO_y8Hif4iBWlyUFQfaeB',#41,'Basic Wall:Generic - 200mm:347167',$,'Basic Wall:Generic - 200mm',#526,#569,'347167');
#574= IFCMATERIALLAYERSETUSAGE(#388,.AXIS2.,.NEGATIVE.,0.1);
#575= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#576= IFCPROPERTYSET('1N9nRX4t5Fq8_SIVd8zyWX',#41,'Pset_ElementShading',$,(#575));
#578= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#579= IFCPROPERTYSET('0BT5p$USnFlOIP31ocygoP',#41,'Pset_ProductRequirements',$,(#578));
#581= IFCPROPERTYSET('3ftKJcmcT5GwzJfE7iCy9x',#41,'Pset_QuantityTakeOff',$,(#399));
#583= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#584= IFCPROPERTYSET('3iFCBEEc50PupxqbWwpGMY',#41,'Pset_ReinforcementBarPitchOfWall',$,(#583));
#586= IFCPROPERTYSET('3dO_y8Hif4iBWl_XxQfaeB',#41,'Pset_WallCommon',$,(#399,#425,#426,#427));
#588= IFCRELDEFINESBYPROPERTIES('211SRP7h11V8HYkmxkXUk5',#41,$,$,(#571),#576);
#592= IFCRELDEFINESBYPROPERTIES('10RgHXiAb55g_wMNnfotpG',#41,$,$,(#571),#579);
#595= IFCRELDEFINESBYPROPERTIES('3N9GDTtnf9Re_jVYduz8rR',#41,$,$,(#571),#581);
#598= IFCRELDEFINESBYPROPERTIES('212q5N96n7$gCpV_3R24Qt',#41,$,$,(#571),#584);
#601= IFCRELDEFINESBYPROPERTIES('03NNwuOVr3QBHZ6l8WYI8V',#41,$,$,(#571),#586);
#604= IFCCARTESIANPOINT((-5.45104531511978,6.79420631610285,0.));
#606= IFCAXIS2PLACEMENT3D(#604,#19,#15);
#607= IFCLOCALPLACEMENT(#136,#606);
#608= IFCCARTESIANPOINT((4.8,-0.));
#610= IFCPOLYLINE((#9,#608));
#612= IFCSHAPEREPRESENTATION(#114,'Axis','Curve2D',(#610));
#614= IFCCARTESIANPOINT((2.4,-1.52655665885959E-16));
#616= IFCAXIS2PLACEMENT2D(#614,#25);
#617= IFCRECTANGLEPROFILEDEF(.AREA.,$,#616,4.8,0.2);
#618= IFCAXIS2PLACEMENT3D(#6,$,$);
#619= IFCEXTRUDEDAREASOLID(#617,#618,#19,5.33974596215561);
#620= IFCCARTESIANPOINT((4.8,-0.));
#622= IFCCARTESIANPOINT((4.8,0.2));
#624= IFCCARTESIANPOINT((-0.,0.2));
#626= IFCPOLYLINE((#9,#620,#622,#624,#9));
#628= IFCCARTESIANPOINT((0.,-0.100000000000001,5.33974596215561));
#630= IFCDIRECTION((0.258819045102521,-0.,0.965925826289068));
#632= IFCAXIS2PLACEMENT3D(#628,#630,#15);
#633= IFCPLANE(#632);
#634= IFCCARTESIANPOINT((0.,-0.100000000000001,5.33974596215561));
#636= IFCAXIS2PLACEMENT3D(#634,$,$);
#637= IFCPOLYGONALBOUNDEDHALFSPACE(#633,.F.,#636,#626);
#638= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#619,#637);
#639= IFCSTYLEDITEM(#619,(#355),$);
#642= IFCSHAPEREPRESENTATION(#116,'Body','Clipping',(#638));
#644= IFCPRODUCTDEFINITIONSHAPE($,$,(#612,#642));
#646= IFCWALLSTANDARDCASE('3dO_y8Hif4iBWlyUFQfafT',#41,'Basic Wall:Generic - 200mm:347209',$,'Basic Wall:Generic - 200mm',#607,#644,'347209');
#649= IFCMATERIALLAYERSETUSAGE(#388,.AXIS2.,.NEGATIVE.,0.1);
#650= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#651= IFCPROPERTYSET('0lMt3VtmX35Oo76HPJFx_K',#41,'Pset_ElementShading',$,(#650));
#653= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#654= IFCPROPERTYSET('2WIdmGRrzFJgPtc8cdIuGS',#41,'Pset_ProductRequirements',$,(#653));
#656= IFCPROPERTYSET('23cCkWTcLCwO6pHqb1fopB',#41,'Pset_QuantityTakeOff',$,(#399));
#658= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#659= IFCPROPERTYSET('2s1aixMjHB9P1s0XzPnX7D',#41,'Pset_ReinforcementBarPitchOfWall',$,(#658));
#661= IFCPROPERTYSET('3dO_y8Hif4iBWl_XxQfafT',#41,'Pset_WallCommon',$,(#399,#425,#426,#427));
#663= IFCRELDEFINESBYPROPERTIES('2SECFMEkLAJQYZco52ZyIo',#41,$,$,(#646),#651);
#667= IFCRELDEFINESBYPROPERTIES('1Oe_00yFjEJvu8bFPbXaIk',#41,$,$,(#646),#654);
#670= IFCRELDEFINESBYPROPERTIES('1O9kv7NnTC$QMyL4DGT8Mb',#41,$,$,(#646),#656);
#673= IFCRELDEFINESBYPROPERTIES('1t8xt3cqfCLOitlBhMquAW',#41,$,$,(#646),#659);
#676= IFCRELDEFINESBYPROPERTIES('0BA5FVyvDAnfYH8oRg9mdz',#41,$,$,(#646),#661);
#679= IFCCARTESIANPOINT((4.74895468488022,11.7942063161028,0.));
#681= IFCAXIS2PLACEMENT3D(#679,#19,#17);
#682= IFCLOCALPLACEMENT(#136,#681);
#683= IFCCARTESIANPOINT((5.2,0.));
#685= IFCPOLYLINE((#9,#683));
#687= IFCSHAPEREPRESENTATION(#114,'Axis','Curve2D',(#685));
#689= IFCCARTESIANPOINT((2.6,1.24900090270330E-16));
#691= IFCAXIS2PLACEMENT2D(#689,#25);
#692= IFCRECTANGLEPROFILEDEF(.AREA.,$,#691,5.2,0.2);
#693= IFCAXIS2PLACEMENT3D(#6,$,$);
#694= IFCEXTRUDEDAREASOLID(#692,#693,#19,5.39333580064184);
#695= IFCCARTESIANPOINT((0.2,0.));
#697= IFCCARTESIANPOINT((5.,-0.));
#699= IFCCARTESIANPOINT((5.2,0.));
#701= IFCCARTESIANPOINT((5.2,0.2));
#703= IFCCARTESIANPOINT((-0.,0.2));
#705= IFCPOLYLINE((#9,#695,#697,#699,#701,#703,#9));
#707= IFCCARTESIANPOINT((0.,-0.1,4.));
#709= IFCDIRECTION((-0.258819045102521,0.,0.965925826289068));
#711= IFCAXIS2PLACEMENT3D(#707,#709,#17);
#712= IFCPLANE(#711);
#713= IFCCARTESIANPOINT((0.,-0.1,4.));
#715= IFCAXIS2PLACEMENT3D(#713,$,$);
#716= IFCPOLYGONALBOUNDEDHALFSPACE(#712,.F.,#715,#705);
#717= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#694,#716);
#718= IFCSTYLEDITEM(#694,(#355),$);
#721= IFCSHAPEREPRESENTATION(#116,'Body','Clipping',(#717));
#723= IFCPRODUCTDEFINITIONSHAPE($,$,(#687,#721));
#725= IFCWALLSTANDARDCASE('0AxFSSbEH5kASaKmpWwax3',#41,'Basic Wall:Generic - 200mm:347252',$,'Basic Wall:Generic - 200mm',#682,#723,'347252');
#728= IFCMATERIALLAYERSETUSAGE(#388,.AXIS2.,.NEGATIVE.,0.1);
#729= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#730= IFCPROPERTYSET('2tkYpL3ajBSOmlmE7K$UyD',#41,'Pset_ElementShading',$,(#729));
#732= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#733= IFCPROPERTYSET('0fEbi5bLb3l9nn6q2yU6Ss',#41,'Pset_ProductRequirements',$,(#732));
#735= IFCPROPERTYSET('1e3uk2i3L9pA2jeibiHJUo',#41,'Pset_QuantityTakeOff',$,(#399));
#737= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#738= IFCPROPERTYSET('3OjT5Z71LBWRiZPgAJB4sa',#41,'Pset_ReinforcementBarPitchOfWall',$,(#737));
#740= IFCPROPERTYSET('0AxFSSbEH5kASaMF7Wwax3',#41,'Pset_WallCommon',$,(#399,#425,#426,#427));
#742= IFCRELDEFINESBYPROPERTIES('3yZfWoV3z7ufFnfreMyayQ',#41,$,$,(#725),#730);
#746= IFCRELDEFINESBYPROPERTIES('2wOATznz56dBJ0qH6VCJbY',#41,$,$,(#725),#733);
#749= IFCRELDEFINESBYPROPERTIES('0YM1mc7PTEqPoSuqyPCVhR',#41,$,$,(#725),#735);
#752= IFCRELDEFINESBYPROPERTIES('1d3U_1wNn6N8f$O7V1BZDg',#41,$,$,(#725),#738);
#755= IFCRELDEFINESBYPROPERTIES('2u5eNxKCXAZeLd1WV4sU93',#41,$,$,(#725),#740);
#760= IFCAXIS2PLACEMENT3D(#6,$,$);
#761= IFCLOCALPLACEMENT(#136,#760);
#762= IFCCARTESIANPOINT((0.,0.));
#764= IFCAXIS2PLACEMENT2D(#762,#23);
#765= IFCRECTANGLEPROFILEDEF(.AREA.,$,#764,5.2,10.4);
#766= IFCCARTESIANPOINT((-0.351045315119781,9.19420631610283,0.));
#768= IFCAXIS2PLACEMENT3D(#766,#21,#15);
#769= IFCEXTRUDEDAREASOLID(#765,#768,#19,0.3);
#770= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#771= IFCSURFACESTYLERENDERING(#770,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#772= IFCSURFACESTYLE('Default Floor',.BOTH.,(#771));
#774= IFCPRESENTATIONSTYLEASSIGNMENT((#772));
#776= IFCSTYLEDITEM(#769,(#774),$);
#779= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#769));
#781= IFCPRODUCTDEFINITIONSHAPE($,$,(#779));
#783= IFCSLAB('0AxFSSbEH5kASaKmpWwauB',#41,'Floor:Generic 300mm:347324',$,'Floor:Generic 300mm',#761,#781,'347324',.FLOOR.);
#786= IFCSLABTYPE('15Z0yK0RiHrPC20026FoLQ',#41,'Floor:Generic 300mm',$,$,(#834,#837,#839,#842,#844),$,'759',$,.FLOOR.);
#787= IFCMATERIAL('Default Floor');
#788= IFCPRESENTATIONSTYLEASSIGNMENT((#772));
#790= IFCSTYLEDITEM($,(#788),$);
#792= IFCSTYLEDREPRESENTATION(#111,'Style','Material',(#790));
#794= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#792),#787);
#797= IFCMATERIALLAYER(#787,0.3,$);
#798= IFCMATERIALLAYERSET((#797),'Floor:Generic 300mm');
#801= IFCMATERIALLAYERSETUSAGE(#798,.AXIS3.,.POSITIVE.,0.);
#802= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#803= IFCPROPERTYSET('0UskjG9nb1ix5QaeEEEfK9',#41,'Pset_ElementShading',$,(#802));
#805= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#806= IFCPROPERTYSET('3gk7j90Dv8lx5IgzvM0XCa',#41,'Pset_ProductRequirements',$,(#805));
#808= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 300mm'),$);
#809= IFCPROPERTYSET('05xOGeS550uOhjNgl64gkE',#41,'Pset_QuantityTakeOff',$,(#808));
#811= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic 300mm'),$);
#812= IFCPROPERTYSET('2X94xMWZP9JB83ipa_EWrs',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#811));
#814= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#815= IFCPROPERTYSET('0AxFSSbEH5kASaMFVWwauB',#41,'Pset_SlabCommon',$,(#405,#427,#808,#814));
#817= IFCRELDEFINESBYPROPERTIES('1CDPOHXJDD4hpZn$V8kyfi',#41,$,$,(#783),#803);
#821= IFCRELDEFINESBYPROPERTIES('07jii4HMv1lvExIVEYkvW$',#41,$,$,(#783),#806);
#824= IFCRELDEFINESBYPROPERTIES('1Kar7bELX1PhVszWS85$9N',#41,$,$,(#783),#809);
#827= IFCRELDEFINESBYPROPERTIES('1ilpNC85z9ohLvdhcDCrIk',#41,$,$,(#783),#812);
#830= IFCRELDEFINESBYPROPERTIES('1nUQOZHFPAzvR$i8wI4Vqi',#41,$,$,(#783),#815);
#833= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#834= IFCPROPERTYSET('3DsyhjEifBcRXP1x0p89Zl',#41,'Pset_ElementShading',$,(#833));
#836= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#837= IFCPROPERTYSET('1LP3ABTg1FIf$NtE7oOA94',#41,'Pset_ProductRequirements',$,(#836));
#839= IFCPROPERTYSET('2uZbyAS9r4DvfoD$lZp1Cp',#41,'Pset_QuantityTakeOff',$,(#808));
#841= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic 300mm'),$);
#842= IFCPROPERTYSET('0FUWQl_6fFWfABhtQLX76N',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#841));
#844= IFCPROPERTYSET('15Z0yK0RiHrPC22$k6FoLQ',#41,'Pset_SlabCommon',$,(#405,#808));
#852= IFCAXIS2PLACEMENT3D(#854,$,$);
#853= IFCLOCALPLACEMENT(#143,#852);
#854= IFCCARTESIANPOINT((-5.55104531511978,6.59420631610281,0.));
#856= IFCROOF('2zk$uWA1n9S9PwFYx2$XGy',#41,'Basic Roof:Generic - 125mm:348872',$,'Basic Roof:Generic - 125mm',#853,$,'348872',.NOTDEFINED.);
#858= IFCAXIS2PLACEMENT3D(#6,$,$);
#1140= IFCAXIS2PLACEMENT3D(#6,$,$);
#861= IFCCARTESIANPOINT((8.88178419700125E-16,2.22044604925031E-15));
#863= IFCAXIS2PLACEMENT2D(#861,#25);
#864= IFCRECTANGLEPROFILEDEF(.AREA.,$,#863,10.4,5.38343613813243);
#865= IFCCARTESIANPOINT((5.2,2.60000000000002,0.696667900320918));
#867= IFCDIRECTION((0.,0.258819045102521,0.965925826289068));
#869= IFCAXIS2PLACEMENT3D(#865,#867,#11);
#870= IFCDIRECTION((0.,-0.258819045102521,0.965925826289068));
#872= IFCEXTRUDEDAREASOLID(#864,#869,#870,0.12940952255126);
#873= IFCCOLOURRGB($,0.,0.498039215686275,0.);
#874= IFCSURFACESTYLERENDERING(#873,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#875= IFCSURFACESTYLE('Default Roof',.BOTH.,(#874));
#877= IFCPRESENTATIONSTYLEASSIGNMENT((#875));
#879= IFCSTYLEDITEM(#872,(#877),$);
#882= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#872));
#884= IFCPRODUCTDEFINITIONSHAPE($,$,(#882));
#886= IFCAXIS2PLACEMENT3D(#6,$,$);
#887= IFCLOCALPLACEMENT(#853,#1140);
#889= IFCSLAB('2zk$uWA1n9S9PwFYp2$XGy',#41,'Basic Roof:Generic - 125mm:348872',$,'Basic Roof:Generic - 125mm',#887,#884,'348872',.NOTDEFINED.);
#892= IFCMATERIAL('Default Roof');
#893= IFCPRESENTATIONSTYLEASSIGNMENT((#875));
#895= IFCSTYLEDITEM($,(#893),$);
#897= IFCSTYLEDREPRESENTATION(#111,'Style','Material',(#895));
#899= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#897),#892);
#902= IFCSLABTYPE('3Zu5Bv0LOHrPC10026FoRy',#41,'Basic Roof:Generic - 125mm',$,$,(#968,#971,#973,#976,#978),$,'337',$,.ROOF.);
#903= IFCRELAGGREGATES('2QL0juMUnDKOr2Wm66Evkw',#41,$,$,#856,(#889));
#907= IFCMATERIALLAYER(#892,0.125,$);
#908= IFCMATERIALLAYERSET((#907),'Basic Roof:Generic - 125mm');
#911= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#912= IFCPROPERTYSET('1l$sfS7un8JPvbz$JJYcKr',#41,'Pset_ElementShading',$,(#911));
#914= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Roofs'),$);
#915= IFCPROPERTYSET('3K8CVHhXbCw853tfyD96B$',#41,'Pset_ProductRequirements',$,(#914));
#917= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 125mm'),$);
#918= IFCPROPERTYSET('1Ij8urKcP2Gxurb7YX1HPK',#41,'Pset_QuantityTakeOff',$,(#917));
#920= IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(54.08),$);
#921= IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(55.9877358365773),$);
#922= IFCPROPERTYSET('2zk$uWA1n9S9PwDTV2$XGy',#41,'Pset_RoofCommon',$,(#425,#917,#920,#921));
#924= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#925= IFCPROPERTYSET('3_OsTlVaz94Bi1DZQ4CQ54',#41,'Pset_ElementShading',$,(#924));
#927= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Roofs'),$);
#928= IFCPROPERTYSET('0P0hNta2f8evKGVnXkl6fr',#41,'Pset_ProductRequirements',$,(#927));
#930= IFCPROPERTYSET('0lFmmuWIn9XQQcjl$1scEM',#41,'Pset_QuantityTakeOff',$,(#917));
#932= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 125mm'),$);
#933= IFCPROPERTYSET('0P4vtQ9Yn6aP$4wtyEWd2K',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#932));
#935= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(15.3523578502421),$);
#936= IFCPROPERTYSET('2zk$uWA1n9S9PwDTN2$XGy',#41,'Pset_SlabCommon',$,(#425,#917,#935));
#938= IFCRELDEFINESBYPROPERTIES('0nnL49NGT9dOqHLcMLOBA1',#41,$,$,(#856),#912);
#942= IFCRELDEFINESBYPROPERTIES('3Tt_WJiQP2ZefN5zkmrgwv',#41,$,$,(#856),#915);
#945= IFCRELDEFINESBYPROPERTIES('3zUgtNBXLCdvQhaDpC7jMp',#41,$,$,(#856),#918);
#948= IFCRELDEFINESBYPROPERTIES('0igX0tSHzEu8nkHNA8Nn$u',#41,$,$,(#856),#922);
#951= IFCRELDEFINESBYPROPERTIES('21lncbFeD25fMQoaF2VRN5',#41,$,$,(#889),#925);
#955= IFCRELDEFINESBYPROPERTIES('3_4YuWWYbEEvU_5$HI4Uo0',#41,$,$,(#889),#928);
#958= IFCRELDEFINESBYPROPERTIES('01zsDsnp11cRdNrRFopRAi',#41,$,$,(#889),#930);
#961= IFCRELDEFINESBYPROPERTIES('1kYqt0uT128fkojSW6rsaZ',#41,$,$,(#889),#933);
#964= IFCRELDEFINESBYPROPERTIES('0Wp54RGpj37hkWuuFpMbsE',#41,$,$,(#889),#936);
#967= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#968= IFCPROPERTYSET('3cEa4WjSX79vD4HxvWtp3H',#41,'Pset_ElementShading',$,(#967));
#970= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Roofs'),$);
#971= IFCPROPERTYSET('1eHEDVggb2NAcobUzmaeVl',#41,'Pset_ProductRequirements',$,(#970));
#973= IFCPROPERTYSET('20C2EL0M9C58fShQcwB6hv',#41,'Pset_QuantityTakeOff',$,(#917));
#975= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 125mm'),$);
#976= IFCPROPERTYSET('0gq9wjkTnBURVr$qnFxAtF',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#975));
#978= IFCPROPERTYSET('3Zu5Bv0LOHrPC12$k6FoRy',#41,'Pset_SlabCommon',$,(#425,#917));
#987= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#988= IFCPROPERTYSET('1vprNAGjj8H9Q5unRFU657',#41,'Pset_AirSideSystemInformation',$,(#987));
#990= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#991= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#990));
#993= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#994= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#995= IFCPROPERTYSET('03VzVQFAnEMPGd$yjudV6D',#41,'Pset_ProductRequirements',$,(#993,#994));
#997= IFCRELDEFINESBYPROPERTIES('073hhgKK5AUvNlkzCL0rc3',#41,$,$,(#138),#988);
#1001= IFCRELDEFINESBYPROPERTIES('2lioUW7pn1gxnWdUSRZWnB',#41,$,$,(#138),#991);
#1004= IFCRELDEFINESBYPROPERTIES('3X7q0C7dXEYwEV59kfg0kj',#41,$,$,(#138),#995);
#1007= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#364,#490,#571,#646,#725,#783),#138);
#1016= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#1017= IFCPROPERTYSET('2rkfY6A2X4pxA5ObwX2$Bh',#41,'Pset_AirSideSystemInformation',$,(#1016));
#1019= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#41,'Pset_BuildingStoreyCommon',$,(#990));
#1021= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#1022= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1023= IFCPROPERTYSET('2LSqlNeYn1Qfi2aPNseYjk',#41,'Pset_ProductRequirements',$,(#1021,#1022));
#1025= IFCRELDEFINESBYPROPERTIES('0kxs3aKxvE8vvu_mkfUB9R',#41,$,$,(#144),#1017);
#1029= IFCRELDEFINESBYPROPERTIES('2uLPkH5LnAA9AFwNm8NZTE',#41,$,$,(#144),#1019);
#1032= IFCRELDEFINESBYPROPERTIES('31f083t2fA_vDeXWJTq_2T',#41,$,$,(#144),#1023);
#1039= IFCRELAGGREGATES('2_jdBIcYb3zhaZaBdIYGuu',#41,$,$,#119,(#154));
#1043= IFCRELAGGREGATES('2Bi2N9ZK11UPWy0epMXTzT',#41,$,$,#154,(#129));
#1047= IFCRELAGGREGATES('3Zu5Bv0LOHrPC100A6FoQQ',#41,$,$,#138,(#201,#284));
#1052= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#129,(#138,#144));
#1057= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#1058= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1059= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#1057,#1058));
#1061= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1062= IFCPROPERTYSET('1lV4WfMQH7I9QUlV2cXFCL',#41,'Pset_ProductRequirements',$,(#1061));
#1064= IFCRELDEFINESBYPROPERTIES('3PGLGcXeTAVB3VBNSoA3$T',#41,$,$,(#129),#1059);
#1068= IFCRELDEFINESBYPROPERTIES('1efVohctXCGujSsckMTR2L',#41,$,$,(#129),#1062);
#1071= IFCRELASSOCIATESMATERIAL('1cYydoSZ95FxGh$EUxV3_o',#41,$,$,(#364),#391);
#1074= IFCRELASSOCIATESMATERIAL('2aZGnJ1mP3OuUKZBr9eUV$',#41,$,$,(#392),#388);
#1077= IFCRELASSOCIATESMATERIAL('0riqWuWyD23gc9_HYEL5oi',#41,$,$,(#490),#493);
#1080= IFCRELASSOCIATESMATERIAL('3ax$E883TFKOWc65btw3Ik',#41,$,$,(#571),#574);
#1083= IFCRELASSOCIATESMATERIAL('2bcb1R$R1AS99IR99_JMOi',#41,$,$,(#646),#649);
#1086= IFCRELASSOCIATESMATERIAL('3K6DzIoyD2VOlPFrL1jtIr',#41,$,$,(#725),#728);
#1089= IFCRELASSOCIATESMATERIAL('0pM56cuUPAPxicU2mk3UGq',#41,$,$,(#783),#801);
#1092= IFCRELASSOCIATESMATERIAL('1S5LwJwp54ixzER75SFhoW',#41,$,$,(#786),#798);
#1095= IFCRELASSOCIATESMATERIAL('3D9ahC7TD49u8H0zUdDTpt',#41,$,$,(#889),#892);
#1098= IFCRELASSOCIATESMATERIAL('3MGniTkwv08wNLOnZsBGlz',#41,$,$,(#889),#908);
#1100= IFCRELDEFINESBYTYPE('0zcroYbInF_AN_kxJ23fNH',#41,$,$,(#201),#206);
#1103= IFCRELDEFINESBYTYPE('2uVJ15HgH0peBKPbyCufE8',#41,$,$,(#284),#287);
#1106= IFCRELDEFINESBYTYPE('2sr2RkwhzFZ8tVDlV$6OF5',#41,$,$,(#364,#490,#571,#646,#725),#392);
#1109= IFCRELDEFINESBYTYPE('3wjoMY$MLB4vk_NVpRI0i0',#41,$,$,(#783),#786);
#1112= IFCRELDEFINESBYTYPE('25aCj0gED8Kh$y8c7XkW2y',#41,$,$,(#889),#902);
#1115= IFCRELCONNECTSPATHELEMENTS('33XQqUgUL8bwYE7cVfhvoO',#41,'3dO_y8Hif4iBWlyUFQfask|3dO_y8Hif4iBWlyUFQfafT','Structural',$,#364,#646,(),(),.ATEND.,.ATSTART.);
#1120= IFCRELCONNECTSPATHELEMENTS('2dOzscr1z5z9hjDPWula97',#41,'3dO_y8Hif4iBWlyUFQfask|0AxFSSbEH5kASaKmpWwax3','Structural',$,#364,#725,(),(),.ATSTART.,.ATEND.);
#1124= IFCRELCONNECTSPATHELEMENTS('1$QtbduuLAr96Mk9Xi5xze',#41,'3dO_y8Hif4iBWlyUFQfask|3dO_y8Hif4iBWlyUFQfati','Structural',$,#364,#490,(),(),.ATSTART.,.ATPATH.);
#1128= IFCRELCONNECTSPATHELEMENTS('0VVcaP6iX8LQ4KW82stcJV',#41,'3dO_y8Hif4iBWlyUFQfati|3dO_y8Hif4iBWlyUFQfaeB','Structural',$,#490,#571,(),(),.ATPATH.,.ATEND.);
#1133= IFCRELCONNECTSPATHELEMENTS('0LTWQUaZD3BQmnoms_G31H',#41,'3dO_y8Hif4iBWlyUFQfaeB|0AxFSSbEH5kASaKmpWwax3','Structural',$,#571,#725,(),(),.ATEND.,.ATSTART.);
#1141= IFCPRESENTATIONLAYERASSIGNMENT('A-AREA-____-OTLN',$,(#194,#280),$);
#1143= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#779),$);
#1145= IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF-____-OTLN',$,(#882),$);
#1147= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#317,#360,#456,#486,#531,#567,#612,#642,#687,#721),$);
ENDSEC;

END-ISO-10303-21;
