ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Nov 02 16:49:06 2021
* Host:                           MyLenovo20
* Database:                       C:\Users\anast\AppData\Local\Temp\69b6060e-1644-47a3-874a-15115f4a23ac\9794e067-c7aa-4994-8a05-dede100d3861\ifc
* Database version:               5507
* Database creation date:         Tue Nov 02 16:48:57 2021
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Tue Nov 02 16:48:57 2021
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Tue Nov 02 16:48:57 2021
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2021-11-02T16:49:06',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','21.0.0.383 - Exporter 21.0.0.383 - Alternate UI 21.0.0.383','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2021 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2021','Autodesk Revit 2021 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#153,#31);
#35= IFCPERSON($,'','anastasia.nekrasova',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1635424214);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCDERIVEDUNITELEMENT(#42,4);
#55= IFCDERIVEDUNIT((#54),.MOMENTOFINERTIAUNIT.,$);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#59= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#61= IFCDERIVEDUNITELEMENT(#49,1);
#62= IFCDERIVEDUNITELEMENT(#59,-1);
#63= IFCDERIVEDUNITELEMENT(#57,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#67= IFCDERIVEDUNITELEMENT(#42,3);
#68= IFCDERIVEDUNITELEMENT(#57,-1);
#69= IFCDERIVEDUNIT((#67,#68),.VOLUMETRICFLOWRATEUNIT.,$);
#71= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#72= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#73= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#74= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#75= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#76= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#77= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#78= IFCDERIVEDUNITELEMENT(#49,-1);
#79= IFCDERIVEDUNITELEMENT(#42,-2);
#80= IFCDERIVEDUNITELEMENT(#57,3);
#81= IFCDERIVEDUNITELEMENT(#76,1);
#82= IFCDERIVEDUNIT((#78,#79,#80,#81),.USERDEFINED.,'Luminous Efficacy');
#84= IFCDERIVEDUNITELEMENT(#42,1);
#85= IFCDERIVEDUNITELEMENT(#57,-1);
#86= IFCDERIVEDUNIT((#84,#85),.LINEARVELOCITYUNIT.,$);
#88= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#89= IFCDERIVEDUNITELEMENT(#42,-2);
#90= IFCDERIVEDUNITELEMENT(#49,1);
#91= IFCDERIVEDUNITELEMENT(#57,-2);
#92= IFCDERIVEDUNIT((#89,#90,#91),.USERDEFINED.,'Friction Loss');
#94= IFCDERIVEDUNITELEMENT(#49,1);
#95= IFCDERIVEDUNITELEMENT(#42,1);
#96= IFCDERIVEDUNITELEMENT(#57,-2);
#97= IFCDERIVEDUNITELEMENT(#42,-1);
#98= IFCDERIVEDUNIT((#94,#95,#96,#97),.LINEARFORCEUNIT.,$);
#100= IFCDERIVEDUNITELEMENT(#49,1);
#101= IFCDERIVEDUNITELEMENT(#42,1);
#102= IFCDERIVEDUNITELEMENT(#57,-2);
#103= IFCDERIVEDUNITELEMENT(#42,-2);
#104= IFCDERIVEDUNIT((#100,#101,#102,#103),.PLANARFORCEUNIT.,$);
#106= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#55,#57,#58,#60,#64,#69,#71,#72,#73,#74,#75,#76,#77,#82,#86,#88,#92,#98,#104));
#108= IFCAXIS2PLACEMENT3D(#6,$,$);
#109= IFCDIRECTION((6.12303176911189E-17,1.));
#111= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#108,#109);
#114= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#111,$,.GRAPH_VIEW.,$);
#116= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#117= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#119= IFCPROJECT('16SmZEWKH7CQFSooN3QrsH',#41,'0001',$,$,'Project Name','Project Status',(#111),#106);
#125= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#129= IFCBUILDING('16SmZEWKH7CQFSooN3QrsG',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#125);
#135= IFCAXIS2PLACEMENT3D(#6,$,$);
#136= IFCLOCALPLACEMENT(#32,#135);
#138= IFCBUILDINGSTOREY('16SmZEWKH7CQFSooKybADM',#41,'Level 1',$,'Level:8mm Head',#136,$,'Level 1',.ELEMENT.,0.);
#140= IFCCARTESIANPOINT((0.,0.,4.));
#142= IFCAXIS2PLACEMENT3D(#140,$,$);
#143= IFCLOCALPLACEMENT(#32,#142);
#144= IFCBUILDINGSTOREY('16SmZEWKH7CQFSooKybA3N',#41,'Level 2',$,'Level:8mm Head',#143,$,'Level 2',.ELEMENT.,4.);
#146= IFCCARTESIANPOINT((0.,0.,8.));
#148= IFCAXIS2PLACEMENT3D(#146,$,$);
#1399= IFCRELCONNECTSPATHELEMENTS('2lhGjAalP2ivDj3E7Qhv8$',#41,'3dO_y8Hif4iBWlyUFQfaeB|2daOdkSDf3HRZAJfwD2Cye','Structural',$,#544,#1222,(),(),.ATEND.,.ATPATH.);
#1303= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#41,$,$,(#803),#144);
#152= IFCAXIS2PLACEMENT3D(#6,$,$);
#153= IFCLOCALPLACEMENT($,#152);
#154= IFCSITE('16SmZEWKH7CQFSooN3QrsJ',#41,'Default',$,$,#153,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#158= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#159= IFCPROPERTYSET('0Ajrv5i997Hv5zCQ59KnT0',#41,'Pset_ProductRequirements',$,(#158));
#164= IFCRELDEFINESBYPROPERTIES('2ylU6ceFT2MuRGeNR7nuQ8',#41,$,$,(#154),#159);
#168= IFCAXIS2PLACEMENT3D(#6,$,$);
#169= IFCLOCALPLACEMENT(#136,#168);
#171= IFCCARTESIANPOINT((-2.84027764792711,-2.40000087120432));
#173= IFCCARTESIANPOINT((0.986096881247681,-2.40000087120432));
#175= IFCCARTESIANPOINT((0.843661826960453,-2.30867233481387));
#177= IFCCARTESIANPOINT((0.70718268254297,-2.20663557663648));
#179= IFCCARTESIANPOINT((0.577282787723614,-2.09439092997598));
#181= IFCCARTESIANPOINT((0.454549390628582,-1.97248252151509));
#183= IFCCARTESIANPOINT((0.339535674134945,-1.84149271187625));
#185= IFCCARTESIANPOINT((0.232755427029066,-1.70204310774914));
#187= IFCCARTESIANPOINT((0.134679352679216,-1.55479161571427));
#189= IFCCARTESIANPOINT((0.0457397023045157,-1.40042695035777));
#191= IFCCARTESIANPOINT((-0.033669627365643,-1.23966248826364));
#193= IFCCARTESIANPOINT((-0.103205614903847,-1.07324383226836));
#195= IFCCARTESIANPOINT((-0.162560255527691,-0.901933198594811));
#197= IFCCARTESIANPOINT((-0.211481405819127,-0.726518228235652));
#199= IFCCARTESIANPOINT((-0.249749406016157,-0.547797222210515));
#201= IFCCARTESIANPOINT((-0.277206326290335,-0.366587045852194));
#203= IFCCARTESIANPOINT((-0.293724514687183,-0.183710371810996));
#205= IFCCARTESIANPOINT((-0.299241642345309,4.60155808206930E-7));
#207= IFCCARTESIANPOINT((-0.293724358457747,0.183711287860175));
#209= IFCCARTESIANPOINT((-0.277206008417399,0.366587942611741));
#211= IFCCARTESIANPOINT((-0.249748920103818,0.547798079824407));
#213= IFCCARTESIANPOINT((-0.211480768985265,0.726519047737636));
#215= IFCCARTESIANPOINT((-0.162559502892656,0.901933998220651));
#217= IFCCARTESIANPOINT((-0.103204706534771,1.07324456092796));
#219= IFCCARTESIANPOINT((-0.0336684413587352,1.23966301922381));
#221= IFCCARTESIANPOINT((0.045741038764113,1.40042738490035));
#223= IFCCARTESIANPOINT((0.134680362001884,1.55479237653951));
#225= IFCCARTESIANPOINT((0.232756417209472,1.70204389664863));
#227= IFCCARTESIANPOINT((0.33953833844018,1.84149196270479));
#229= IFCCARTESIANPOINT((0.454552362861758,1.97248153559176));
#231= IFCCARTESIANPOINT((0.577284749000219,2.09439053180042));
#233= IFCCARTESIANPOINT((0.70718571750121,2.2066342409481));
#235= IFCCARTESIANPOINT((0.843664203448182,2.3086712949965));
#237= IFCCARTESIANPOINT((0.986099881081871,2.39999912879568));
#239= IFCCARTESIANPOINT((-2.84027764792712,2.39999912879568));
#241= IFCPOLYLINE((#171,#173,#175,#177,#179,#181,#183,#185,#187,#189,#191,#193,#195,#197,#199,#201,#203,#205,#207,#209,#211,#213,#215,#217,#219,#221,#223,#225,#227,#229,#231,#233,#235,#237,#239,#171));
#243= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#241);
#244= IFCCARTESIANPOINT((-2.51076766719267,9.19420718730716,0.));
#246= IFCAXIS2PLACEMENT3D(#244,$,$);
#247= IFCEXTRUDEDAREASOLID(#243,#246,#19,3.7);
#248= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#247));
#251= IFCPRODUCTDEFINITIONSHAPE($,$,(#248));
#255= IFCSPACE('0r5o8X_7DFG8WDSyePmCHR',#41,'1',$,$,#169,#251,'Room',.ELEMENT.,.INTERNAL.,$);
#260= IFCSPACETYPE('26QwI3v7r1PhxUZau_F0C6',#41,'Room 1:349273',$,$,$,$,'349273',$,.NOTDEFINED.);
#262= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room'),$);
#263= IFCPROPERTYSET('1tVMczyzj9qvyEnk0ShpYZ',#41,'Pset_AirSideSystemInformation',$,(#262));
#265= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room'),$);
#266= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#267= IFCPROPERTYSET('2QyvBESUL55hYZ6H9APSDi',#41,'Pset_ProductRequirements',$,(#265,#266));
#269= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Room 1'),$);
#270= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#271= IFCPROPERTYSET('0AQU$kpB509A4b5z6IYaMi',#41,'Pset_SpaceCommon',$,(#269,#270));
#273= IFCRELDEFINESBYPROPERTIES('2XPvxX9zbDKvWuKpmejsgo',#41,$,$,(#255),#263);
#277= IFCRELDEFINESBYPROPERTIES('0IUTPdirz6feoV46T4u4EZ',#41,$,$,(#255),#267);
#280= IFCRELDEFINESBYPROPERTIES('3g10cMMBL9HOCU46VZUMF8',#41,$,$,(#255),#271);
#283= IFCAXIS2PLACEMENT3D(#6,$,$);
#284= IFCLOCALPLACEMENT(#136,#283);
#285= IFCCARTESIANPOINT((1.08711960361388,-2.2414992875335));
#287= IFCCARTESIANPOINT((6.18711960361388,-2.2414992875335));
#289= IFCCARTESIANPOINT((6.18711960361388,2.5585007124665));
#291= IFCCARTESIANPOINT((0.471119603613868,2.5585007124665));
#293= IFCCARTESIANPOINT((0.50258053514735,2.46357858761119));
#295= IFCCARTESIANPOINT((0.357181776494337,2.4087407909395));
#297= IFCCARTESIANPOINT((0.215557857903577,2.34189026964074));
#299= IFCCARTESIANPOINT((0.078463206875944,2.26334030322231));
#301= IFCCARTESIANPOINT((-0.0533678896151236,2.17348823440284));
#303= IFCCARTESIANPOINT((-0.179216160294968,2.0727761345843));
#305= IFCCARTESIANPOINT((-0.298394119882488,1.9617253218736));
#307= IFCCARTESIANPOINT((-0.41023720479238,1.84090053336072));
#309= IFCCARTESIANPOINT((-0.514124803060016,1.71094062720203));
#311= IFCCARTESIANPOINT((-0.609467565468394,1.57252494333926));
#313= IFCCARTESIANPOINT((-0.695730657947138,1.42639720353822));
#315= IFCCARTESIANPOINT((-0.772418530502095,1.27333666079334));
#317= IFCCARTESIANPOINT((-0.839098181930023,1.11417501078975));
#319= IFCCARTESIANPOINT((-0.895383173386887,0.949772846329738));
#321= IFCCARTESIANPOINT((-0.940954779180558,0.781029906482296));
#323= IFCCARTESIANPOINT((-0.975547140023389,0.608866739392217));
#325= IFCCARTESIANPOINT((-0.998964529223581,0.434229411148235));
#327= IFCCARTESIANPOINT((-1.0110692559706,0.258075417901516));
#329= IFCCARTESIANPOINT((-1.01179373609816,0.0813744490966527));
#331= IFCCARTESIANPOINT((-1.00113227968371,-0.0949029209681587));
#333= IFCCARTESIANPOINT((-0.979147167707068,-0.269786503135821));
#335= IFCCARTESIANPOINT((-0.945964888089658,-0.442316799629427));
#337= IFCCARTESIANPOINT((-0.901775956215199,-0.611546239203782));
#339= IFCCARTESIANPOINT((-0.846835559104281,-0.776550340827783));
#341= IFCCARTESIANPOINT((-0.781457409766414,-0.936426838429741));
#343= IFCCARTESIANPOINT((-0.706018156307104,-1.09030942864809));
#345= IFCCARTESIANPOINT((-0.620946120153742,-1.23736286103228));
#347= IFCCARTESIANPOINT((-0.526728276687294,-1.37680062524495));
#349= IFCCARTESIANPOINT((-0.423895276670825,-1.5078744209795));
#351= IFCCARTESIANPOINT((-0.313029405551792,-1.62989651366123));
#353= IFCCARTESIANPOINT((-0.194747772114575,-1.74222256795706));
#355= IFCCARTESIANPOINT((-0.0697095623009545,-1.84427856842781));
#357= IFCCARTESIANPOINT((0.0614004210837497,-1.93553682991599));
#359= IFCCARTESIANPOINT((0.197866515842657,-2.01554651973564));
#361= IFCCARTESIANPOINT((0.338956208729126,-2.08390370396681));
#363= IFCCARTESIANPOINT((0.483917365126953,-2.14028403131689));
#365= IFCCARTESIANPOINT((0.631988343157585,-2.18440863282605));
#367= IFCCARTESIANPOINT((0.782397207077191,-2.21607761547503));
#369= IFCCARTESIANPOINT((0.934367705834419,-2.23513428013248));
#371= IFCPOLYLINE((#285,#287,#289,#291,#293,#295,#297,#299,#301,#303,#305,#307,#309,#311,#313,#315,#317,#319,#321,#323,#325,#327,#329,#331,#333,#335,#337,#339,#341,#343,#345,#347,#349,#351,#353,#355,#357,#359,#361,#363,#365,#367,#369,#285));
#373= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#371);
#374= IFCCARTESIANPOINT((-1.53816491873366,9.03570560363634,0.));
#376= IFCAXIS2PLACEMENT3D(#374,$,$);
#377= IFCEXTRUDEDAREASOLID(#373,#376,#19,3.7);
#378= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#377));
#380= IFCPRODUCTDEFINITIONSHAPE($,$,(#378));
#382= IFCSPACE('0r5o8X_7DFG8WDSyePmCHU',#41,'2',$,$,#284,#380,'Room',.ELEMENT.,.INTERNAL.,$);
#385= IFCSPACETYPE('2punxDSpjF0v$ool0J9QyG',#41,'Room 2:349276',$,$,$,$,'349276',$,.NOTDEFINED.);
#386= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room'),$);
#387= IFCPROPERTYSET('2aShGzCizCkwoMHcr4vxHq',#41,'Pset_AirSideSystemInformation',$,(#386));
#389= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room'),$);
#390= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#391= IFCPROPERTYSET('3$dxcdpQn3mgLgJpJ47$lZ',#41,'Pset_ProductRequirements',$,(#389,#390));
#393= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Room 2'),$);
#394= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#395= IFCPROPERTYSET('1dSL4kE4H8Ng1u3rd2jYmm',#41,'Pset_SpaceCommon',$,(#393,#394));
#397= IFCRELDEFINESBYPROPERTIES('27SBU4S7TFFv6L08TaE$aj',#41,$,$,(#382),#387);
#401= IFCRELDEFINESBYPROPERTIES('0NRPJxog18TxthL5bFfJgY',#41,$,$,(#382),#391);
#404= IFCRELDEFINESBYPROPERTIES('1NS5wrssr6Pwn3e2hr$Gp0',#41,$,$,(#382),#395);
#407= IFCCARTESIANPOINT((-5.55104531511978,11.6942063161028,0.));
#409= IFCAXIS2PLACEMENT3D(#407,$,$);
#410= IFCLOCALPLACEMENT(#136,#409);
#411= IFCCARTESIANPOINT((10.2,0.));
#413= IFCPOLYLINE((#9,#411));
#415= IFCSHAPEREPRESENTATION(#114,'Axis','Curve2D',(#413));
#418= IFCCARTESIANPOINT((5.1,3.05311331771918E-16));
#420= IFCAXIS2PLACEMENT2D(#418,#25);
#421= IFCRECTANGLEPROFILEDEF(.AREA.,$,#420,10.2,0.199999999999998);
#422= IFCAXIS2PLACEMENT3D(#6,$,$);
#423= IFCEXTRUDEDAREASOLID(#421,#422,#19,3.7);
#424= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#425= IFCSURFACESTYLERENDERING(#424,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#426= IFCSURFACESTYLE('Default Wall',.BOTH.,(#425));
#428= IFCPRESENTATIONSTYLEASSIGNMENT((#426));
#430= IFCSTYLEDITEM(#423,(#428),$);
#433= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#423));
#435= IFCPRODUCTDEFINITIONSHAPE($,$,(#415,#433));
#437= IFCWALLSTANDARDCASE('3dO_y8Hif4iBWlyUFQfask',#41,'Basic Wall:Generic - 200mm:347066',$,'Basic Wall:Generic - 200mm',#410,#435,'347066');
#446= IFCMATERIAL('Default Wall');
#449= IFCPRESENTATIONSTYLEASSIGNMENT((#426));
#451= IFCSTYLEDITEM($,(#449),$);
#453= IFCSTYLEDREPRESENTATION(#111,'Style','Material',(#451));
#456= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#453),#446);
#459= IFCMATERIALLAYER(#446,0.2,$);
#461= IFCMATERIALLAYERSET((#459),'Basic Wall:Generic - 200mm');
#464= IFCMATERIALLAYERSETUSAGE(#461,.AXIS2.,.NEGATIVE.,0.1);
#465= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'Basic Wall:Generic - 200mm',$,$,(#467,#470,#473,#476,#479),$,'398',$,.STANDARD.);
#466= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#467= IFCPROPERTYSET('0mSFGj8nz2jwF0985KhYWC',#41,'Pset_ElementShading',$,(#466));
#469= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#470= IFCPROPERTYSET('1OVjlBpljDXuYWV456J8Ki',#41,'Pset_ProductRequirements',$,(#469));
#472= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#473= IFCPROPERTYSET('2UoZHuNEP8Mh2nRO3spWWT',#41,'Pset_QuantityTakeOff',$,(#472));
#475= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#476= IFCPROPERTYSET('0$$bNWMnD3Y8m4uG8tLuU8',#41,'Pset_ReinforcementBarPitchOfWall',$,(#475));
#478= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#479= IFCPROPERTYSET('3Zu5Bv0LOHrPC12$s6FoOZ',#41,'Pset_WallCommon',$,(#472,#478));
#487= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#488= IFCPROPERTYSET('21_COlPr99ZgzJlLcwOxyn',#41,'Pset_ElementShading',$,(#487));
#490= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#491= IFCPROPERTYSET('0yr3DPiS1C3uYTB4q$f2LV',#41,'Pset_ProductRequirements',$,(#490));
#493= IFCPROPERTYSET('2M79b7aoj3r8S4CDiii0p7',#41,'Pset_QuantityTakeOff',$,(#472));
#495= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#496= IFCPROPERTYSET('3xE1LtdIb0vAeiYtG8z$K5',#41,'Pset_ReinforcementBarPitchOfWall',$,(#495));
#498= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#499= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#500= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#501= IFCPROPERTYSET('3dO_y8Hif4iBWl_XxQfask',#41,'Pset_WallCommon',$,(#472,#498,#499,#500));
#503= IFCRELDEFINESBYPROPERTIES('1UfuOTdP92sOuRCsUfEN5y',#41,$,$,(#437),#488);
#507= IFCRELDEFINESBYPROPERTIES('20B4plEMDBYgRID$er7MTl',#41,$,$,(#437),#491);
#510= IFCRELDEFINESBYPROPERTIES('14P5i2XGL0NxaaGRsV_49V',#41,$,$,(#437),#493);
#513= IFCRELDEFINESBYPROPERTIES('1tzALySUf8J8ycUkn3hnJc',#41,$,$,(#437),#496);
#516= IFCRELDEFINESBYPROPERTIES('37puu24oL47heXl9BvlSGI',#41,$,$,(#437),#501);
#519= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#521= IFCCARTESIANPOINT((4.64895468488021,6.69420631610281,0.));
#523= IFCAXIS2PLACEMENT3D(#521,#19,#13);
#524= IFCLOCALPLACEMENT(#136,#523);
#525= IFCCARTESIANPOINT((10.2,0.));
#527= IFCPOLYLINE((#9,#525));
#529= IFCSHAPEREPRESENTATION(#114,'Axis','Curve2D',(#527));
#531= IFCCARTESIANPOINT((5.1,3.19189119579733E-16));
#533= IFCAXIS2PLACEMENT2D(#531,#25);
#534= IFCRECTANGLEPROFILEDEF(.AREA.,$,#533,10.2,0.2);
#535= IFCAXIS2PLACEMENT3D(#6,$,$);
#536= IFCEXTRUDEDAREASOLID(#534,#535,#19,3.7);
#537= IFCSTYLEDITEM(#536,(#428),$);
#540= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#536));
#542= IFCPRODUCTDEFINITIONSHAPE($,$,(#529,#540));
#544= IFCWALLSTANDARDCASE('3dO_y8Hif4iBWlyUFQfaeB',#41,'Basic Wall:Generic - 200mm:347167',$,'Basic Wall:Generic - 200mm',#524,#542,'347167');
#547= IFCMATERIALLAYERSETUSAGE(#461,.AXIS2.,.NEGATIVE.,0.1);
#548= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#549= IFCPROPERTYSET('3_pVdrEaz1lhi2DikfF3EW',#41,'Pset_ElementShading',$,(#548));
#551= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#552= IFCPROPERTYSET('3U4zpEAfD2xwv_WFNZ0dXn',#41,'Pset_ProductRequirements',$,(#551));
#554= IFCPROPERTYSET('3GySUUp2vElQJUr_dLzRxU',#41,'Pset_QuantityTakeOff',$,(#472));
#556= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#557= IFCPROPERTYSET('1aANMZGOn5YxyS$VvbJq39',#41,'Pset_ReinforcementBarPitchOfWall',$,(#556));
#559= IFCPROPERTYSET('3dO_y8Hif4iBWl_XxQfaeB',#41,'Pset_WallCommon',$,(#472,#498,#499,#500));
#561= IFCRELDEFINESBYPROPERTIES('3xrmlB2D16LvSjXbxAPfGJ',#41,$,$,(#544),#549);
#565= IFCRELDEFINESBYPROPERTIES('0bdTnJ9e57rvAgo9mC_$Ab',#41,$,$,(#544),#552);
#568= IFCRELDEFINESBYPROPERTIES('21NRQuLK56Qer7$6k1N9yp',#41,$,$,(#544),#554);
#571= IFCRELDEFINESBYPROPERTIES('2wPE5ScKD7aR3B0kblFs9t',#41,$,$,(#544),#557);
#574= IFCRELDEFINESBYPROPERTIES('0xJf_ur2vF8gSeU_fcs2Ey',#41,$,$,(#544),#559);
#577= IFCCARTESIANPOINT((-5.45104531511978,6.79420631610285,0.));
#579= IFCAXIS2PLACEMENT3D(#577,#19,#15);
#580= IFCLOCALPLACEMENT(#136,#579);
#581= IFCCARTESIANPOINT((4.8,-0.));
#583= IFCPOLYLINE((#9,#581));
#585= IFCSHAPEREPRESENTATION(#114,'Axis','Curve2D',(#583));
#587= IFCCARTESIANPOINT((2.4,-1.52655665885959E-16));
#589= IFCAXIS2PLACEMENT2D(#587,#25);
#590= IFCRECTANGLEPROFILEDEF(.AREA.,$,#589,4.8,0.2);
#591= IFCAXIS2PLACEMENT3D(#6,$,$);
#592= IFCEXTRUDEDAREASOLID(#590,#591,#19,3.7);
#593= IFCSTYLEDITEM(#592,(#428),$);
#596= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#592));
#598= IFCPRODUCTDEFINITIONSHAPE($,$,(#585,#596));
#600= IFCWALLSTANDARDCASE('3dO_y8Hif4iBWlyUFQfafT',#41,'Basic Wall:Generic - 200mm:347209',$,'Basic Wall:Generic - 200mm',#580,#598,'347209');
#603= IFCMATERIALLAYERSETUSAGE(#461,.AXIS2.,.NEGATIVE.,0.1);
#604= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#605= IFCPROPERTYSET('1QClTUcif2APN5WKo$HGnt',#41,'Pset_ElementShading',$,(#604));
#607= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#608= IFCPROPERTYSET('3pgi02DrT4DQdxwadoQkmZ',#41,'Pset_ProductRequirements',$,(#607));
#610= IFCPROPERTYSET('3egnCqtKzELvn3odVL8rzk',#41,'Pset_QuantityTakeOff',$,(#472));
#612= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#613= IFCPROPERTYSET('2u396D1Sr0nxd5s74MFeYm',#41,'Pset_ReinforcementBarPitchOfWall',$,(#612));
#615= IFCPROPERTYSET('3dO_y8Hif4iBWl_XxQfafT',#41,'Pset_WallCommon',$,(#472,#498,#499,#500));
#617= IFCRELDEFINESBYPROPERTIES('2Xb6TcnTP94wK81mLTpM0S',#41,$,$,(#600),#605);
#621= IFCRELDEFINESBYPROPERTIES('2UonmmVTP4IhRntGBsc8uN',#41,$,$,(#600),#608);
#624= IFCRELDEFINESBYPROPERTIES('0v2ZSBZDX8MxNFqHoxKftl',#41,$,$,(#600),#610);
#627= IFCRELDEFINESBYPROPERTIES('2TQogeFy9BRP6bPUJGXFCk',#41,$,$,(#600),#613);
#630= IFCRELDEFINESBYPROPERTIES('00dRrW8Hz0fA3q4kkpLY6s',#41,$,$,(#600),#615);
#633= IFCCARTESIANPOINT((4.74895468488022,11.7942063161028,0.));
#635= IFCAXIS2PLACEMENT3D(#633,#19,#17);
#636= IFCLOCALPLACEMENT(#136,#635);
#637= IFCCARTESIANPOINT((5.2,0.));
#639= IFCPOLYLINE((#9,#637));
#641= IFCSHAPEREPRESENTATION(#114,'Axis','Curve2D',(#639));
#643= IFCCARTESIANPOINT((2.6,1.24900090270330E-16));
#645= IFCAXIS2PLACEMENT2D(#643,#25);
#646= IFCRECTANGLEPROFILEDEF(.AREA.,$,#645,5.2,0.2);
#647= IFCAXIS2PLACEMENT3D(#6,$,$);
#648= IFCEXTRUDEDAREASOLID(#646,#647,#19,3.7);
#649= IFCSTYLEDITEM(#648,(#428),$);
#652= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#648));
#654= IFCPRODUCTDEFINITIONSHAPE($,$,(#641,#652));
#656= IFCWALLSTANDARDCASE('0AxFSSbEH5kASaKmpWwax3',#41,'Basic Wall:Generic - 200mm:347252',$,'Basic Wall:Generic - 200mm',#636,#654,'347252');
#659= IFCMATERIALLAYERSETUSAGE(#461,.AXIS2.,.NEGATIVE.,0.1);
#660= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#661= IFCPROPERTYSET('2_1mRMFyfEzhtXSpqrAcCD',#41,'Pset_ElementShading',$,(#660));
#663= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#664= IFCPROPERTYSET('04lmRH4sf2VR4K0usPTUAA',#41,'Pset_ProductRequirements',$,(#663));
#666= IFCPROPERTYSET('1DcUhd3kLC5QozrKW3nUcT',#41,'Pset_QuantityTakeOff',$,(#472));
#668= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#669= IFCPROPERTYSET('2LxhmJbhHAZOzw_YWGiWNw',#41,'Pset_ReinforcementBarPitchOfWall',$,(#668));
#671= IFCPROPERTYSET('0AxFSSbEH5kASaMF7Wwax3',#41,'Pset_WallCommon',$,(#472,#498,#499,#500));
#673= IFCRELDEFINESBYPROPERTIES('1OGdEcNlz1EB20v7ssOlv0',#41,$,$,(#656),#661);
#677= IFCRELDEFINESBYPROPERTIES('2Uh_g1pTnFzPS4xHTOd45h',#41,$,$,(#656),#664);
#680= IFCRELDEFINESBYPROPERTIES('3TlyFWFXj3NBjec7QOEQvf',#41,$,$,(#656),#666);
#683= IFCRELDEFINESBYPROPERTIES('3qrivHl9r4jOgytxhTYDvj',#41,$,$,(#656),#669);
#686= IFCRELDEFINESBYPROPERTIES('0waePXZHfA4A92SQbn_3qU',#41,$,$,(#656),#671);
#691= IFCAXIS2PLACEMENT3D(#6,$,$);
#692= IFCLOCALPLACEMENT(#136,#691);
#693= IFCCARTESIANPOINT((0.,0.));
#695= IFCAXIS2PLACEMENT2D(#693,#23);
#696= IFCRECTANGLEPROFILEDEF(.AREA.,$,#695,5.2,10.4);
#697= IFCCARTESIANPOINT((-0.351045315119781,9.19420631610283,0.));
#699= IFCAXIS2PLACEMENT3D(#697,#21,#15);
#700= IFCEXTRUDEDAREASOLID(#696,#699,#19,0.3);
#701= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#702= IFCSURFACESTYLERENDERING(#701,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#703= IFCSURFACESTYLE('Default Floor',.BOTH.,(#702));
#705= IFCPRESENTATIONSTYLEASSIGNMENT((#703));
#707= IFCSTYLEDITEM(#700,(#705),$);
#710= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#700));
#712= IFCPRODUCTDEFINITIONSHAPE($,$,(#710));
#714= IFCSLAB('0AxFSSbEH5kASaKmpWwauB',#41,'Floor:Generic 300mm:347324',$,'Floor:Generic 300mm',#692,#712,'347324',.FLOOR.);
#717= IFCSLABTYPE('15Z0yK0RiHrPC20026FoLQ',#41,'Floor:Generic 300mm',$,$,(#765,#768,#770,#773,#775),$,'759',$,.FLOOR.);
#718= IFCMATERIAL('Default Floor');
#719= IFCPRESENTATIONSTYLEASSIGNMENT((#703));
#721= IFCSTYLEDITEM($,(#719),$);
#723= IFCSTYLEDREPRESENTATION(#111,'Style','Material',(#721));
#725= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#723),#718);
#728= IFCMATERIALLAYER(#718,0.3,$);
#729= IFCMATERIALLAYERSET((#728),'Floor:Generic 300mm');
#732= IFCMATERIALLAYERSETUSAGE(#729,.AXIS3.,.POSITIVE.,0.);
#733= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#734= IFCPROPERTYSET('1jiGXxbhr2QxdUEHCdOAt8',#41,'Pset_ElementShading',$,(#733));
#736= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#737= IFCPROPERTYSET('0LTFf6lmH6VeU32bUiw8vs',#41,'Pset_ProductRequirements',$,(#736));
#739= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 300mm'),$);
#740= IFCPROPERTYSET('1Y0RYSijT4tQsWO_IiGIVG',#41,'Pset_QuantityTakeOff',$,(#739));
#742= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic 300mm'),$);
#743= IFCPROPERTYSET('09aVeWrlv6FO__S05Pdrw9',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#742));
#745= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#746= IFCPROPERTYSET('0AxFSSbEH5kASaMFVWwauB',#41,'Pset_SlabCommon',$,(#478,#500,#739,#745));
#748= IFCRELDEFINESBYPROPERTIES('27BiBUAcH1sh_Vf$ZffBpk',#41,$,$,(#714),#734);
#752= IFCRELDEFINESBYPROPERTIES('21T_xxwQv4hgskeuRiCwKc',#41,$,$,(#714),#737);
#755= IFCRELDEFINESBYPROPERTIES('3Rtx2M88j6LuBcco$FxL7Y',#41,$,$,(#714),#740);
#758= IFCRELDEFINESBYPROPERTIES('048jDIJkH3fv4RS_r5j1_m',#41,$,$,(#714),#743);
#761= IFCRELDEFINESBYPROPERTIES('213XTU9EHCdvnoKCT3nlTw',#41,$,$,(#714),#746);
#764= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#765= IFCPROPERTYSET('1Q464zPQv0TgIlbmfqvEAW',#41,'Pset_ElementShading',$,(#764));
#767= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#768= IFCPROPERTYSET('1hS6kE9zH11e6xwb$2a739',#41,'Pset_ProductRequirements',$,(#767));
#770= IFCPROPERTYSET('0p4RuQj2H4AhmKa471WFjl',#41,'Pset_QuantityTakeOff',$,(#739));
#772= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic 300mm'),$);
#773= IFCPROPERTYSET('2hMmMh6T962hv8OqYWJpbe',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#772));
#775= IFCPROPERTYSET('15Z0yK0RiHrPC22$k6FoLQ',#41,'Pset_SlabCommon',$,(#478,#739));
#786= IFCAXIS2PLACEMENT3D(#6,$,$);
#787= IFCLOCALPLACEMENT(#143,#786);
#788= IFCCARTESIANPOINT((0.,0.));
#790= IFCAXIS2PLACEMENT2D(#788,#23);
#791= IFCRECTANGLEPROFILEDEF(.AREA.,$,#790,5.2,10.4);
#792= IFCCARTESIANPOINT((-0.351045315119781,9.19420631610283,0.));
#794= IFCAXIS2PLACEMENT3D(#792,#21,#15);
#795= IFCEXTRUDEDAREASOLID(#791,#794,#19,0.3);
#796= IFCSTYLEDITEM(#795,(#705),$);
#799= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#795));
#801= IFCPRODUCTDEFINITIONSHAPE($,$,(#799));
#803= IFCSLAB('0AxFSSbEH5kASaKmpWwa$1',#41,'Floor:Generic 300mm:347510',$,'Floor:Generic 300mm',#787,#801,'347510',.FLOOR.);
#806= IFCSLABTYPE('2mSNuo$a5Cb9h4A1rzC6D4',#41,'Floor:Generic 300mm',$,$,(#838,#841,#843,#846,#848),$,'759',$,.FLOOR.);
#807= IFCMATERIALLAYERSETUSAGE(#729,.AXIS3.,.POSITIVE.,0.);
#808= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#809= IFCPROPERTYSET('2dxe6T1pvCaxEiBcX9cw0k',#41,'Pset_ElementShading',$,(#808));
#811= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#812= IFCPROPERTYSET('2UoytHSdL7ohQAD9N0vcTX',#41,'Pset_ProductRequirements',$,(#811));
#814= IFCPROPERTYSET('3KDUGM13L7PQDnPMgAe_zr',#41,'Pset_QuantityTakeOff',$,(#739));
#816= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic 300mm'),$);
#817= IFCPROPERTYSET('2rhSLRKmL1vv9HRNacRJvQ',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#816));
#819= IFCPROPERTYSET('0AxFSSbEH5kASaMFVWwa$1',#41,'Pset_SlabCommon',$,(#478,#500,#739,#745));
#821= IFCRELDEFINESBYPROPERTIES('1p1VgTX2XEl9Xzw8RqxtKI',#41,$,$,(#803),#809);
#825= IFCRELDEFINESBYPROPERTIES('1ijwHefCb4GgAR9WIyPoP2',#41,$,$,(#803),#812);
#828= IFCRELDEFINESBYPROPERTIES('2z9ppyEBL5J9MAqJlJ4BWq',#41,$,$,(#803),#814);
#831= IFCRELDEFINESBYPROPERTIES('2h$u07XPn1yw9oVkmHFgof',#41,$,$,(#803),#817);
#834= IFCRELDEFINESBYPROPERTIES('0m7V0jozzBAAL391AKbfn0',#41,$,$,(#803),#819);
#837= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#838= IFCPROPERTYSET('0RetLX8Vb5IQTzgxN8JEE9',#41,'Pset_ElementShading',$,(#837));
#840= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#841= IFCPROPERTYSET('07QDD40cXA4uTQnY_ZwWCB',#41,'Pset_ProductRequirements',$,(#840));
#843= IFCPROPERTYSET('0h0FYGu5H6kveH21fmibSk',#41,'Pset_QuantityTakeOff',$,(#739));
#845= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic 300mm'),$);
#846= IFCPROPERTYSET('0AHuXfc996v8fuCMcAdQdw',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#845));
#848= IFCPROPERTYSET('30IZ0O_Mr3BxNsYU7WW2jw',#41,'Pset_SlabCommon',$,(#478,#739));
#856= IFCCARTESIANPOINT((-0.451045315119777,11.6942063161028,0.));
#858= IFCAXIS2PLACEMENT3D(#856,#19,#15);
#859= IFCLOCALPLACEMENT(#136,#858);
#860= IFCCARTESIANPOINT((-1.6094598083141,-2.36710483531384));
#862= IFCCARTESIANPOINT((-0.724696215288487,-2.38546619484865));
#864= IFCCARTESIANPOINT((-0.656445268131196,-2.35360669253111));
#866= IFCCARTESIANPOINT((-0.589335459021569,-2.31940897161854));
#868= IFCCARTESIANPOINT((-0.523433963638135,-2.28293711037009));
#870= IFCCARTESIANPOINT((-0.45880405852852,-2.24425669605759));
#872= IFCCARTESIANPOINT((-0.39550622610172,-2.2034329263171));
#874= IFCCARTESIANPOINT((-0.333596141370123,-2.16053378944025));
#876= IFCCARTESIANPOINT((-0.273124635502594,-2.11562952969281));
#878= IFCCARTESIANPOINT((-0.214140048521866,-2.06878920483699));
#880= IFCCARTESIANPOINT((-0.156687473649284,-2.02008189326655));
#882= IFCCARTESIANPOINT((-0.100806526155433,-1.96957916165273));
#884= IFCCARTESIANPOINT((-0.0465342504674245,-1.91735146396862));
#886= IFCCARTESIANPOINT((0.0060941670661764,-1.86346762215932));
#888= IFCCARTESIANPOINT((0.0570478082275057,-1.8079973237215));
#890= IFCCARTESIANPOINT((0.106299039674753,-1.75101002191635));
#892= IFCCARTESIANPOINT((0.153821360878898,-1.69257310182052));
#894= IFCCARTESIANPOINT((0.199590741513691,-1.63275321904672));
#896= IFCCARTESIANPOINT((0.243588117635131,-1.57161814966527));
#898= IFCCARTESIANPOINT((0.285795711910279,-1.50923389610285));
#900= IFCCARTESIANPOINT((0.326196125486969,-1.44566431298653));
#902= IFCCARTESIANPOINT((0.364772225777958,-1.38097135738061));
#904= IFCCARTESIANPOINT((0.401510174265481,-1.31521704449355));
#906= IFCCARTESIANPOINT((0.436400092255837,-1.24846368442303));
#908= IFCCARTESIANPOINT((0.469432162857846,-1.18077166667545));
#910= IFCCARTESIANPOINT((0.500596212406137,-1.11219953694958));
#912= IFCCARTESIANPOINT((0.529881883626611,-1.04280434557294));
#914= IFCCARTESIANPOINT((0.557282349763306,-0.972643326499671));
#916= IFCCARTESIANPOINT((0.582793051362648,-0.901773255181844));
#918= IFCCARTESIANPOINT((0.606408734370009,-0.830249346125572));
#920= IFCCARTESIANPOINT((0.628123278790294,-0.758125465896163));
#922= IFCCARTESIANPOINT((0.647930225575192,-0.685454515646451));
#924= IFCCARTESIANPOINT((0.665826793877079,-0.612289611305935));
#926= IFCCARTESIANPOINT((0.681811336214048,-0.538683288246426));
#928= IFCCARTESIANPOINT((0.695881103081488,-0.464687056157063));
#930= IFCCARTESIANPOINT((0.708032170598692,-0.390351634628552));
#932= IFCCARTESIANPOINT((0.718260318641271,-0.315727294238943));
#934= IFCCARTESIANPOINT((0.726564996626455,-0.240864456655404));
#936= IFCCARTESIANPOINT((0.732946030640147,-0.165813156876705));
#938= IFCCARTESIANPOINT((0.737401953442301,-0.090622989211321));
#940= IFCCARTESIANPOINT((0.739929981486821,-0.0153433419779069));
#942= IFCCARTESIANPOINT((0.740527256224295,0.0599763768445213));
#944= IFCCARTESIANPOINT((0.739194582927587,0.135286685662585));
#946= IFCCARTESIANPOINT((0.735932692428193,0.210538123379463));
#948= IFCCARTESIANPOINT((0.730740991763755,0.285681077347707));
#950= IFCCARTESIANPOINT((0.723617577438156,0.360665547917808));
#952= IFCCARTESIANPOINT((0.714560907354176,0.435441131359617));
#954= IFCCARTESIANPOINT((0.703573113476902,0.509957428627194));
#956= IFCCARTESIANPOINT((0.690656013821432,0.584163601457981));
#958= IFCCARTESIANPOINT((0.675810220457483,0.658008070728314));
#960= IFCCARTESIANPOINT((0.659035202037457,0.731438278076398));
#962= IFCCARTESIANPOINT((0.640331532352232,0.804401035938261));
#964= IFCCARTESIANPOINT((0.619703459114954,0.876843221642456));
#966= IFCCARTESIANPOINT((0.597154850490481,0.948710756851046));
#968= IFCCARTESIANPOINT((0.57268865336165,1.01994825083552));
#970= IFCCARTESIANPOINT((0.546307056953114,1.09049877903282));
#972= IFCCARTESIANPOINT((0.518014516697912,1.1603048747603));
#974= IFCCARTESIANPOINT((0.487819050743886,1.22930912534962));
#976= IFCCARTESIANPOINT((0.455728436326498,1.29745263183129));
#978= IFCCARTESIANPOINT((0.421750018204222,1.36467467179305));
#980= IFCCARTESIANPOINT((0.385891117734745,1.4309126005729));
#982= IFCCARTESIANPOINT((0.348162918301901,1.49610385337912));
#984= IFCCARTESIANPOINT((0.308579814295948,1.56018572532846));
#986= IFCCARTESIANPOINT((0.267156389068083,1.62309358391997));
#988= IFCCARTESIANPOINT((0.223907521035181,1.68476061702053));
#990= IFCCARTESIANPOINT((0.178849395747196,1.74511823581172));
#992= IFCCARTESIANPOINT((0.13200373920364,1.80409919545045));
#994= IFCCARTESIANPOINT((0.0833949056974512,1.86163563211076));
#996= IFCCARTESIANPOINT((0.0330482195653735,1.91765760357985));
#998= IFCCARTESIANPOINT((-0.0190097401224596,1.97209295914607));
#1000= IFCCARTESIANPOINT((-0.0727488042051492,2.02486932796505));
#1002= IFCCARTESIANPOINT((-0.128132616005228,2.07591693966802));
#1004= IFCCARTESIANPOINT((-0.185122534528123,2.12516495236604));
#1006= IFCCARTESIANPOINT((-0.243677966110881,2.17254079755159));
#1008= IFCCARTESIANPOINT((-0.303755771672395,2.21797053438885));
#1010= IFCCARTESIANPOINT((-0.365306581489879,2.26138365131948));
#1012= IFCCARTESIANPOINT((-0.428275985863273,2.3027122321906));
#1014= IFCCARTESIANPOINT((-0.492607040999933,2.3418875987214));
#1016= IFCCARTESIANPOINT((-0.558240031683504,2.37884030256904));
#1018= IFCCARTESIANPOINT((-0.625106331043134,2.41350055383397));
#1020= IFCCARTESIANPOINT((-1.50980310158246,2.43186052892615));
#1022= IFCCARTESIANPOINT((-1.4337839257954,2.42870537235294));
#1024= IFCCARTESIANPOINT((-1.35796050116415,2.42240653193129));
#1026= IFCCARTESIANPOINT((-1.28246189778749,2.41298184893283));
#1028= IFCCARTESIANPOINT((-1.2074157312933,2.40045456199548));
#1030= IFCCARTESIANPOINT((-1.13294731484338,2.38485612688098));
#1032= IFCCARTESIANPOINT((-1.0591774203848,2.36623207966132));
#1034= IFCCARTESIANPOINT((-0.986222881417932,2.34463384438788));
#1036= IFCCARTESIANPOINT((-0.914196875076011,2.32011652677382));
#1038= IFCCARTESIANPOINT((-0.843207710052274,2.29274172214442));
#1040= IFCCARTESIANPOINT((-0.773356242814185,2.26258196068157));
#1042= IFCCARTESIANPOINT((-0.704738105872642,2.2297127190646));
#1044= IFCCARTESIANPOINT((-0.637444450523194,2.19421065073692));
#1046= IFCCARTESIANPOINT((-0.571560515405097,2.15615622136345));
#1048= IFCCARTESIANPOINT((-0.507162695968375,2.11563767187781));
#1050= IFCCARTESIANPOINT((-0.4443222037114,2.07274357362433));
#1052= IFCCARTESIANPOINT((-0.383106215640308,2.0275613526108));
#1054= IFCCARTESIANPOINT((-0.323576564722714,1.98017935848388));
#1056= IFCCARTESIANPOINT((-0.265786102424892,1.93069100282429));
#1058= IFCCARTESIANPOINT((-0.209783261427607,1.8791884016307));
#1060= IFCCARTESIANPOINT((-0.155613635873403,1.82576098470775));
#1062= IFCCARTESIANPOINT((-0.103319174245978,1.77049679648814));
#1064= IFCCARTESIANPOINT((-0.0529335289161896,1.71348686205585));
#1066= IFCCARTESIANPOINT((-0.00448655556534271,1.65482052194768));
#1068= IFCCARTESIANPOINT((0.0419933413358681,1.59458373662029));
#1070= IFCCARTESIANPOINT((0.0864793833173144,1.53285977718989));
#1072= IFCCARTESIANPOINT((0.128951412293328,1.46973301296882));
#1074= IFCCARTESIANPOINT((0.169393316206557,1.40528677403388));
#1076= IFCCARTESIANPOINT((0.207789246625737,1.33960099959418));
#1078= IFCCARTESIANPOINT((0.244123368506389,1.27275264001174));
#1080= IFCCARTESIANPOINT((0.278383619779745,1.20481801186473));
#1082= IFCCARTESIANPOINT((0.310563085129956,1.1358733616093));
#1084= IFCCARTESIANPOINT((0.340654531588387,1.06599209808118));
#1086= IFCCARTESIANPOINT((0.368649782021635,0.995244979529005));
#1088= IFCCARTESIANPOINT((0.394541186240726,0.92370108320133));
#1090= IFCCARTESIANPOINT((0.418326735849641,0.851429743448889));
#1092= IFCCARTESIANPOINT((0.440004851724149,0.778498532539706));
#1094= IFCCARTESIANPOINT((0.459572420295566,0.704972924019354));
#1096= IFCCARTESIANPOINT((0.47702494390612,0.630916750369497));
#1098= IFCCARTESIANPOINT((0.492361311797279,0.556393544854271));
#1100= IFCCARTESIANPOINT((0.505583394620372,0.481466299495483));
#1102= IFCCARTESIANPOINT((0.516691353782318,0.406196575963748));
#1104= IFCCARTESIANPOINT((0.525683397116823,0.330644852352948));
#1106= IFCCARTESIANPOINT((0.532557583578259,0.254871058091167));
#1108= IFCCARTESIANPOINT((0.5373167904588,0.178935061865344));
#1110= IFCCARTESIANPOINT((0.539963417454634,0.102896103121659));
#1112= IFCCARTESIANPOINT((0.540497762722688,0.0268129647989755));
#1114= IFCCARTESIANPOINT((0.538918234092939,-0.0492556573198975));
#1116= IFCCARTESIANPOINT((0.535226051895873,-0.125251049919856));
#1118= IFCCARTESIANPOINT((0.529425239750259,-0.201114642232726));
#1120= IFCCARTESIANPOINT((0.521517935301702,-0.276787689064756));
#1122= IFCCARTESIANPOINT((0.511504195394842,-0.352210902556118));
#1124= IFCCARTESIANPOINT((0.499383632329196,-0.427324329977992));
#1126= IFCCARTESIANPOINT((0.485160669782768,-0.50206818340351));
#1128= IFCCARTESIANPOINT((0.468839600270832,-0.576382113566376));
#1130= IFCCARTESIANPOINT((0.450422809889643,-0.650204601866434));
#1132= IFCCARTESIANPOINT((0.429911037742536,-0.723472628105178));
#1134= IFCCARTESIANPOINT((0.407308042645782,-0.796122740308447));
#1136= IFCCARTESIANPOINT((0.382620970649761,-0.868091369265304));
#1138= IFCCARTESIANPOINT((0.355855658582494,-0.939313228737622));
#1140= IFCCARTESIANPOINT((0.327016496069308,-1.00972087769207));
#1142= IFCCARTESIANPOINT((0.296108383600097,-1.07924509888844));
#1144= IFCCARTESIANPOINT((0.263141790693325,-1.14781718884233));
#1146= IFCCARTESIANPOINT((0.228127768946157,-1.21536676853601));
#1148= IFCCARTESIANPOINT((0.191076538977352,-1.28182075572573));
#1150= IFCCARTESIANPOINT((0.151998138152512,-1.34710321016197));
#1152= IFCCARTESIANPOINT((0.110907893065844,-1.41113840309348));
#1154= IFCCARTESIANPOINT((0.067824982955673,-1.47385025313775));
#1156= IFCCARTESIANPOINT((0.0227687462053367,-1.53515968813139));
#1158= IFCCARTESIANPOINT((-0.0242410848288532,-1.59498428715322));
#1160= IFCCARTESIANPOINT((-0.0731810150177859,-1.65324044684075));
#1162= IFCCARTESIANPOINT((-0.124021627042477,-1.70984545007811));
#1164= IFCCARTESIANPOINT((-0.176731772190879,-1.76471375785806));
#1166= IFCCARTESIANPOINT((-0.231277153499804,-1.81775790428929));
#1168= IFCCARTESIANPOINT((-0.287617493084291,-1.86889147324532));
#1170= IFCCARTESIANPOINT((-0.345709547620794,-1.9180258259205));
#1172= IFCCARTESIANPOINT((-0.405506234762102,-1.96507064068581));
#1174= IFCCARTESIANPOINT((-0.466953061114157,-2.00993866439122));
#1176= IFCCARTESIANPOINT((-0.529991153037618,-2.05254202509064));
#1178= IFCCARTESIANPOINT((-0.594557431415506,-2.0927916618762));
#1180= IFCCARTESIANPOINT((-0.660582151091294,-2.13060127632389));
#1182= IFCCARTESIANPOINT((-0.727990521235581,-2.16588492788031));
#1184= IFCCARTESIANPOINT((-0.796702337362759,-2.19855744096736));
#1186= IFCCARTESIANPOINT((-0.866628186449496,-2.2285436483888));
#1188= IFCCARTESIANPOINT((-0.937672798840418,-2.25577334689762));
#1190= IFCCARTESIANPOINT((-1.00973669072033,-2.280177936047));
#1192= IFCCARTESIANPOINT((-1.08271602104505,-2.30169070953251));
#1194= IFCCARTESIANPOINT((-1.15650240238901,-2.32024721938095));
#1196= IFCCARTESIANPOINT((-1.23098213455439,-2.33578834236477));
#1198= IFCCARTESIANPOINT((-1.30603463787901,-2.34827322153786));
#1200= IFCCARTESIANPOINT((-1.38153585917163,-2.35767078930928));
#1202= IFCCARTESIANPOINT((-1.45735969972766,-2.36395497065634));
#1204= IFCCARTESIANPOINT((-1.5333782492195,-2.36710483531384));
#1206= IFCPOLYLINE((#860,#862,#864,#866,#868,#870,#872,#874,#876,#878,#880,#882,#884,#886,#888,#890,#892,#894,#896,#898,#900,#902,#904,#906,#908,#910,#912,#914,#916,#918,#920,#922,#924,#926,#928,#930,#932,#934,#936,#938,#940,#942,#944,#946,#948,#950,#952,#954,#956,#958,#960,#962,#964,#966,#968,#970,#972,#974,#976,#978,#980,#982,#984,#986,#988,#990,#992,#994,#996,#998,#1000,#1002,#1004,#1006,#1008,#1010,#1012,#1014,#1016,#1018,#1020,#1022,#1024,#1026,#1028,#1030,#1032,#1034,#1036,#1038,#1040,#1042,#1044,#1046,#1048,#1050,#1052,#1054,#1056,#1058,#1060,#1062,#1064,#1066,#1068,#1070,#1072,#1074,#1076,#1078,#1080,#1082,#1084,#1086,#1088,#1090,#1092,#1094,#1096,#1098,#1100,#1102,#1104,#1106,#1108,#1110,#1112,#1114,#1116,#1118,#1120,#1122,#1124,#1126,#1128,#1130,#1132,#1134,#1136,#1138,#1140,#1142,#1144,#1146,#1148,#1150,#1152,#1154,#1156,#1158,#1160,#1162,#1164,#1166,#1168,#1170,#1172,#1174,#1176,#1178,#1180,#1182,#1184,#1186,#1188,#1190,#1192,#1194,#1196,#1198,#1200,#1202,#1204,#860));
#1208= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Generic - 200mm',#1206);
#1209= IFCCARTESIANPOINT((-2.50001105561495,1.55991095434736,0.));
#1211= IFCDIRECTION((0.0207483774970792,0.99978472924487,0.));
#1213= IFCAXIS2PLACEMENT3D(#1209,#21,#1211);
#1214= IFCEXTRUDEDAREASOLID(#1208,#1213,#21,3.7);
#1215= IFCSTYLEDITEM(#1214,(#428),$);
#1218= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#1214));
#1220= IFCPRODUCTDEFINITIONSHAPE($,$,(#1218));
#1222= IFCWALL('2daOdkSDf3HRZAJfwD2Cye',#41,'Basic Wall:Generic - 200mm:349057',$,'Basic Wall:Generic - 200mm',#859,#1220,'349057');
#1225= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#1226= IFCPROPERTYSET('1xjkVDeTHBU9HRxtZKxOfM',#41,'Pset_ElementShading',$,(#1225));
#1228= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#1229= IFCPROPERTYSET('2aES3Hio56fuXUeFp$ov8A',#41,'Pset_ProductRequirements',$,(#1228));
#1231= IFCPROPERTYSET('3WSaHOSAT8eON0ebF0IzJR',#41,'Pset_QuantityTakeOff',$,(#472));
#1233= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#1234= IFCPROPERTYSET('1juhsnhk99n9eUIhgksAaD',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1233));
#1236= IFCPROPERTYSET('2daOdkSDf3HRZAHMED2Cye',#41,'Pset_WallCommon',$,(#472,#498,#499,#500));
#1238= IFCRELDEFINESBYPROPERTIES('3dqKnj1U587BPzD_Hm4h5a',#41,$,$,(#1222),#1226);
#1242= IFCRELDEFINESBYPROPERTIES('1kPIorNZLDBxSy8ywQ7$jy',#41,$,$,(#1222),#1229);
#1245= IFCRELDEFINESBYPROPERTIES('12kdmbrID86gzguDTjjvm3',#41,$,$,(#1222),#1231);
#1248= IFCRELDEFINESBYPROPERTIES('0bGlugIqD0ARRNe8uINrXJ',#41,$,$,(#1222),#1234);
#1251= IFCRELDEFINESBYPROPERTIES('1iTWdWlKzFTxoExbWRzGD4',#41,$,$,(#1222),#1236);
#1255= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1256= IFCPROPERTYSET('2XfL3_IXj8x9VoGu7GO7TS',#41,'Pset_AirSideSystemInformation',$,(#1255));
#1258= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1259= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#1258));
#1261= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1262= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1263= IFCPROPERTYSET('0_TTl1RpjFkRXEFIOYq$ig',#41,'Pset_ProductRequirements',$,(#1261,#1262));
#1265= IFCRELDEFINESBYPROPERTIES('0USVxcbP5Evw_dvXKi8X$C',#41,$,$,(#138),#1256);
#1269= IFCRELDEFINESBYPROPERTIES('1olkrLQsP46A7E_7aRmtwW',#41,$,$,(#138),#1259);
#1272= IFCRELDEFINESBYPROPERTIES('1T0hLXig5BqOP9X3Vk2yRs',#41,$,$,(#138),#1263);
#1275= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#437,#544,#600,#656,#714,#1222),#138);
#1284= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#1285= IFCPROPERTYSET('2mqj3nmrL7NPjEmuiyFmI2',#41,'Pset_AirSideSystemInformation',$,(#1284));
#1287= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#41,'Pset_BuildingStoreyCommon',$,(#1258));
#1289= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#1290= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1291= IFCPROPERTYSET('2ZT6N4t9bFV8cI4U8_r3JD',#41,'Pset_ProductRequirements',$,(#1289,#1290));
#1293= IFCRELDEFINESBYPROPERTIES('3mkIHKVz5CCwac7k92KoK5',#41,$,$,(#144),#1285);
#1297= IFCRELDEFINESBYPROPERTIES('1WB_wUx7XElRtHUNZlGoiH',#41,$,$,(#144),#1287);
#1300= IFCRELDEFINESBYPROPERTIES('1TV4DZN5v6wv9WAa5FiiZI',#41,$,$,(#144),#1291);
#1307= IFCRELAGGREGATES('2d5qUAmgH9I8kYXlzB7WlJ',#41,$,$,#119,(#154));
#1311= IFCRELAGGREGATES('3QHYyyP09EphI1Ow29o4c$',#41,$,$,#154,(#129));
#1315= IFCRELAGGREGATES('3Zu5Bv0LOHrPC100A6FoQQ',#41,$,$,#138,(#255,#382));
#1320= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#129,(#138,#144));
#1325= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#1326= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1327= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#1325,#1326));
#1329= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1330= IFCPROPERTYSET('2SUzsCd$DBQgRZHmpP5iZX',#41,'Pset_ProductRequirements',$,(#1329));
#1332= IFCRELDEFINESBYPROPERTIES('3Bwa$ADY90Mx3wz8UMKwpz',#41,$,$,(#129),#1327);
#1336= IFCRELDEFINESBYPROPERTIES('1ZntjwJm50BOgw5X89WORC',#41,$,$,(#129),#1330);
#1339= IFCRELASSOCIATESMATERIAL('0vpoUbbZXCvBeJjkDMid1j',#41,$,$,(#437),#464);
#1342= IFCRELASSOCIATESMATERIAL('01sfpqTEDA3A4AsL5GjIKp',#41,$,$,(#465),#461);
#1345= IFCRELASSOCIATESMATERIAL('3zwva15PTBDfKT98uKIA_I',#41,$,$,(#544),#547);
#1348= IFCRELASSOCIATESMATERIAL('2$4xunBlzFXP2GNmZWWTRK',#41,$,$,(#600),#603);
#1351= IFCRELASSOCIATESMATERIAL('24B0uNM89FSA$taG4tgtAU',#41,$,$,(#656),#659);
#1354= IFCRELASSOCIATESMATERIAL('1UGcSwwp14eBplzygf9gsr',#41,$,$,(#714),#732);
#1357= IFCRELASSOCIATESMATERIAL('3r4Fx3db53Le2CLsyckMyc',#41,$,$,(#803),#807);
#1360= IFCRELASSOCIATESMATERIAL('0Rw1_Fqu9E9QcvzUQSr4mM',#41,$,$,(#717,#806),#729);
#1364= IFCRELDEFINESBYTYPE('0OHtKICC92pfmVoH4XIcgg',#41,$,$,(#255),#260);
#1367= IFCRELDEFINESBYTYPE('3oDR0UlurCO8JeBpdKYP2E',#41,$,$,(#382),#385);
#1370= IFCRELDEFINESBYTYPE('2RVqFpOzrCChbOc3T2JaTh',#41,$,$,(#437,#544,#600,#656,#1222),#465);
#1373= IFCRELDEFINESBYTYPE('3syaryfO1BDfO2DhetXJ3n',#41,$,$,(#714),#717);
#1376= IFCRELDEFINESBYTYPE('0Dfr8nzHH6JB4C$P1A9PcU',#41,$,$,(#803),#806);
#1379= IFCRELCONNECTSPATHELEMENTS('1FBM2EmNj47ewEykTrsBiu',#41,'3dO_y8Hif4iBWlyUFQfask|3dO_y8Hif4iBWlyUFQfafT','Structural',$,#437,#600,(),(),.ATEND.,.ATSTART.);
#1384= IFCRELCONNECTSPATHELEMENTS('24YB1qMbb3kff$hgfJZQ1V',#41,'3dO_y8Hif4iBWlyUFQfask|0AxFSSbEH5kASaKmpWwax3','Structural',$,#437,#656,(),(),.ATSTART.,.ATEND.);
#1388= IFCRELCONNECTSPATHELEMENTS('2YFAjizgXF8gLdTzag0zq2',#41,'3dO_y8Hif4iBWlyUFQfaeB|0AxFSSbEH5kASaKmpWwax3','Structural',$,#544,#656,(),(),.ATEND.,.ATSTART.);
#1392= IFCRELCONNECTSPATHELEMENTS('3zo0vWR912AePAGb7IRZ9o',#41,'3dO_y8Hif4iBWlyUFQfaeB|3dO_y8Hif4iBWlyUFQfafT','Structural',$,#544,#600,(),(),.ATSTART.,.ATEND.);
#1395= IFCRELCONNECTSPATHELEMENTS('1IQkhlVwz5IfKMCea3Zx3x',#41,'3dO_y8Hif4iBWlyUFQfask|2daOdkSDf3HRZAJfwD2Cye','Structural',$,#437,#1222,(),(),.ATSTART.,.ATPATH.);
#1402= IFCPRESENTATIONLAYERASSIGNMENT('A-AREA-____-OTLN',$,(#248,#378),$);
#1404= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#710,#799),$);
#1406= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#415,#433,#529,#540,#585,#596,#641,#652,#1218),$);
ENDSEC;

END-ISO-10303-21;
