ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Nov 02 16:52:00 2021
* Host:                           MyLenovo20
* Database:                       C:\Users\anast\AppData\Local\Temp\69b6060e-1644-47a3-874a-15115f4a23ac\e8b3b55d-96d9-4f28-bc35-5a05659aea22\ifc
* Database version:               5507
* Database creation date:         Tue Nov 02 16:51:50 2021
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Tue Nov 02 16:51:51 2021
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Tue Nov 02 16:51:51 2021
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2021-11-02T16:52:00',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','21.0.0.383 - Exporter 21.0.0.383 - Alternate UI 21.0.0.383','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2021 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2021','Autodesk Revit 2021 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#153,#31);
#35= IFCPERSON($,'','anastasia.nekrasova',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1635860871);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCDERIVEDUNITELEMENT(#42,4);
#55= IFCDERIVEDUNIT((#54),.MOMENTOFINERTIAUNIT.,$);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#59= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#61= IFCDERIVEDUNITELEMENT(#49,1);
#62= IFCDERIVEDUNITELEMENT(#59,-1);
#63= IFCDERIVEDUNITELEMENT(#57,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#67= IFCDERIVEDUNITELEMENT(#42,3);
#68= IFCDERIVEDUNITELEMENT(#57,-1);
#69= IFCDERIVEDUNIT((#67,#68),.VOLUMETRICFLOWRATEUNIT.,$);
#71= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#72= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#73= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#74= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#75= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#76= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#77= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#78= IFCDERIVEDUNITELEMENT(#49,-1);
#79= IFCDERIVEDUNITELEMENT(#42,-2);
#80= IFCDERIVEDUNITELEMENT(#57,3);
#81= IFCDERIVEDUNITELEMENT(#76,1);
#82= IFCDERIVEDUNIT((#78,#79,#80,#81),.USERDEFINED.,'Luminous Efficacy');
#84= IFCDERIVEDUNITELEMENT(#42,1);
#85= IFCDERIVEDUNITELEMENT(#57,-1);
#86= IFCDERIVEDUNIT((#84,#85),.LINEARVELOCITYUNIT.,$);
#88= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#89= IFCDERIVEDUNITELEMENT(#42,-2);
#90= IFCDERIVEDUNITELEMENT(#49,1);
#91= IFCDERIVEDUNITELEMENT(#57,-2);
#92= IFCDERIVEDUNIT((#89,#90,#91),.USERDEFINED.,'Friction Loss');
#94= IFCDERIVEDUNITELEMENT(#49,1);
#95= IFCDERIVEDUNITELEMENT(#42,1);
#96= IFCDERIVEDUNITELEMENT(#57,-2);
#97= IFCDERIVEDUNITELEMENT(#42,-1);
#98= IFCDERIVEDUNIT((#94,#95,#96,#97),.LINEARFORCEUNIT.,$);
#100= IFCDERIVEDUNITELEMENT(#49,1);
#101= IFCDERIVEDUNITELEMENT(#42,1);
#102= IFCDERIVEDUNITELEMENT(#57,-2);
#103= IFCDERIVEDUNITELEMENT(#42,-2);
#104= IFCDERIVEDUNIT((#100,#101,#102,#103),.PLANARFORCEUNIT.,$);
#106= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#55,#57,#58,#60,#64,#69,#71,#72,#73,#74,#75,#76,#77,#82,#86,#88,#92,#98,#104));
#108= IFCAXIS2PLACEMENT3D(#6,$,$);
#109= IFCDIRECTION((6.12303176911189E-17,1.));
#111= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#108,#109);
#114= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#111,$,.GRAPH_VIEW.,$);
#116= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#117= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#119= IFCPROJECT('16SmZEWKH7CQFSooN3QrsH',#41,'0001',$,$,'Project Name','Project Status',(#111),#106);
#125= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#129= IFCBUILDING('16SmZEWKH7CQFSooN3QrsG',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#125);
#135= IFCAXIS2PLACEMENT3D(#6,$,$);
#136= IFCLOCALPLACEMENT(#32,#135);
#138= IFCBUILDINGSTOREY('16SmZEWKH7CQFSooKybADM',#41,'Level 1',$,'Level:8mm Head',#136,$,'Level 1',.ELEMENT.,0.);
#140= IFCCARTESIANPOINT((0.,0.,4.));
#142= IFCAXIS2PLACEMENT3D(#140,$,$);
#143= IFCLOCALPLACEMENT(#32,#142);
#144= IFCBUILDINGSTOREY('16SmZEWKH7CQFSooKybA3N',#41,'Level 2',$,'Level:8mm Head',#143,$,'Level 2',.ELEMENT.,4.);
#146= IFCCARTESIANPOINT((0.,0.,8.));
#148= IFCAXIS2PLACEMENT3D(#146,$,$);
#825= IFCRELCONNECTSPATHELEMENTS('35WSwdTmH3vRpfNplASLAD',#41,'3dO_y8Hif4iBWlyUFQfaeB|3dO_y8Hif4iBWlyUFQfafT','Structural',$,#375,#431,(),(),.ATSTART.,.ATEND.);
#735= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#41,$,$,(#633),#144);
#152= IFCAXIS2PLACEMENT3D(#6,$,$);
#153= IFCLOCALPLACEMENT($,#152);
#154= IFCSITE('16SmZEWKH7CQFSooN3QrsJ',#41,'Default',$,$,#153,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#158= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#159= IFCPROPERTYSET('15u_mYqL9BJP7XWWMFAVh7',#41,'Pset_ProductRequirements',$,(#158));
#164= IFCRELDEFINESBYPROPERTIES('0ZEbDL0GjCbQw6RuxdUgfn',#41,$,$,(#154),#159);
#178= IFCCARTESIANPOINT((-5.55104531511978,11.6942063161028,0.));
#180= IFCAXIS2PLACEMENT3D(#178,$,$);
#181= IFCLOCALPLACEMENT(#136,#180);
#182= IFCCARTESIANPOINT((10.2,0.));
#184= IFCPOLYLINE((#9,#182));
#186= IFCSHAPEREPRESENTATION(#114,'Axis','Curve2D',(#184));
#189= IFCCARTESIANPOINT((5.1,3.05311331771918E-16));
#191= IFCAXIS2PLACEMENT2D(#189,#25);
#192= IFCRECTANGLEPROFILEDEF(.AREA.,$,#191,10.2,0.199999999999998);
#193= IFCAXIS2PLACEMENT3D(#6,$,$);
#194= IFCEXTRUDEDAREASOLID(#192,#193,#19,4.);
#195= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#196= IFCSURFACESTYLERENDERING(#195,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#197= IFCSURFACESTYLE('Default Wall',.BOTH.,(#196));
#199= IFCPRESENTATIONSTYLEASSIGNMENT((#197));
#201= IFCSTYLEDITEM(#194,(#199),$);
#204= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#194));
#207= IFCPRODUCTDEFINITIONSHAPE($,$,(#186,#204));
#211= IFCWALLSTANDARDCASE('3dO_y8Hif4iBWlyUFQfask',#41,'Basic Wall:Generic - 200mm:347066',$,'Basic Wall:Generic - 200mm',#181,#207,'347066');
#220= IFCMATERIAL('Default Wall');
#223= IFCPRESENTATIONSTYLEASSIGNMENT((#197));
#225= IFCSTYLEDITEM($,(#223),$);
#227= IFCSTYLEDREPRESENTATION(#111,'Style','Material',(#225));
#230= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#227),#220);
#233= IFCMATERIALLAYER(#220,0.2,$);
#235= IFCMATERIALLAYERSET((#233),'Basic Wall:Generic - 200mm');
#238= IFCMATERIALLAYERSETUSAGE(#235,.AXIS2.,.NEGATIVE.,0.1);
#239= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'Basic Wall:Generic - 200mm',$,$,(#242,#245,#248,#251,#254),$,'398',$,.STANDARD.);
#241= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#242= IFCPROPERTYSET('2zpsoPhc19YPLzqoUD8zzx',#41,'Pset_ElementShading',$,(#241));
#244= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#245= IFCPROPERTYSET('3KPugzcO54SewG2x3U1Ubd',#41,'Pset_ProductRequirements',$,(#244));
#247= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#248= IFCPROPERTYSET('07_NYUF1z3LPp0oS2MKlaz',#41,'Pset_QuantityTakeOff',$,(#247));
#250= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#251= IFCPROPERTYSET('2f1ncrg8n4PQ$NKTd21_JE',#41,'Pset_ReinforcementBarPitchOfWall',$,(#250));
#253= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#254= IFCPROPERTYSET('3Zu5Bv0LOHrPC12$s6FoOZ',#41,'Pset_WallCommon',$,(#247,#253));
#262= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#263= IFCPROPERTYSET('1o1P7oJwTDE8tNQVAEHSa4',#41,'Pset_ElementShading',$,(#262));
#265= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#266= IFCPROPERTYSET('2BDnPOw5H9EPLdyW5Z4qn7',#41,'Pset_ProductRequirements',$,(#265));
#268= IFCPROPERTYSET('0X0Oyy0XfDZQOz9W1mzdwa',#41,'Pset_QuantityTakeOff',$,(#247));
#270= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#271= IFCPROPERTYSET('1zxiHMEDfAshIT7wEum16B',#41,'Pset_ReinforcementBarPitchOfWall',$,(#270));
#273= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#274= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#275= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#276= IFCPROPERTYSET('3dO_y8Hif4iBWl_XxQfask',#41,'Pset_WallCommon',$,(#247,#273,#274,#275));
#278= IFCRELDEFINESBYPROPERTIES('066FgxainDduNJJ49kBNLg',#41,$,$,(#211),#263);
#282= IFCRELDEFINESBYPROPERTIES('1xnIlnhL9AsPeVk$lCSRbU',#41,$,$,(#211),#266);
#285= IFCRELDEFINESBYPROPERTIES('1Ns3jNaNP2uRecn6507qgg',#41,$,$,(#211),#268);
#288= IFCRELDEFINESBYPROPERTIES('0W8rp9djvDVfp6BQRHEgjV',#41,$,$,(#211),#271);
#291= IFCRELDEFINESBYPROPERTIES('2znOhjEBz1WuaeYwOdtZ6h',#41,$,$,(#211),#276);
#294= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#296= IFCCARTESIANPOINT((-0.451045315119777,11.5942063161028,0.));
#298= IFCAXIS2PLACEMENT3D(#296,#19,#17);
#299= IFCLOCALPLACEMENT(#136,#298);
#300= IFCCARTESIANPOINT((4.8,-0.));
#302= IFCPOLYLINE((#9,#300));
#304= IFCSHAPEREPRESENTATION(#114,'Axis','Curve2D',(#302));
#306= IFCCARTESIANPOINT((2.4,-2.08166817117217E-17));
#308= IFCAXIS2PLACEMENT2D(#306,#25);
#309= IFCRECTANGLEPROFILEDEF(.AREA.,$,#308,4.8,0.2);
#310= IFCAXIS2PLACEMENT3D(#6,$,$);
#311= IFCEXTRUDEDAREASOLID(#309,#310,#19,4.);
#312= IFCSTYLEDITEM(#311,(#199),$);
#315= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#311));
#317= IFCPRODUCTDEFINITIONSHAPE($,$,(#304,#315));
#319= IFCWALLSTANDARDCASE('3dO_y8Hif4iBWlyUFQfati',#41,'Basic Wall:Generic - 200mm:347128',$,'Basic Wall:Generic - 200mm',#299,#317,'347128');
#322= IFCMATERIALLAYERSETUSAGE(#235,.AXIS2.,.NEGATIVE.,0.1);
#323= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#324= IFCPROPERTYSET('12JkaMV9n708XCyaEr3kMq',#41,'Pset_ElementShading',$,(#323));
#326= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#327= IFCPROPERTYSET('24YBNKkM988gQJ8DBHrZi3',#41,'Pset_ProductRequirements',$,(#326));
#329= IFCPROPERTYSET('186YgPsLv8NPVFGMQ0NDSK',#41,'Pset_QuantityTakeOff',$,(#247));
#331= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#332= IFCPROPERTYSET('0oVZlJA71EpPewA9nh5mfr',#41,'Pset_ReinforcementBarPitchOfWall',$,(#331));
#334= IFCPROPERTYSET('3dO_y8Hif4iBWl_XxQfati',#41,'Pset_WallCommon',$,(#247,#273,#274,#275));
#336= IFCRELDEFINESBYPROPERTIES('1sOqaBegjA$QlcTt0suXp_',#41,$,$,(#319),#324);
#340= IFCRELDEFINESBYPROPERTIES('1kJiA8jMP84AcukQ9wooN9',#41,$,$,(#319),#327);
#343= IFCRELDEFINESBYPROPERTIES('1pNTjDhd10q8MoU9BsZJD$',#41,$,$,(#319),#329);
#346= IFCRELDEFINESBYPROPERTIES('06$VLCvtHBpg3pfb6XsigY',#41,$,$,(#319),#332);
#349= IFCRELDEFINESBYPROPERTIES('1Cqym5wsX8$QZ1zH_Wjmxy',#41,$,$,(#319),#334);
#352= IFCCARTESIANPOINT((4.64895468488021,6.69420631610281,0.));
#354= IFCAXIS2PLACEMENT3D(#352,#19,#13);
#355= IFCLOCALPLACEMENT(#136,#354);
#356= IFCCARTESIANPOINT((10.2,0.));
#358= IFCPOLYLINE((#9,#356));
#360= IFCSHAPEREPRESENTATION(#114,'Axis','Curve2D',(#358));
#362= IFCCARTESIANPOINT((5.1,3.19189119579733E-16));
#364= IFCAXIS2PLACEMENT2D(#362,#25);
#365= IFCRECTANGLEPROFILEDEF(.AREA.,$,#364,10.2,0.2);
#366= IFCAXIS2PLACEMENT3D(#6,$,$);
#367= IFCEXTRUDEDAREASOLID(#365,#366,#19,4.);
#368= IFCSTYLEDITEM(#367,(#199),$);
#371= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#367));
#373= IFCPRODUCTDEFINITIONSHAPE($,$,(#360,#371));
#375= IFCWALLSTANDARDCASE('3dO_y8Hif4iBWlyUFQfaeB',#41,'Basic Wall:Generic - 200mm:347167',$,'Basic Wall:Generic - 200mm',#355,#373,'347167');
#378= IFCMATERIALLAYERSETUSAGE(#235,.AXIS2.,.NEGATIVE.,0.1);
#379= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#380= IFCPROPERTYSET('0B2nY_GWP3s8JO_CRjwMON',#41,'Pset_ElementShading',$,(#379));
#382= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#383= IFCPROPERTYSET('3U5EB3xif0sxHHLxjSPwqo',#41,'Pset_ProductRequirements',$,(#382));
#385= IFCPROPERTYSET('1XbfjpWib5P9ZuLrUyYKO5',#41,'Pset_QuantityTakeOff',$,(#247));
#387= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#388= IFCPROPERTYSET('15uhCr48P2Je$aOtFSs2uR',#41,'Pset_ReinforcementBarPitchOfWall',$,(#387));
#390= IFCPROPERTYSET('3dO_y8Hif4iBWl_XxQfaeB',#41,'Pset_WallCommon',$,(#247,#273,#274,#275));
#392= IFCRELDEFINESBYPROPERTIES('39tLTcjqz44vxxHU0Xu1nL',#41,$,$,(#375),#380);
#396= IFCRELDEFINESBYPROPERTIES('2YGuSZISf8vBznUy$cw0if',#41,$,$,(#375),#383);
#399= IFCRELDEFINESBYPROPERTIES('0FQMJBoOrBBxnbWZqUdDOM',#41,$,$,(#375),#385);
#402= IFCRELDEFINESBYPROPERTIES('1YKRQq_FL4XwQ9oCn43B2M',#41,$,$,(#375),#388);
#405= IFCRELDEFINESBYPROPERTIES('2wflAVoXnBzx2JSfy7fq86',#41,$,$,(#375),#390);
#408= IFCCARTESIANPOINT((-5.45104531511978,6.79420631610285,0.));
#410= IFCAXIS2PLACEMENT3D(#408,#19,#15);
#411= IFCLOCALPLACEMENT(#136,#410);
#412= IFCCARTESIANPOINT((4.8,-0.));
#414= IFCPOLYLINE((#9,#412));
#416= IFCSHAPEREPRESENTATION(#114,'Axis','Curve2D',(#414));
#418= IFCCARTESIANPOINT((2.4,-1.52655665885959E-16));
#420= IFCAXIS2PLACEMENT2D(#418,#25);
#421= IFCRECTANGLEPROFILEDEF(.AREA.,$,#420,4.8,0.2);
#422= IFCAXIS2PLACEMENT3D(#6,$,$);
#423= IFCEXTRUDEDAREASOLID(#421,#422,#19,4.);
#424= IFCSTYLEDITEM(#423,(#199),$);
#427= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#423));
#429= IFCPRODUCTDEFINITIONSHAPE($,$,(#416,#427));
#431= IFCWALLSTANDARDCASE('3dO_y8Hif4iBWlyUFQfafT',#41,'Basic Wall:Generic - 200mm:347209',$,'Basic Wall:Generic - 200mm',#411,#429,'347209');
#434= IFCMATERIALLAYERSETUSAGE(#235,.AXIS2.,.NEGATIVE.,0.1);
#435= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#436= IFCPROPERTYSET('3S3B7T4bz9lwjz1Hv6iTic',#41,'Pset_ElementShading',$,(#435));
#438= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#439= IFCPROPERTYSET('1GbPp9OhL6gO9c9QZ0XboP',#41,'Pset_ProductRequirements',$,(#438));
#441= IFCPROPERTYSET('2NxclzQ_D3nuE9bxDvjfqk',#41,'Pset_QuantityTakeOff',$,(#247));
#443= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#444= IFCPROPERTYSET('017LN5bEb1eRvDpTMvISrV',#41,'Pset_ReinforcementBarPitchOfWall',$,(#443));
#446= IFCPROPERTYSET('3dO_y8Hif4iBWl_XxQfafT',#41,'Pset_WallCommon',$,(#247,#273,#274,#275));
#448= IFCRELDEFINESBYPROPERTIES('34d2FBrKL6QRJDHH1QKSox',#41,$,$,(#431),#436);
#452= IFCRELDEFINESBYPROPERTIES('1Rj9n2yrTFC8yKObEpHLB1',#41,$,$,(#431),#439);
#455= IFCRELDEFINESBYPROPERTIES('3ujfL7Zgn5ZOA5kkrERgex',#41,$,$,(#431),#441);
#458= IFCRELDEFINESBYPROPERTIES('3PoSkw6jz6wRPgdU35wFd3',#41,$,$,(#431),#444);
#461= IFCRELDEFINESBYPROPERTIES('1CcYCnBbDBuu$kJDjjRSIt',#41,$,$,(#431),#446);
#464= IFCCARTESIANPOINT((4.74895468488022,11.7942063161028,0.));
#466= IFCAXIS2PLACEMENT3D(#464,#19,#17);
#467= IFCLOCALPLACEMENT(#136,#466);
#468= IFCCARTESIANPOINT((5.2,0.));
#470= IFCPOLYLINE((#9,#468));
#472= IFCSHAPEREPRESENTATION(#114,'Axis','Curve2D',(#470));
#474= IFCCARTESIANPOINT((2.6,1.24900090270330E-16));
#476= IFCAXIS2PLACEMENT2D(#474,#25);
#477= IFCRECTANGLEPROFILEDEF(.AREA.,$,#476,5.2,0.2);
#478= IFCAXIS2PLACEMENT3D(#6,$,$);
#479= IFCEXTRUDEDAREASOLID(#477,#478,#19,4.);
#480= IFCSTYLEDITEM(#479,(#199),$);
#483= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#479));
#485= IFCPRODUCTDEFINITIONSHAPE($,$,(#472,#483));
#487= IFCWALLSTANDARDCASE('0AxFSSbEH5kASaKmpWwax3',#41,'Basic Wall:Generic - 200mm:347252',$,'Basic Wall:Generic - 200mm',#467,#485,'347252');
#490= IFCMATERIALLAYERSETUSAGE(#235,.AXIS2.,.NEGATIVE.,0.1);
#491= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#492= IFCPROPERTYSET('2GVL0Q6yD2DPf3jYpTgLqa',#41,'Pset_ElementShading',$,(#491));
#494= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#495= IFCPROPERTYSET('1ROyQJdVr5Nu_MsnUvfS2f',#41,'Pset_ProductRequirements',$,(#494));
#497= IFCPROPERTYSET('22TIBDAUzCzfB2D6Fhx0$v',#41,'Pset_QuantityTakeOff',$,(#247));
#499= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#500= IFCPROPERTYSET('0PtGYsMUP4$RBdTsOERjGY',#41,'Pset_ReinforcementBarPitchOfWall',$,(#499));
#502= IFCPROPERTYSET('0AxFSSbEH5kASaMF7Wwax3',#41,'Pset_WallCommon',$,(#247,#273,#274,#275));
#504= IFCRELDEFINESBYPROPERTIES('2zbv$eH252Tg9FYPMv4ZAK',#41,$,$,(#487),#492);
#508= IFCRELDEFINESBYPROPERTIES('0A3vkuPDfE7vZLXAgtOs0D',#41,$,$,(#487),#495);
#511= IFCRELDEFINESBYPROPERTIES('2hfkSpO4r6T83u61EbHPEd',#41,$,$,(#487),#497);
#514= IFCRELDEFINESBYPROPERTIES('2JiojLB9b6dxWFfirUFJBe',#41,$,$,(#487),#500);
#517= IFCRELDEFINESBYPROPERTIES('1qRn9pWWLFaQ7D4dpoX1qj',#41,$,$,(#487),#502);
#522= IFCAXIS2PLACEMENT3D(#6,$,$);
#523= IFCLOCALPLACEMENT(#136,#522);
#524= IFCCARTESIANPOINT((0.,0.));
#526= IFCAXIS2PLACEMENT2D(#524,#23);
#527= IFCRECTANGLEPROFILEDEF(.AREA.,$,#526,5.2,10.4);
#528= IFCCARTESIANPOINT((-0.351045315119781,9.19420631610283,0.));
#530= IFCAXIS2PLACEMENT3D(#528,#21,#15);
#531= IFCEXTRUDEDAREASOLID(#527,#530,#19,0.3);
#532= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#533= IFCSURFACESTYLERENDERING(#532,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#534= IFCSURFACESTYLE('Default Floor',.BOTH.,(#533));
#536= IFCPRESENTATIONSTYLEASSIGNMENT((#534));
#538= IFCSTYLEDITEM(#531,(#536),$);
#541= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#531));
#543= IFCPRODUCTDEFINITIONSHAPE($,$,(#541));
#545= IFCSLAB('0AxFSSbEH5kASaKmpWwauB',#41,'Floor:Generic 300mm:347324',$,'Floor:Generic 300mm',#523,#543,'347324',.FLOOR.);
#548= IFCSLABTYPE('15Z0yK0RiHrPC20026FoLQ',#41,'Floor:Generic 300mm',$,$,(#596,#599,#601,#604,#606),$,'759',$,.FLOOR.);
#549= IFCMATERIAL('Default Floor');
#550= IFCPRESENTATIONSTYLEASSIGNMENT((#534));
#552= IFCSTYLEDITEM($,(#550),$);
#554= IFCSTYLEDREPRESENTATION(#111,'Style','Material',(#552));
#556= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#554),#549);
#559= IFCMATERIALLAYER(#549,0.3,$);
#560= IFCMATERIALLAYERSET((#559),'Floor:Generic 300mm');
#563= IFCMATERIALLAYERSETUSAGE(#560,.AXIS3.,.POSITIVE.,0.);
#564= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#565= IFCPROPERTYSET('1LEtFUBPHBLha4lzEamm94',#41,'Pset_ElementShading',$,(#564));
#567= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#568= IFCPROPERTYSET('22vroxcjjDZuJEvgBIBNzX',#41,'Pset_ProductRequirements',$,(#567));
#570= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 300mm'),$);
#571= IFCPROPERTYSET('2mfiFw1sn4YhMu$HfKlI3H',#41,'Pset_QuantityTakeOff',$,(#570));
#573= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic 300mm'),$);
#574= IFCPROPERTYSET('1H8pmJrDf7uxb9TKOagYtR',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#573));
#576= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#577= IFCPROPERTYSET('0AxFSSbEH5kASaMFVWwauB',#41,'Pset_SlabCommon',$,(#253,#275,#570,#576));
#579= IFCRELDEFINESBYPROPERTIES('25DAPTHub5hgmRBNYyB0rQ',#41,$,$,(#545),#565);
#583= IFCRELDEFINESBYPROPERTIES('2qiPth8DXCGQo6g$gBx7_V',#41,$,$,(#545),#568);
#586= IFCRELDEFINESBYPROPERTIES('2WsoTN1XL2gwt6N37DQfx9',#41,$,$,(#545),#571);
#589= IFCRELDEFINESBYPROPERTIES('1DalJjnxn2r8ekhmqLjTxI',#41,$,$,(#545),#574);
#592= IFCRELDEFINESBYPROPERTIES('3Uqdb9dSX87wI1PqVodHgj',#41,$,$,(#545),#577);
#595= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#596= IFCPROPERTYSET('368OOoR6r0VxtmpUtnfwTs',#41,'Pset_ElementShading',$,(#595));
#598= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#599= IFCPROPERTYSET('1vAnA5GeXE2fMt_Dc48CR1',#41,'Pset_ProductRequirements',$,(#598));
#601= IFCPROPERTYSET('0JRRZrKQrE9QuVjJwUFtGw',#41,'Pset_QuantityTakeOff',$,(#570));
#603= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic 300mm'),$);
#604= IFCPROPERTYSET('0cfhdE9nP8NhC2HWgakfEx',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#603));
#606= IFCPROPERTYSET('15Z0yK0RiHrPC22$k6FoLQ',#41,'Pset_SlabCommon',$,(#253,#570));
#616= IFCAXIS2PLACEMENT3D(#6,$,$);
#617= IFCLOCALPLACEMENT(#143,#616);
#618= IFCCARTESIANPOINT((0.,0.));
#620= IFCAXIS2PLACEMENT2D(#618,#23);
#621= IFCRECTANGLEPROFILEDEF(.AREA.,$,#620,5.2,10.4);
#622= IFCCARTESIANPOINT((-0.351045315119781,9.19420631610283,0.));
#624= IFCAXIS2PLACEMENT3D(#622,#21,#15);
#625= IFCEXTRUDEDAREASOLID(#621,#624,#19,0.3);
#626= IFCSTYLEDITEM(#625,(#536),$);
#629= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#625));
#631= IFCPRODUCTDEFINITIONSHAPE($,$,(#629));
#633= IFCSLAB('0AxFSSbEH5kASaKmpWwa$1',#41,'Floor:Generic 300mm:347510',$,'Floor:Generic 300mm',#617,#631,'347510',.FLOOR.);
#636= IFCSLABTYPE('3S4rhKoO9DZR2z9sTjAlns',#41,'Floor:Generic 300mm',$,$,(#668,#671,#673,#676,#678),$,'759',$,.FLOOR.);
#637= IFCMATERIALLAYERSETUSAGE(#560,.AXIS3.,.POSITIVE.,0.);
#638= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#639= IFCPROPERTYSET('1Q5YWJnIX92BZp0cf$Hbp9',#41,'Pset_ElementShading',$,(#638));
#641= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#642= IFCPROPERTYSET('0hYQeKDPvEiw4qGs3tWeWo',#41,'Pset_ProductRequirements',$,(#641));
#644= IFCPROPERTYSET('2bCNIZRlL7Vv5rTbIZ4ky9',#41,'Pset_QuantityTakeOff',$,(#570));
#646= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic 300mm'),$);
#647= IFCPROPERTYSET('1U8uCjTirBYeEBY9ZnJ9bv',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#646));
#649= IFCPROPERTYSET('0AxFSSbEH5kASaMFVWwa$1',#41,'Pset_SlabCommon',$,(#253,#275,#570,#576));
#651= IFCRELDEFINESBYPROPERTIES('03dpcdK7P3y9jBiIjp7fTl',#41,$,$,(#633),#639);
#655= IFCRELDEFINESBYPROPERTIES('2J3SGFipbATxsj7MGQ0AMg',#41,$,$,(#633),#642);
#658= IFCRELDEFINESBYPROPERTIES('3$AGr8gEn5LP_gnUus9h6L',#41,$,$,(#633),#644);
#661= IFCRELDEFINESBYPROPERTIES('0RhAybpoH04x_ixt_x7hJz',#41,$,$,(#633),#647);
#664= IFCRELDEFINESBYPROPERTIES('3y1vl43JX329YoZY88RYsJ',#41,$,$,(#633),#649);
#667= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#668= IFCPROPERTYSET('0jq43QPW58awDncJLWUPiH',#41,'Pset_ElementShading',$,(#667));
#670= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#671= IFCPROPERTYSET('0eksbz5a1CrRXJ6y98Lfih',#41,'Pset_ProductRequirements',$,(#670));
#673= IFCPROPERTYSET('0WV2hC7zH1khFD3cqrNiYV',#41,'Pset_QuantityTakeOff',$,(#570));
#675= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic 300mm'),$);
#676= IFCPROPERTYSET('3Qyv2KfGr5te7IXMOfbWth',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#675));
#678= IFCPROPERTYSET('2lRFyRVZz3WgF_18bJinKc',#41,'Pset_SlabCommon',$,(#253,#570));
#687= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#688= IFCPROPERTYSET('0t2uclXvTCueRdvUzHJUPp',#41,'Pset_AirSideSystemInformation',$,(#687));
#690= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#691= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#690));
#693= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#694= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#695= IFCPROPERTYSET('0LJ7gWQL9F5g1QxwbOsEim',#41,'Pset_ProductRequirements',$,(#693,#694));
#697= IFCRELDEFINESBYPROPERTIES('1VPVewWf59DRY337xoI1en',#41,$,$,(#138),#688);
#701= IFCRELDEFINESBYPROPERTIES('1eVPuodZP7defvQ5m5Gvtu',#41,$,$,(#138),#691);
#704= IFCRELDEFINESBYPROPERTIES('0H17qyazrETwUrOZkBdjOk',#41,$,$,(#138),#695);
#707= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#211,#319,#375,#431,#487,#545),#138);
#716= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#717= IFCPROPERTYSET('3OP$2MAuf71wgvkadg8PHz',#41,'Pset_AirSideSystemInformation',$,(#716));
#719= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#41,'Pset_BuildingStoreyCommon',$,(#690));
#721= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#722= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#723= IFCPROPERTYSET('3MgSPltyX2BgKyEGaQxg3d',#41,'Pset_ProductRequirements',$,(#721,#722));
#725= IFCRELDEFINESBYPROPERTIES('1FE26JCYD49hfg4hOTbwdh',#41,$,$,(#144),#717);
#729= IFCRELDEFINESBYPROPERTIES('2O3JMIoT56ThduqN8aALJF',#41,$,$,(#144),#719);
#732= IFCRELDEFINESBYPROPERTIES('1Occk9eBvBmvpGD4Jbl5dE',#41,$,$,(#144),#723);
#739= IFCRELAGGREGATES('2u0D2$Q9fE3AIlToqE_FK6',#41,$,$,#119,(#154));
#743= IFCRELAGGREGATES('0HhKb8fLrAoxlpInwsXTfW',#41,$,$,#154,(#129));
#747= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#129,(#138,#144));
#752= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#753= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#754= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#752,#753));
#756= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#757= IFCPROPERTYSET('0cpZmcC$bCP8Bg5g3LwNSj',#41,'Pset_ProductRequirements',$,(#756));
#759= IFCRELDEFINESBYPROPERTIES('260vGvT6L8benDIr$hec$9',#41,$,$,(#129),#754);
#763= IFCRELDEFINESBYPROPERTIES('0EBfPNpGbCDOqpy6LkKljO',#41,$,$,(#129),#757);
#766= IFCRELASSOCIATESMATERIAL('2GjJRorKn628aRgC0Q_XqA',#41,$,$,(#211),#238);
#769= IFCRELASSOCIATESMATERIAL('00K4ZdExz9TPO$fwn9izZ2',#41,$,$,(#239),#235);
#772= IFCRELASSOCIATESMATERIAL('0Imdt6ZUHAQx3wQilBjK9p',#41,$,$,(#319),#322);
#775= IFCRELASSOCIATESMATERIAL('3uZ12B$Kf21urQHTw$LziH',#41,$,$,(#375),#378);
#778= IFCRELASSOCIATESMATERIAL('3J1KROrjX2CBCn1$m36tzA',#41,$,$,(#431),#434);
#781= IFCRELASSOCIATESMATERIAL('1a2jnE_YP0nw6Ila4xP4Jn',#41,$,$,(#487),#490);
#784= IFCRELASSOCIATESMATERIAL('3iSfOhDJD8XxZUwOMgqs3q',#41,$,$,(#545),#563);
#787= IFCRELASSOCIATESMATERIAL('1gGUT$RaL0R9S57X$mMBrc',#41,$,$,(#633),#637);
#790= IFCRELASSOCIATESMATERIAL('2ZDj2ukgHA8wJbY9yOYq6q',#41,$,$,(#548,#636),#560);
#794= IFCRELDEFINESBYTYPE('3sIMeybNH3o83IHpK4L20i',#41,$,$,(#211,#319,#375,#431,#487),#239);
#797= IFCRELDEFINESBYTYPE('1sj5nvLn56dOhtIMClVKXZ',#41,$,$,(#545),#548);
#800= IFCRELDEFINESBYTYPE('1jgCAzN3vCSe_yrqb5Z56F',#41,$,$,(#633),#636);
#803= IFCRELCONNECTSPATHELEMENTS('3x0DdJwo12KukvMzDnTM1B',#41,'3dO_y8Hif4iBWlyUFQfask|3dO_y8Hif4iBWlyUFQfafT','Structural',$,#211,#431,(),(),.ATEND.,.ATSTART.);
#808= IFCRELCONNECTSPATHELEMENTS('0ng6GicPL8qPuiepvT3mpg',#41,'3dO_y8Hif4iBWlyUFQfask|0AxFSSbEH5kASaKmpWwax3','Structural',$,#211,#487,(),(),.ATSTART.,.ATEND.);
#812= IFCRELCONNECTSPATHELEMENTS('1WAgJlkarFPPJiBv_Q9a91',#41,'3dO_y8Hif4iBWlyUFQfask|3dO_y8Hif4iBWlyUFQfati','Structural',$,#211,#319,(),(),.ATSTART.,.ATPATH.);
#816= IFCRELCONNECTSPATHELEMENTS('1NEX4kYLn8le76CMjuRBzY',#41,'3dO_y8Hif4iBWlyUFQfati|3dO_y8Hif4iBWlyUFQfaeB','Structural',$,#319,#375,(),(),.ATPATH.,.ATEND.);
#821= IFCRELCONNECTSPATHELEMENTS('28xj_Wjl98ewI45x6IlBdd',#41,'3dO_y8Hif4iBWlyUFQfaeB|0AxFSSbEH5kASaKmpWwax3','Structural',$,#375,#487,(),(),.ATEND.,.ATSTART.);
#828= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#541,#629),$);
#830= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#186,#204,#304,#315,#360,#371,#416,#427,#472,#483),$);
ENDSEC;

END-ISO-10303-21;
