ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Nov 02 16:58:36 2021
* Host:                           MyLenovo20
* Database:                       C:\Users\anast\AppData\Local\Temp\aa57b8f2-aa37-4da2-9383-2f1142067165\d5c71127-873d-417c-bee7-ab7903144a0e\ifc
* Database version:               5507
* Database creation date:         Tue Nov 02 16:58:30 2021
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Tue Nov 02 16:58:31 2021
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Tue Nov 02 16:58:31 2021
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2021-11-02T16:58:36',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','21.0.0.383 - Exporter 21.0.0.383 - Alternate UI 21.0.0.383','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2021 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2021','Autodesk Revit 2021 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#153,#31);
#35= IFCPERSON($,'','anastasia.nekrasova',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1635424214);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCDERIVEDUNITELEMENT(#42,4);
#55= IFCDERIVEDUNIT((#54),.MOMENTOFINERTIAUNIT.,$);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#59= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#61= IFCDERIVEDUNITELEMENT(#49,1);
#62= IFCDERIVEDUNITELEMENT(#59,-1);
#63= IFCDERIVEDUNITELEMENT(#57,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#67= IFCDERIVEDUNITELEMENT(#42,3);
#68= IFCDERIVEDUNITELEMENT(#57,-1);
#69= IFCDERIVEDUNIT((#67,#68),.VOLUMETRICFLOWRATEUNIT.,$);
#71= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#72= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#73= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#74= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#75= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#76= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#77= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#78= IFCDERIVEDUNITELEMENT(#49,-1);
#79= IFCDERIVEDUNITELEMENT(#42,-2);
#80= IFCDERIVEDUNITELEMENT(#57,3);
#81= IFCDERIVEDUNITELEMENT(#76,1);
#82= IFCDERIVEDUNIT((#78,#79,#80,#81),.USERDEFINED.,'Luminous Efficacy');
#84= IFCDERIVEDUNITELEMENT(#42,1);
#85= IFCDERIVEDUNITELEMENT(#57,-1);
#86= IFCDERIVEDUNIT((#84,#85),.LINEARVELOCITYUNIT.,$);
#88= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#89= IFCDERIVEDUNITELEMENT(#42,-2);
#90= IFCDERIVEDUNITELEMENT(#49,1);
#91= IFCDERIVEDUNITELEMENT(#57,-2);
#92= IFCDERIVEDUNIT((#89,#90,#91),.USERDEFINED.,'Friction Loss');
#94= IFCDERIVEDUNITELEMENT(#49,1);
#95= IFCDERIVEDUNITELEMENT(#42,1);
#96= IFCDERIVEDUNITELEMENT(#57,-2);
#97= IFCDERIVEDUNITELEMENT(#42,-1);
#98= IFCDERIVEDUNIT((#94,#95,#96,#97),.LINEARFORCEUNIT.,$);
#100= IFCDERIVEDUNITELEMENT(#49,1);
#101= IFCDERIVEDUNITELEMENT(#42,1);
#102= IFCDERIVEDUNITELEMENT(#57,-2);
#103= IFCDERIVEDUNITELEMENT(#42,-2);
#104= IFCDERIVEDUNIT((#100,#101,#102,#103),.PLANARFORCEUNIT.,$);
#106= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#55,#57,#58,#60,#64,#69,#71,#72,#73,#74,#75,#76,#77,#82,#86,#88,#92,#98,#104));
#108= IFCAXIS2PLACEMENT3D(#6,$,$);
#109= IFCDIRECTION((6.12303176911189E-17,1.));
#111= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#108,#109);
#114= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#111,$,.GRAPH_VIEW.,$);
#116= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#117= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#119= IFCPROJECT('16SmZEWKH7CQFSooN3QrsH',#41,'0001',$,$,'Project Name','Project Status',(#111),#106);
#125= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#129= IFCBUILDING('16SmZEWKH7CQFSooN3QrsG',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#125);
#135= IFCAXIS2PLACEMENT3D(#6,$,$);
#136= IFCLOCALPLACEMENT(#32,#135);
#138= IFCBUILDINGSTOREY('16SmZEWKH7CQFSooKybADM',#41,'Level 1',$,'Level:8mm Head',#136,$,'Level 1',.ELEMENT.,0.);
#140= IFCCARTESIANPOINT((0.,0.,4.));
#142= IFCAXIS2PLACEMENT3D(#140,$,$);
#143= IFCLOCALPLACEMENT(#32,#142);
#144= IFCBUILDINGSTOREY('16SmZEWKH7CQFSooKybA3N',#41,'Level 2',$,'Level:8mm Head',#143,$,'Level 2',.ELEMENT.,4.);
#146= IFCCARTESIANPOINT((0.,0.,8.));
#148= IFCAXIS2PLACEMENT3D(#146,$,$);
#912= IFCRELCONNECTSPATHELEMENTS('0OipQCp5TAXQYNQ9jYgqwI',#41,'3dO_y8Hif4iBWlyUFQfaeB|3dO_y8Hif4iBWlyUFQfafT','Structural',$,#451,#507,(),(),.ATSTART.,.ATEND.);
#811= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#41,$,$,(#709),#144);
#152= IFCAXIS2PLACEMENT3D(#6,$,$);
#153= IFCLOCALPLACEMENT($,#152);
#154= IFCSITE('16SmZEWKH7CQFSooN3QrsJ',#41,'Default',$,$,#153,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#158= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#159= IFCPROPERTYSET('18AqA35Ur9fQD8wyIH5Nrv',#41,'Pset_ProductRequirements',$,(#158));
#164= IFCRELDEFINESBYPROPERTIES('2yYUvqBu10n9DFpDA8lQU9',#41,$,$,(#154),#159);
#168= IFCAXIS2PLACEMENT3D(#6,$,$);
#169= IFCLOCALPLACEMENT(#136,#168);
#171= IFCCARTESIANPOINT((-4.44089209850063E-16,-1.11022302462516E-15));
#173= IFCAXIS2PLACEMENT2D(#171,#23);
#174= IFCRECTANGLEPROFILEDEF(.AREA.,$,#173,4.8,4.8);
#175= IFCCARTESIANPOINT((-2.95104531511978,9.19420631610284,0.));
#177= IFCAXIS2PLACEMENT3D(#175,#19,#13);
#178= IFCEXTRUDEDAREASOLID(#174,#177,#19,3.7);
#179= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#178));
#182= IFCPRODUCTDEFINITIONSHAPE($,$,(#179));
#186= IFCSPACE('3GFg0LDzr8ChHQGxppAE9b',#41,'1',$,$,#169,#182,'Room',.ELEMENT.,.INTERNAL.,$);
#191= IFCSPACETYPE('336gJduN98nACrNUWyYXjC',#41,'Room 1:347571',$,$,$,$,'347571',$,.NOTDEFINED.);
#193= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room'),$);
#194= IFCPROPERTYSET('3c7r4mF294_ATKH_4zNbQ2',#41,'Pset_AirSideSystemInformation',$,(#193));
#196= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room'),$);
#197= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#198= IFCPROPERTYSET('0zzZs5DNT3Bhtd2GwSwKHT',#41,'Pset_ProductRequirements',$,(#196,#197));
#200= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Room 1'),$);
#201= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#202= IFCPROPERTYSET('1eRMRyDiLD38ZDadTpyji3',#41,'Pset_SpaceCommon',$,(#200,#201));
#204= IFCRELDEFINESBYPROPERTIES('1SqPlT709BIwRJ0E7Hn2fH',#41,$,$,(#186),#194);
#208= IFCRELDEFINESBYPROPERTIES('1RUbbWILT3AhR3w_tZNeYM',#41,$,$,(#186),#198);
#211= IFCRELDEFINESBYPROPERTIES('3Nw4jlz_z8s8NUVFK_7PsE',#41,$,$,(#186),#202);
#214= IFCAXIS2PLACEMENT3D(#6,$,$);
#215= IFCLOCALPLACEMENT(#136,#214);
#216= IFCCARTESIANPOINT((-2.22044604925031E-16,6.66133814775094E-16));
#218= IFCAXIS2PLACEMENT2D(#216,#23);
#219= IFCRECTANGLEPROFILEDEF(.AREA.,$,#218,5.,4.80000000000001);
#220= IFCCARTESIANPOINT((2.14895468488022,9.19420631610283,0.));
#222= IFCAXIS2PLACEMENT3D(#220,#19,#13);
#223= IFCEXTRUDEDAREASOLID(#219,#222,#19,3.7);
#224= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#223));
#226= IFCPRODUCTDEFINITIONSHAPE($,$,(#224));
#228= IFCSPACE('3GFg0LDzr8ChHQGxppAE9k',#41,'2',$,$,#215,#226,'Room',.ELEMENT.,.INTERNAL.,$);
#231= IFCSPACETYPE('3DQlNLkl96gRRBK5JUZWb2',#41,'Room 2:347576',$,$,$,$,'347576',$,.NOTDEFINED.);
#232= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room'),$);
#233= IFCPROPERTYSET('3lVYbyX6L0x9Co8bcshAV4',#41,'Pset_AirSideSystemInformation',$,(#232));
#235= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room'),$);
#236= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#237= IFCPROPERTYSET('204e0RyaX3pwFydGKKt_D$',#41,'Pset_ProductRequirements',$,(#235,#236));
#239= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Room 2'),$);
#240= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#241= IFCPROPERTYSET('0wV5yL3Cz1oeINOKBzrnN2',#41,'Pset_SpaceCommon',$,(#239,#240));
#243= IFCRELDEFINESBYPROPERTIES('31Hn5pu2D89hAIgivSEApK',#41,$,$,(#228),#233);
#247= IFCRELDEFINESBYPROPERTIES('3Plgz64SnA18OhOsHse6MH',#41,$,$,(#228),#237);
#250= IFCRELDEFINESBYPROPERTIES('1LEPU4$WXB9OXbiqM8XQJQ',#41,$,$,(#228),#241);
#258= IFCCARTESIANPOINT((-5.55104531511978,11.6942063161028,0.));
#260= IFCAXIS2PLACEMENT3D(#258,$,$);
#261= IFCLOCALPLACEMENT(#136,#260);
#262= IFCCARTESIANPOINT((10.2,0.));
#264= IFCPOLYLINE((#9,#262));
#266= IFCSHAPEREPRESENTATION(#114,'Axis','Curve2D',(#264));
#269= IFCCARTESIANPOINT((5.1,3.05311331771918E-16));
#271= IFCAXIS2PLACEMENT2D(#269,#25);
#272= IFCRECTANGLEPROFILEDEF(.AREA.,$,#271,10.2,0.199999999999998);
#273= IFCAXIS2PLACEMENT3D(#6,$,$);
#274= IFCEXTRUDEDAREASOLID(#272,#273,#19,4.);
#275= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#276= IFCSURFACESTYLERENDERING(#275,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#277= IFCSURFACESTYLE('Default Wall',.BOTH.,(#276));
#279= IFCPRESENTATIONSTYLEASSIGNMENT((#277));
#281= IFCSTYLEDITEM(#274,(#279),$);
#284= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#274));
#286= IFCPRODUCTDEFINITIONSHAPE($,$,(#266,#284));
#288= IFCWALLSTANDARDCASE('3dO_y8Hif4iBWlyUFQfask',#41,'Basic Wall:Generic - 200mm:347066',$,'Basic Wall:Generic - 200mm',#261,#286,'347066');
#297= IFCMATERIAL('Default Wall');
#300= IFCPRESENTATIONSTYLEASSIGNMENT((#277));
#302= IFCSTYLEDITEM($,(#300),$);
#304= IFCSTYLEDREPRESENTATION(#111,'Style','Material',(#302));
#307= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#304),#297);
#310= IFCMATERIALLAYER(#297,0.2,$);
#312= IFCMATERIALLAYERSET((#310),'Basic Wall:Generic - 200mm');
#315= IFCMATERIALLAYERSETUSAGE(#312,.AXIS2.,.NEGATIVE.,0.1);
#316= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'Basic Wall:Generic - 200mm',$,$,(#318,#321,#324,#327,#330),$,'398',$,.STANDARD.);
#317= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#318= IFCPROPERTYSET('1NA4xMD$DABeHiYod$OBWZ',#41,'Pset_ElementShading',$,(#317));
#320= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#321= IFCPROPERTYSET('3$PbwrE8b5Rg69NlkFd7FG',#41,'Pset_ProductRequirements',$,(#320));
#323= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#324= IFCPROPERTYSET('1mo10LCNX6XBRPueLbHHvz',#41,'Pset_QuantityTakeOff',$,(#323));
#326= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#327= IFCPROPERTYSET('0nJpsxfqnBROZUOhke8Huh',#41,'Pset_ReinforcementBarPitchOfWall',$,(#326));
#329= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#330= IFCPROPERTYSET('3Zu5Bv0LOHrPC12$s6FoOZ',#41,'Pset_WallCommon',$,(#323,#329));
#338= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#339= IFCPROPERTYSET('0QvBvu_1nFDR6B7OlAN5_m',#41,'Pset_ElementShading',$,(#338));
#341= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#342= IFCPROPERTYSET('3A7eHOjLPAJANI6IYgPd98',#41,'Pset_ProductRequirements',$,(#341));
#344= IFCPROPERTYSET('2qJuADwY13XvwXy3QojF$A',#41,'Pset_QuantityTakeOff',$,(#323));
#346= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#347= IFCPROPERTYSET('0e2ygvxLTCkBRuF7d$qwMJ',#41,'Pset_ReinforcementBarPitchOfWall',$,(#346));
#349= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#350= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#351= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#352= IFCPROPERTYSET('3dO_y8Hif4iBWl_XxQfask',#41,'Pset_WallCommon',$,(#323,#349,#350,#351));
#354= IFCRELDEFINESBYPROPERTIES('29b3DaFbn0cft_F7TniqSK',#41,$,$,(#288),#339);
#358= IFCRELDEFINESBYPROPERTIES('2pJXDd7CrBiB4CIESqyGsR',#41,$,$,(#288),#342);
#361= IFCRELDEFINESBYPROPERTIES('1LaZVjlKDFpvLrKr1CPTSs',#41,$,$,(#288),#344);
#364= IFCRELDEFINESBYPROPERTIES('2Vgu0uL6j16Ahp2L5mp9UD',#41,$,$,(#288),#347);
#367= IFCRELDEFINESBYPROPERTIES('1ohA7Oqjz31e$CJCFfHAH3',#41,$,$,(#288),#352);
#370= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#372= IFCCARTESIANPOINT((-0.451045315119777,11.5942063161028,0.));
#374= IFCAXIS2PLACEMENT3D(#372,#19,#17);
#375= IFCLOCALPLACEMENT(#136,#374);
#376= IFCCARTESIANPOINT((4.8,-0.));
#378= IFCPOLYLINE((#9,#376));
#380= IFCSHAPEREPRESENTATION(#114,'Axis','Curve2D',(#378));
#382= IFCCARTESIANPOINT((2.4,-2.08166817117217E-17));
#384= IFCAXIS2PLACEMENT2D(#382,#25);
#385= IFCRECTANGLEPROFILEDEF(.AREA.,$,#384,4.8,0.2);
#386= IFCAXIS2PLACEMENT3D(#6,$,$);
#387= IFCEXTRUDEDAREASOLID(#385,#386,#19,4.);
#388= IFCSTYLEDITEM(#387,(#279),$);
#391= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#387));
#393= IFCPRODUCTDEFINITIONSHAPE($,$,(#380,#391));
#395= IFCWALLSTANDARDCASE('3dO_y8Hif4iBWlyUFQfati',#41,'Basic Wall:Generic - 200mm:347128',$,'Basic Wall:Generic - 200mm',#375,#393,'347128');
#398= IFCMATERIALLAYERSETUSAGE(#312,.AXIS2.,.NEGATIVE.,0.1);
#399= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#400= IFCPROPERTYSET('0264q_7ubAqORljZfOQ3$Z',#41,'Pset_ElementShading',$,(#399));
#402= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#403= IFCPROPERTYSET('0MsfhO7RrDA8pKLqjziJ4p',#41,'Pset_ProductRequirements',$,(#402));
#405= IFCPROPERTYSET('1_1a2A64HEhRcRnpENF9Bw',#41,'Pset_QuantityTakeOff',$,(#323));
#407= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#408= IFCPROPERTYSET('1eoZ1SWwT9Qh4BedXOyY3W',#41,'Pset_ReinforcementBarPitchOfWall',$,(#407));
#410= IFCPROPERTYSET('3dO_y8Hif4iBWl_XxQfati',#41,'Pset_WallCommon',$,(#323,#349,#350,#351));
#412= IFCRELDEFINESBYPROPERTIES('0defFMCtH8PR3xZp$d2h00',#41,$,$,(#395),#400);
#416= IFCRELDEFINESBYPROPERTIES('2$M0lRLM58IBewdeWAi1tc',#41,$,$,(#395),#403);
#419= IFCRELDEFINESBYPROPERTIES('1TGNiHWZnExhCBB9xzo66l',#41,$,$,(#395),#405);
#422= IFCRELDEFINESBYPROPERTIES('3SIkQyOoT4VR5tD$58gxNS',#41,$,$,(#395),#408);
#425= IFCRELDEFINESBYPROPERTIES('0a$APEndn1PvpKn46VINBW',#41,$,$,(#395),#410);
#428= IFCCARTESIANPOINT((4.64895468488021,6.69420631610281,0.));
#430= IFCAXIS2PLACEMENT3D(#428,#19,#13);
#431= IFCLOCALPLACEMENT(#136,#430);
#432= IFCCARTESIANPOINT((10.2,0.));
#434= IFCPOLYLINE((#9,#432));
#436= IFCSHAPEREPRESENTATION(#114,'Axis','Curve2D',(#434));
#438= IFCCARTESIANPOINT((5.1,3.19189119579733E-16));
#440= IFCAXIS2PLACEMENT2D(#438,#25);
#441= IFCRECTANGLEPROFILEDEF(.AREA.,$,#440,10.2,0.2);
#442= IFCAXIS2PLACEMENT3D(#6,$,$);
#443= IFCEXTRUDEDAREASOLID(#441,#442,#19,4.);
#444= IFCSTYLEDITEM(#443,(#279),$);
#447= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#443));
#449= IFCPRODUCTDEFINITIONSHAPE($,$,(#436,#447));
#451= IFCWALLSTANDARDCASE('3dO_y8Hif4iBWlyUFQfaeB',#41,'Basic Wall:Generic - 200mm:347167',$,'Basic Wall:Generic - 200mm',#431,#449,'347167');
#454= IFCMATERIALLAYERSETUSAGE(#312,.AXIS2.,.NEGATIVE.,0.1);
#455= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#456= IFCPROPERTYSET('2lGPgdurr9pwlGrIVWTi92',#41,'Pset_ElementShading',$,(#455));
#458= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#459= IFCPROPERTYSET('3suQaRCCj2pgbuaVlm6V4c',#41,'Pset_ProductRequirements',$,(#458));
#461= IFCPROPERTYSET('0rZljlBi1BLBJUVUlO$$8X',#41,'Pset_QuantityTakeOff',$,(#323));
#463= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#464= IFCPROPERTYSET('1DRKXs3C570BZrzQ9wMOaB',#41,'Pset_ReinforcementBarPitchOfWall',$,(#463));
#466= IFCPROPERTYSET('3dO_y8Hif4iBWl_XxQfaeB',#41,'Pset_WallCommon',$,(#323,#349,#350,#351));
#468= IFCRELDEFINESBYPROPERTIES('31FZCc8bvEV95AdP0TIDdi',#41,$,$,(#451),#456);
#472= IFCRELDEFINESBYPROPERTIES('1i7b$nRCL9rAX2kt3nGj8k',#41,$,$,(#451),#459);
#475= IFCRELDEFINESBYPROPERTIES('3EeBKnBHjDKBk70jJG2vGv',#41,$,$,(#451),#461);
#478= IFCRELDEFINESBYPROPERTIES('2PiBv_b319L9nIDbrnQTO6',#41,$,$,(#451),#464);
#481= IFCRELDEFINESBYPROPERTIES('3pFYmO7Tn9pu8xecH5Qt4P',#41,$,$,(#451),#466);
#484= IFCCARTESIANPOINT((-5.45104531511978,6.79420631610285,0.));
#486= IFCAXIS2PLACEMENT3D(#484,#19,#15);
#487= IFCLOCALPLACEMENT(#136,#486);
#488= IFCCARTESIANPOINT((4.8,-0.));
#490= IFCPOLYLINE((#9,#488));
#492= IFCSHAPEREPRESENTATION(#114,'Axis','Curve2D',(#490));
#494= IFCCARTESIANPOINT((2.4,-1.52655665885959E-16));
#496= IFCAXIS2PLACEMENT2D(#494,#25);
#497= IFCRECTANGLEPROFILEDEF(.AREA.,$,#496,4.8,0.2);
#498= IFCAXIS2PLACEMENT3D(#6,$,$);
#499= IFCEXTRUDEDAREASOLID(#497,#498,#19,4.);
#500= IFCSTYLEDITEM(#499,(#279),$);
#503= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#499));
#505= IFCPRODUCTDEFINITIONSHAPE($,$,(#492,#503));
#507= IFCWALLSTANDARDCASE('3dO_y8Hif4iBWlyUFQfafT',#41,'Basic Wall:Generic - 200mm:347209',$,'Basic Wall:Generic - 200mm',#487,#505,'347209');
#510= IFCMATERIALLAYERSETUSAGE(#312,.AXIS2.,.NEGATIVE.,0.1);
#511= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#512= IFCPROPERTYSET('3Ydzx53XbEPQSZeoiRQG3t',#41,'Pset_ElementShading',$,(#511));
#514= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#515= IFCPROPERTYSET('2Gk8DRlwv1wfRsMVErrgh9',#41,'Pset_ProductRequirements',$,(#514));
#517= IFCPROPERTYSET('3L75WGuB1A1wJ6VvbsHbNV',#41,'Pset_QuantityTakeOff',$,(#323));
#519= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#520= IFCPROPERTYSET('0lEtaPG3XBuhTuvIkTFgYI',#41,'Pset_ReinforcementBarPitchOfWall',$,(#519));
#522= IFCPROPERTYSET('3dO_y8Hif4iBWl_XxQfafT',#41,'Pset_WallCommon',$,(#323,#349,#350,#351));
#524= IFCRELDEFINESBYPROPERTIES('2wX33pCmPEgQnPGgMXRARc',#41,$,$,(#507),#512);
#528= IFCRELDEFINESBYPROPERTIES('3qYD6hXIT10f8DdIQf9qi8',#41,$,$,(#507),#515);
#531= IFCRELDEFINESBYPROPERTIES('37IukPeGvAeBVCipW2OEDl',#41,$,$,(#507),#517);
#534= IFCRELDEFINESBYPROPERTIES('25ZLyKvBP4j9gnGJGcYc1a',#41,$,$,(#507),#520);
#537= IFCRELDEFINESBYPROPERTIES('1Sckz6xaj9ce_21pa3QX0_',#41,$,$,(#507),#522);
#540= IFCCARTESIANPOINT((4.74895468488022,11.7942063161028,0.));
#542= IFCAXIS2PLACEMENT3D(#540,#19,#17);
#543= IFCLOCALPLACEMENT(#136,#542);
#544= IFCCARTESIANPOINT((5.2,0.));
#546= IFCPOLYLINE((#9,#544));
#548= IFCSHAPEREPRESENTATION(#114,'Axis','Curve2D',(#546));
#550= IFCCARTESIANPOINT((2.6,1.24900090270330E-16));
#552= IFCAXIS2PLACEMENT2D(#550,#25);
#553= IFCRECTANGLEPROFILEDEF(.AREA.,$,#552,5.2,0.2);
#554= IFCAXIS2PLACEMENT3D(#6,$,$);
#555= IFCEXTRUDEDAREASOLID(#553,#554,#19,4.);
#556= IFCSTYLEDITEM(#555,(#279),$);
#559= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#555));
#561= IFCPRODUCTDEFINITIONSHAPE($,$,(#548,#559));
#563= IFCWALLSTANDARDCASE('0AxFSSbEH5kASaKmpWwax3',#41,'Basic Wall:Generic - 200mm:347252',$,'Basic Wall:Generic - 200mm',#543,#561,'347252');
#566= IFCMATERIALLAYERSETUSAGE(#312,.AXIS2.,.NEGATIVE.,0.1);
#567= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#568= IFCPROPERTYSET('0MW$WKwOP849xUuvdd7s3n',#41,'Pset_ElementShading',$,(#567));
#570= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#571= IFCPROPERTYSET('0yjDcjo3rDVQk_kJyypaSS',#41,'Pset_ProductRequirements',$,(#570));
#573= IFCPROPERTYSET('07piV07ib1zBRSm6PeEJPh',#41,'Pset_QuantityTakeOff',$,(#323));
#575= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#576= IFCPROPERTYSET('18hrBQJo57YxO0mPkhKvri',#41,'Pset_ReinforcementBarPitchOfWall',$,(#575));
#578= IFCPROPERTYSET('0AxFSSbEH5kASaMF7Wwax3',#41,'Pset_WallCommon',$,(#323,#349,#350,#351));
#580= IFCRELDEFINESBYPROPERTIES('2oSfRZ8abFw9WcMNXjv3Lj',#41,$,$,(#563),#568);
#584= IFCRELDEFINESBYPROPERTIES('3JjyrlBenEJR7hRL4i78Vm',#41,$,$,(#563),#571);
#587= IFCRELDEFINESBYPROPERTIES('1Eyb4pxd983x2AYHk02vwz',#41,$,$,(#563),#573);
#590= IFCRELDEFINESBYPROPERTIES('1AVEm1HWjCMwsWnMmLW4_o',#41,$,$,(#563),#576);
#593= IFCRELDEFINESBYPROPERTIES('0Ji6Pa$XH5EQW4fEsa8HCU',#41,$,$,(#563),#578);
#598= IFCAXIS2PLACEMENT3D(#6,$,$);
#599= IFCLOCALPLACEMENT(#136,#598);
#600= IFCCARTESIANPOINT((0.,0.));
#602= IFCAXIS2PLACEMENT2D(#600,#23);
#603= IFCRECTANGLEPROFILEDEF(.AREA.,$,#602,5.2,10.4);
#604= IFCCARTESIANPOINT((-0.351045315119781,9.19420631610283,0.));
#606= IFCAXIS2PLACEMENT3D(#604,#21,#15);
#607= IFCEXTRUDEDAREASOLID(#603,#606,#19,0.3);
#608= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#609= IFCSURFACESTYLERENDERING(#608,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#610= IFCSURFACESTYLE('Default Floor',.BOTH.,(#609));
#612= IFCPRESENTATIONSTYLEASSIGNMENT((#610));
#614= IFCSTYLEDITEM(#607,(#612),$);
#617= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#607));
#619= IFCPRODUCTDEFINITIONSHAPE($,$,(#617));
#621= IFCSLAB('0AxFSSbEH5kASaKmpWwauB',#41,'Floor:Generic 300mm:347324',$,'Floor:Generic 300mm',#599,#619,'347324',.FLOOR.);
#624= IFCSLABTYPE('15Z0yK0RiHrPC20026FoLQ',#41,'Floor:Generic 300mm',$,$,(#672,#675,#677,#680,#682),$,'759',$,.FLOOR.);
#625= IFCMATERIAL('Default Floor');
#626= IFCPRESENTATIONSTYLEASSIGNMENT((#610));
#628= IFCSTYLEDITEM($,(#626),$);
#630= IFCSTYLEDREPRESENTATION(#111,'Style','Material',(#628));
#632= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#630),#625);
#635= IFCMATERIALLAYER(#625,0.3,$);
#636= IFCMATERIALLAYERSET((#635),'Floor:Generic 300mm');
#639= IFCMATERIALLAYERSETUSAGE(#636,.AXIS3.,.POSITIVE.,0.);
#640= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#641= IFCPROPERTYSET('0wMglA70r1DgKAk6rikKXt',#41,'Pset_ElementShading',$,(#640));
#643= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#644= IFCPROPERTYSET('2CUYUIjufF9OOn97IdF8_O',#41,'Pset_ProductRequirements',$,(#643));
#646= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 300mm'),$);
#647= IFCPROPERTYSET('0dMvlWydf2Mfsn1OqSN33u',#41,'Pset_QuantityTakeOff',$,(#646));
#649= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic 300mm'),$);
#650= IFCPROPERTYSET('2SA90piIn8rxzypVSvIO5L',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#649));
#652= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#653= IFCPROPERTYSET('0AxFSSbEH5kASaMFVWwauB',#41,'Pset_SlabCommon',$,(#329,#351,#646,#652));
#655= IFCRELDEFINESBYPROPERTIES('0vl6ygeRDETwsLCT4TuQ5P',#41,$,$,(#621),#641);
#659= IFCRELDEFINESBYPROPERTIES('2viufwHpbD28FSUtYMEUwj',#41,$,$,(#621),#644);
#662= IFCRELDEFINESBYPROPERTIES('1DI4tMzLbB8BqYTD4$UFTk',#41,$,$,(#621),#647);
#665= IFCRELDEFINESBYPROPERTIES('2jITNderj8NRDy6uhv7x$a',#41,$,$,(#621),#650);
#668= IFCRELDEFINESBYPROPERTIES('2U6DiN3Jn7Qg5lida$3tkx',#41,$,$,(#621),#653);
#671= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#672= IFCPROPERTYSET('0okLD$27b0GeoSAes_yuzQ',#41,'Pset_ElementShading',$,(#671));
#674= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#675= IFCPROPERTYSET('0QPUXBhdD3vPNoegy7rii8',#41,'Pset_ProductRequirements',$,(#674));
#677= IFCPROPERTYSET('0j5XgTf55ErgC3Z$hzTFGQ',#41,'Pset_QuantityTakeOff',$,(#646));
#679= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic 300mm'),$);
#680= IFCPROPERTYSET('2iaGpbnTj69vFJ_EMLkFG7',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#679));
#682= IFCPROPERTYSET('15Z0yK0RiHrPC22$k6FoLQ',#41,'Pset_SlabCommon',$,(#329,#646));
#692= IFCAXIS2PLACEMENT3D(#6,$,$);
#693= IFCLOCALPLACEMENT(#143,#692);
#694= IFCCARTESIANPOINT((0.,0.));
#696= IFCAXIS2PLACEMENT2D(#694,#23);
#697= IFCRECTANGLEPROFILEDEF(.AREA.,$,#696,5.2,10.4);
#698= IFCCARTESIANPOINT((-0.351045315119781,9.19420631610283,0.));
#700= IFCAXIS2PLACEMENT3D(#698,#21,#15);
#701= IFCEXTRUDEDAREASOLID(#697,#700,#19,0.3);
#702= IFCSTYLEDITEM(#701,(#612),$);
#705= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#701));
#707= IFCPRODUCTDEFINITIONSHAPE($,$,(#705));
#709= IFCSLAB('0AxFSSbEH5kASaKmpWwa$1',#41,'Floor:Generic 300mm:347510',$,'Floor:Generic 300mm',#693,#707,'347510',.FLOOR.);
#712= IFCSLABTYPE('3eO7VnE8T4wgQUte7Z$hnc',#41,'Floor:Generic 300mm',$,$,(#744,#747,#749,#752,#754),$,'759',$,.FLOOR.);
#713= IFCMATERIALLAYERSETUSAGE(#636,.AXIS3.,.POSITIVE.,0.);
#714= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#715= IFCPROPERTYSET('12hYbfE9TFrg3leHyRc8kT',#41,'Pset_ElementShading',$,(#714));
#717= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#718= IFCPROPERTYSET('1P5ySqNDjAVekK2SoQyJRr',#41,'Pset_ProductRequirements',$,(#717));
#720= IFCPROPERTYSET('2Ib_6Isr928wKIWF_lsaZf',#41,'Pset_QuantityTakeOff',$,(#646));
#722= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic 300mm'),$);
#723= IFCPROPERTYSET('3Ix06coVr3awQFnaraLiPy',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#722));
#725= IFCPROPERTYSET('0AxFSSbEH5kASaMFVWwa$1',#41,'Pset_SlabCommon',$,(#329,#351,#646,#652));
#727= IFCRELDEFINESBYPROPERTIES('0yfudd5pDBIw46BRFhkd7s',#41,$,$,(#709),#715);
#731= IFCRELDEFINESBYPROPERTIES('3PWn$R8SLAROCpwvhM18Ph',#41,$,$,(#709),#718);
#734= IFCRELDEFINESBYPROPERTIES('0w4ong$Er2rQWuB3RzSFep',#41,$,$,(#709),#720);
#737= IFCRELDEFINESBYPROPERTIES('2NCJGFG7X3g8d2nkgGPtZO',#41,$,$,(#709),#723);
#740= IFCRELDEFINESBYPROPERTIES('0usdYys4H4IetoS2C5y5Mr',#41,$,$,(#709),#725);
#743= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#744= IFCPROPERTYSET('242lEVsCf9cvpx27PTEqdl',#41,'Pset_ElementShading',$,(#743));
#746= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#747= IFCPROPERTYSET('2S3mj00mPDCRPLdb09onLK',#41,'Pset_ProductRequirements',$,(#746));
#749= IFCPROPERTYSET('1KkJ3jB8j6mRQgE34bBRuF',#41,'Pset_QuantityTakeOff',$,(#646));
#751= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic 300mm'),$);
#752= IFCPROPERTYSET('3608HbFeX0bgdG0WgRrbVG',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#751));
#754= IFCPROPERTYSET('02tL0siBL5HQnE1TY42zy$',#41,'Pset_SlabCommon',$,(#329,#646));
#763= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#764= IFCPROPERTYSET('3C6TPPvKP58f66GYvnZUDS',#41,'Pset_AirSideSystemInformation',$,(#763));
#766= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#767= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#766));
#769= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#770= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#771= IFCPROPERTYSET('09iEMV5FH8cPw$KPsxY33W',#41,'Pset_ProductRequirements',$,(#769,#770));
#773= IFCRELDEFINESBYPROPERTIES('239vTs2vH5JvOEU0rzKkT3',#41,$,$,(#138),#764);
#777= IFCRELDEFINESBYPROPERTIES('3TEHzYwUfDc8S94bjTIo25',#41,$,$,(#138),#767);
#780= IFCRELDEFINESBYPROPERTIES('11phPx_21CChR0TSkk72V6',#41,$,$,(#138),#771);
#783= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#288,#395,#451,#507,#563,#621),#138);
#792= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#793= IFCPROPERTYSET('3EBoLKijDB5BOzKP41GZqB',#41,'Pset_AirSideSystemInformation',$,(#792));
#795= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#41,'Pset_BuildingStoreyCommon',$,(#766));
#797= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#798= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#799= IFCPROPERTYSET('0A41S6X0j3DhtArvYc$Rjn',#41,'Pset_ProductRequirements',$,(#797,#798));
#801= IFCRELDEFINESBYPROPERTIES('1rS1Vie8T73uO2O$lQ8P8p',#41,$,$,(#144),#793);
#805= IFCRELDEFINESBYPROPERTIES('0BXgwrKlDCjurnHs1P3QE8',#41,$,$,(#144),#795);
#808= IFCRELDEFINESBYPROPERTIES('2SL$WD1NPCAgfSkJskAyrx',#41,$,$,(#144),#799);
#815= IFCRELAGGREGATES('0jGHLjunrEoQSAzWNcyUPo',#41,$,$,#119,(#154));
#819= IFCRELAGGREGATES('1WVfRk1VjA5hBmwItx7N01',#41,$,$,#154,(#129));
#823= IFCRELAGGREGATES('3Zu5Bv0LOHrPC100A6FoQQ',#41,$,$,#138,(#186,#228));
#828= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#129,(#138,#144));
#833= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#834= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#835= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#833,#834));
#837= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#838= IFCPROPERTYSET('0ROuTYxR103B8X2KoCXE5p',#41,'Pset_ProductRequirements',$,(#837));
#840= IFCRELDEFINESBYPROPERTIES('1ZLBW7$YP0t8sNvdjs$IH3',#41,$,$,(#129),#835);
#844= IFCRELDEFINESBYPROPERTIES('1LSk0PAZn2x8HfH$GeAprK',#41,$,$,(#129),#838);
#847= IFCRELASSOCIATESMATERIAL('13$0p2fdXBX9QEmdKiIExw',#41,$,$,(#288),#315);
#850= IFCRELASSOCIATESMATERIAL('27S218UvvB4QPxxYqH76qL',#41,$,$,(#316),#312);
#853= IFCRELASSOCIATESMATERIAL('0QVCxZGC91FfgCePtkW5_l',#41,$,$,(#395),#398);
#856= IFCRELASSOCIATESMATERIAL('2G8iNmosHD6P8MksmJLPRv',#41,$,$,(#451),#454);
#859= IFCRELASSOCIATESMATERIAL('0wyfNXj2P1bANnHS5TTy97',#41,$,$,(#507),#510);
#862= IFCRELASSOCIATESMATERIAL('0hygCy6Ef00utW2za5Llgt',#41,$,$,(#563),#566);
#865= IFCRELASSOCIATESMATERIAL('0eZtml02H59QFCmW4BpKm3',#41,$,$,(#621),#639);
#868= IFCRELASSOCIATESMATERIAL('39uqMZhdH5zv5lK9ZV7cLd',#41,$,$,(#709),#713);
#871= IFCRELASSOCIATESMATERIAL('1MsYU9gATAX91RlJCHZPr8',#41,$,$,(#624,#712),#636);
#875= IFCRELDEFINESBYTYPE('09mPGzWG5CceEPeEPTOrBV',#41,$,$,(#186),#191);
#878= IFCRELDEFINESBYTYPE('3Q6K4d2554JAx$BAKwrGt6',#41,$,$,(#228),#231);
#881= IFCRELDEFINESBYTYPE('1GCOyw8zHBBRfLq$BmNKMk',#41,$,$,(#288,#395,#451,#507,#563),#316);
#884= IFCRELDEFINESBYTYPE('2PxjHqikXFF9amn0oB3gbi',#41,$,$,(#621),#624);
#887= IFCRELDEFINESBYTYPE('3Fc$baR2z4kfNbk1ItcwOg',#41,$,$,(#709),#712);
#890= IFCRELCONNECTSPATHELEMENTS('1Ln345U1zEBvMSiA_hnB_h',#41,'3dO_y8Hif4iBWlyUFQfask|3dO_y8Hif4iBWlyUFQfafT','Structural',$,#288,#507,(),(),.ATEND.,.ATSTART.);
#895= IFCRELCONNECTSPATHELEMENTS('2U0PJUa1L0n8cgB7s00n_m',#41,'3dO_y8Hif4iBWlyUFQfask|0AxFSSbEH5kASaKmpWwax3','Structural',$,#288,#563,(),(),.ATSTART.,.ATEND.);
#899= IFCRELCONNECTSPATHELEMENTS('2a_DJ1nWP99BBpc3isdMnb',#41,'3dO_y8Hif4iBWlyUFQfask|3dO_y8Hif4iBWlyUFQfati','Structural',$,#288,#395,(),(),.ATSTART.,.ATPATH.);
#903= IFCRELCONNECTSPATHELEMENTS('2CLAbzwt55F8ia01$doY3d',#41,'3dO_y8Hif4iBWlyUFQfati|3dO_y8Hif4iBWlyUFQfaeB','Structural',$,#395,#451,(),(),.ATPATH.,.ATEND.);
#908= IFCRELCONNECTSPATHELEMENTS('1b2q12c6n7SR3DRUH1b2bu',#41,'3dO_y8Hif4iBWlyUFQfaeB|0AxFSSbEH5kASaKmpWwax3','Structural',$,#451,#563,(),(),.ATEND.,.ATSTART.);
#915= IFCPRESENTATIONLAYERASSIGNMENT('A-AREA-____-OTLN',$,(#179,#224),$);
#917= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#617,#705),$);
#919= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#266,#284,#380,#391,#436,#447,#492,#503,#548,#559),$);
ENDSEC;

END-ISO-10303-21;
