
@misc{weiler_topological_1986,
	title = {Topological structures for geometric modeling},
	author = {Weiler, Kevin James},
	month = aug,
	year = {1986},
	file = {Topological structures for geometric modeling:C\:\\Users\\anast\\Zotero\\storage\\BLPSZXKI\\Topological structures for geometric modeling.pdf:application/pdf},
}

@article{boguslawski_modelling_2011,
	title = {{MODELLING} {AND} {ANALYSING} {3D} {BUILDING} {INTERIORS} {WITH} {THE} {DUAL} {HALF}-{EDGE} {DATA} {STRUCTURE}},
	language = {en},
	author = {Boguslawski, Pawel},
	year = {2011},
	keywords = {dhe, half-edge},
	pages = {141},
	file = {Boguslawski - MODELLING AND ANALYSING 3D BUILDING INTERIORS WITH.pdf:C\:\\Users\\anast\\Zotero\\storage\\4WF7NQHP\\Boguslawski - MODELLING AND ANALYSING 3D BUILDING INTERIORS WITH.pdf:application/pdf},
}

@article{ellul_requirements_2006,
	title = {Requirements for {Topology} in {3D} {GIS}},
	volume = {10},
	issn = {1361-1682, 1467-9671},
	url = {http://doi.wiley.com/10.1111/j.1467-9671.2006.00251.x},
	doi = {10.1111/j.1467-9671.2006.00251.x},
	language = {en},
	number = {2},
	urldate = {2021-05-05},
	journal = {Transactions in GIS},
	author = {Ellul, Claire and Haklay, Muki},
	month = mar,
	year = {2006},
	keywords = {read},
	pages = {157--175},
	file = {Ellul und Haklay - 2006 - Requirements for Topology in 3D GIS.pdf:C\:\\Users\\anast\\Zotero\\storage\\DFKSCRQA\\Ellul und Haklay - 2006 - Requirements for Topology in 3D GIS.pdf:application/pdf},
}

@article{salleh_spatial_2019,
	title = {{SPATIAL} {ADJACENCY} {ANALYSIS} {OF} {CITYGML} {BUILDINGS} {VIA} {3D} {TOPOLOGICAL} {DATA} {STRUCTURE}},
	volume = {XLII-4/W16},
	issn = {2194-9034},
	url = {https://www.int-arch-photogramm-remote-sens-spatial-inf-sci.net/XLII-4-W16/573/2019/},
	doi = {10.5194/isprs-archives-XLII-4-W16-573-2019},
	abstract = {Adjacencies between objects provides the most basic connectivity information of objects. This connectivity information provides support for more complex 3D spatial analysis such as 3D navigation, nearest neighbour and others. In 3D models, the connectivity information is maintained by building a comprehensive 3D topology. As the international standard for 3D city models, CityGML employs a simple XML links mechanism that references related entities to each other as a means of maintaining topological information. This method fulfils the purpose of relating connected entities but, it does not describe how the entities are related or in other words its adjacencies. In this study, a 3D topological data structure was utilised to preserve topological primitives and maintain connectivity information for CityGML datasets of buildings in LoD2. The adjacencies tested in this study were based on the topological links maintained by the Compact Abstract Cell Complexes 3D topological data structure. Four types of adjacencies were tested which are Point-to-Line, Line-to-Surface, Surface-to-Surface and Volume-to-Volume adjacency. As a result, all adjacencies were able to be executed for both datasets which consisted of two connected buildings and disjointed buildings. It was found that the ability of the 3D topological data structure to preserve topological primitives and build topological links supported the maintenance of connectivity information between buildings. The maintenance of connectivity information was also not limited to objects of the same dimension and could extend to connectivity between building elements in different dimensions.},
	language = {en},
	urldate = {2021-05-05},
	journal = {ISPRS - International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
	author = {Salleh, S. and Ujang, U. and Azri, S. and Choon, T. L.},
	month = oct,
	year = {2019},
	keywords = {CACC, cityGML},
	pages = {573--579},
	file = {Salleh et al. - 2019 - SPATIAL ADJACENCY ANALYSIS OF CITYGML BUILDINGS VI.pdf:C\:\\Users\\anast\\Zotero\\storage\\KNY4B7Z6\\Salleh et al. - 2019 - SPATIAL ADJACENCY ANALYSIS OF CITYGML BUILDINGS VI.pdf:application/pdf},
}

@article{paul_using_nodate,
	title = {Using {Geometrical} and {Topological} {Modeling} {Approaches} in {Building} {Information} {Modeling}},
	abstract = {This paper presents concepts for dealing with topological information in building information models. On the one hand, it shows how to derive topological relationships from ``traditional'' building models consisting of unconnected B-Rep bodies by means of geometric processing algorithms. On the other hand, it discusses the capabilities of topological building modeling based on relational complexes, an approach based on Algebraic Topology and the Relational Data Model. To make these complexes suitable for building modeling it was necessary to extend them by geometric properties. Finally, the paper depicts an advantageous application of cell complex-based modeling: the separation of the building model into an abstract specification of building entities (sketch), a collection of possible concrete realizations of such sketch entities (details) and a specification of the details used by sketch entities. Then a working drawing results from the spatial version of the relational operator inner equi-join, the so-called fiber product.},
	language = {en},
	author = {Paul, N and Borrmann, A},
	pages = {10},
	annote = {Anwendungsfall S.2},
	file = {Paul and Borrmann - Using Geometrical and Topological Modeling Approac.pdf:C\:\\Users\\anast\\Zotero\\storage\\P8DQKQFD\\Paul and Borrmann - Using Geometrical and Topological Modeling Approac.pdf:application/pdf},
}

@book{ghawana_increasing_2012,
	title = {{INCREASING} {SIGNIFICANCE} {OF} {3D} {TOPOLOGY} {FOR} {MODELLING} {OF} {URBAN} {STRUCTURES}},
	abstract = {Demand driven growth of construction activities in the rapidly expanding urban areas has become a global phenomenon. With the advancement of technologies, expectations are increased where valid 3D volumes can be calculated with least errors. Can 3D topology and topological data structures help in achieving better accuracy and facilitate the maintenance of 3D models? Complex constructions get immense support if the data structures are 3D compatible and thus can be visualized in a 3D environment. It is important to have accurate alignments of the adjoining objects in 3 dimensions since errors will not only affect the horizontally adjacent objects but also the objects on the surface below or above it. The paper aims to highlight the significance of 3D topology for the applications where we need to work with spatial datasets of above and under surface. We illustrate with a small example that current practice of creating 3D models is insufficient to validate their objects consistency.},
	author = {Ghawana, Tarun and Zlatanova, Sisi},
	month = apr,
	year = {2012},
	keywords = {read},
	file = {Full Text PDF:C\:\\Users\\anast\\Zotero\\storage\\GTBQDFJ2\\Ghawana and Zlatanova - 2012 - INCREASING SIGNIFICANCE OF 3D TOPOLOGY FOR MODELLI.pdf:application/pdf},
}

@book{noauthor_stachowiak_1973,
	title = {Stachowiak ( 1973): {Allgemeine} {Modelltheorie}},
	shorttitle = {Stachowiak ( 1973)},
	url = {http://archive.org/details/Stachowiak1973AllgemeineModelltheorie},
	abstract = {Die vorliegende Untersuchung ist das Ergebnis langjähriger Studien im Umkreis des Modellbegriffs. Sie begannen 1957 mit einem ersten systematischen Orientierungsversuch („Uber kausale, konditionale und strukturelle Erklärungsmodelle“, Philosophia Naturalis, Bd. IV, H. 4, 1957, p. 403— 433) und führten über mehrere Stufen fort­ schreitender Systematisierung zu dem 1965 vorgelegten modell­ theoretischen Konzept („Gedanken zu einer allgemeinen Theorie der Modelle“, Studium Generale, 18. Jg., H. 7, 1965, p. 432— 463), das ich schließlich auf die Fassung der jetzt vorliegenden „Allgemeinen Modelltheorie“ erweitern und präzisieren konnte. Ende 1969 folgte ich einer Einladung der UNESCO, Paris, eine Studie über den Modellbegriff abzufassen. – Stachowiak},
	language = {ger},
	urldate = {2021-07-01},
	year = {1973},
	keywords = {Modelle},
}

@inproceedings{egenhofer_formal_1989,
	address = {Berlin, Heidelberg},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {A formal definition of binary topological relationships},
	isbn = {978-3-540-46186-9},
	doi = {10.1007/3-540-51295-0_148},
	abstract = {The exploration of spatial relationships is a multi-disciplinary effort involving researchers from linguistics, cognitive science, psychology, geography, cartography, semiology, computer science, surveying engineering, and mathematics. Terms like close and far or North and South are not as clearly understood as the standard relationships between integer numbers. The treatment of relationships among spatial objects is an essential task in geographic data processing and CAD/CAM. Spatial query languages, for example, must offer terms for spatial relationships; spatial database management systems need algorithms to determine relationships. Hence, a formal definition of spatial relationships is necessary to clarify the users' diverse understanding of spatial relationships and to actually deduce relationships among spatial objects. Based upon such formalisms, spatial reasoning and inference will be possible.The topological relationships are a specific subset of the large variety of spatial relationships. They are characterized by the property to be preserved under topological transformations, such as translation, rotation, and scaling. A model of topological relations is presented which is based upon fundamental concepts of algebraic topology in combination with set theory. Binary topological relationships may be defined in terms of the boundaries and interiors of the two objects to be compared. A formalism is developed which identifies 16 potential relationships. Prototypes are shown for the eight relationships that may exist between two objects of the same dimension embedded in the corresponding space.},
	language = {en},
	booktitle = {Foundations of {Data} {Organization} and {Algorithms}},
	publisher = {Springer},
	author = {Egenhofer, Max J.},
	editor = {Litwin, Witold and Schek, Hans-Jörg},
	year = {1989},
	pages = {457--472},
	file = {Springer Full Text PDF:C\:\\Users\\anast\\Zotero\\storage\\65HZHU8W\\Egenhofer - 1989 - A formal definition of binary topological relation.pdf:application/pdf},
}

@article{huhnt_topological_nodate,
	title = {{TOPOLOGICAL} {INFORMATION} {AS} {LEADING} {INFORMATION} {IN} {BUILDING} {PRODUCT} {MODELS}},
	abstract = {This paper describes an approach where topological information is used as leading information in building product models. Geometry is regarded as a weight of topological information. This concept results in digital models where the number of geometric information is reduced dramatically compared to existing approaches. In addition, topological information is used as the basis for denoting the objects of a building. Thus, a digital model is derived that allows an efficient handling of geometric information as well as a coordinated denotation of the engineering objects.},
	language = {en},
	author = {Huhnt, W and Gielsdorf, F},
	pages = {11},
	file = {Huhnt and Gielsdorf - TOPOLOGICAL INFORMATION AS LEADING INFORMATION IN .pdf:C\:\\Users\\anast\\Zotero\\storage\\VQ6G5KJK\\Huhnt and Gielsdorf - TOPOLOGICAL INFORMATION AS LEADING INFORMATION IN .pdf:application/pdf},
}

@article{gross_computer_1998,
	title = {Computer graphics in medicine: from visualization to surgery simulation},
	volume = {32},
	issn = {0097-8930},
	shorttitle = {Computer graphics in medicine},
	url = {https://doi.org/10.1145/279389.279462},
	doi = {10.1145/279389.279462},
	abstract = {Medicine is an extremely challenging field of research, which has been -- more than any other discipline -- of fundamental importance in human existence. The variety and inherent complexity of unsolved problems has made it a major driving force for many natural and engineering sciences. Hence, from the early days of computer graphics the medical field has been one of most important application areas with an enduring provision of exciting research challenges. Conversely, individual graphics tools and methods have become increasingly irreplaceable in modern medicine, where medical imaging systems are only one prominent example.The purpose of the following article is twofold: Without claiming completeness, the first part gives a brief retrospective of the fruitful relationship between computer graphics and individual subareas of the medical field. We start with early imaging and 3D visualization and move via interactive, collaborative data analysis to the emerging field of surgery simulation. The second part of the paper presents a more detailed view on the interdisciplinary field of virtual and simulated surgery which encompasses knowledge from medicine, computer graphics, computer vision, mechanics, material sciences, robotics and numeric analysis The author describes the leading role of graphics and VR as core technologies and summarizes his personal vision of current and future research problems, which have to be pursued for realizing our vision of fully interactive and immersive surgery simulation.},
	number = {1},
	urldate = {2021-07-25},
	journal = {ACM SIGGRAPH Computer Graphics},
	author = {Gross, Markus H.},
	month = feb,
	year = {1998},
	pages = {53--56},
}
