\documentclass[a4paper, 
oneside, 
11pt,
listof=totoc,
bibliography=totoc, % Literaturverzeichnis im Inhaltsverzeichnis aufführen % 
%%Verzeichnisse im Inhaltsverzeichnis aufführen
]{scrbook}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{header}
\usepackage{fancyhdr}
%\usepackage{biblatex}
%\addbibresource{biblio.bib}
%\usepackage{acronym}
\usepackage[acronym,nonumberlist]{glossaries}



\bibliography{biblio.bib}
\pagestyle{fancy}
\fancyhf{}
\rhead{\thepage}
\lhead{\leftmark}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DOCUMENT METADATA

\thesistype{Bachelor Thesis} % Master's Thesis, Bachelor's Thesis, Semester 
%Thesis, Group Project
\title{Topologische Beziehungen in BIM}

\author{Anastasia Nekrasova}
\matrikel{374397}
\email{anastasia.nekrasova@outlook.com}

\institute{Technische Universität Berlin\\[2pt]
Fakultät VI Planen Bauen Umwelt\\[2pt]
Institute für Bauingenieurwesen\\[2pt]
Fachgebiet Bauinformatik\\[2pt]
Prof. Dr.-Ing. Wolfgang Huhnt}

% Optionally, you can put in your own logo here
%\logo{\includegraphics[width=0.2\columnwidth]{figures/HyquLogo2019}}
\supervisors{Prof. Dr.-Ing. Wolfgang Huhnt\\Prof. Dr. Timo Hartmann}

% Optionally, keywords and categories of the work can be shown (on the Abstract page)
%\keywords{Keywords go here.}
%\categories{ACM categories go here.}
\date{\today}
\city{Berlin}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeglossaries
\newacronym{bim}{BIM}{Building Information Modelling}
\newacronym{gis}{GIS}{Geographic Information System}
\newacronym{cad}{CAD}{Computer-aided design}
\newacronym{brep}{BRep}{Boundary Representation}
\newacronym{dhe}{DHE}{Dual Half-Edge}
\newacronym{de-9im}{DE-9IM}{Dimensionally Extended 9-Intersection Model}
\newacronym{ifc}{IFC}{Industry Foundation Classes}
\newacronym{owl}{OWL}{Web Ontology Language}
\newacronym{cacc}{CACC}{Compact Abstract Cell Complexes}
\newacronym{citygml}{cityGML}{The City Geography Markup Language}
\newacronym{xml}{XML}{Extensible Markup Language}

\begin{document}

\frontmatter % do not remove this line
\maketitle
\cleardoublepage

\begin{Eidesstattliche Erklärung}
\noindent
Ich erkläre hiermit an Eides statt, dass ich die vorliegende Arbeit
ohne Hilfe Dritter und ohne Benutzung anderer als der angegebenen
Hilfsmittel angefertigt habe; die aus fremden Quellen direkt oder
indirekt übernommenen Gedanken sind als solche kenntlich gemacht.\\
Die Arbeit wurde bisher in gleicher oder ähnlicher Form in keiner anderen
Prüfungsbehörde vorgelegt und auch noch nicht veröffentlicht.
\vspace{4cm}

\noindent
Berlin, \today\\
Anastasia Nekrasova
\end{Eidesstattliche Erklärung}

\begin{abstract}
\label{Abstract}


Abgeschlossen wird diese Bachelorarbeit mit einem Anwendungsfall, und einer Übersicht von weiteren Einsatzmöglichkeiten dieser oder ähnlicher Softwareprodukte. 
\end{abstract}

\tableofcontents
\listoftables
\listoffigures


\printglossary[type=\acronymtype,title=Abkürzungsverzeichnis]

% \begin{Abkürzungsverzeichnis}
% 	\begin{acronym}
	    

% 		\acro{BIM}[BIM]{Building Information Modelling}
% 	    \acro{GIS}[GIS]{Geographic Information System}
% 		\acro{CAD}[CAD]{Computer-aided design}
% 		\acro{BRep}[BRep]{Boundary Representation}
% 		\acro{DHE}[DHE]{Dual Half-Edge}
% 		\acro{DE-9IM}[DE-9IM]{Dimensionally Extended 9-Intersection Model}
% 		\acro{DHE}[DHE]{Dual Half Edge}
% 		\acro{ifc}[IFC]{Industry Foundation Classes}
% 		\acro{owl}{OWL}{Web Ontology Language}
% 		\end{acronym}
% \end{Abkürzungsverzeichnis}
	
%\chapter{Introduction}
%\section{Motivation}
%Lorem ipsum

\mainmatter
\chapter{Einführung}
\label{Einfürung}
\section{Motivation}
Wie auch viele andere Facetten des Lebens beeinflusst die schnelle Entwicklung im Bereich der Informatik und Elektrotechnik auch die Baubranche. Bauingenieure, Architekten, Geologen und andere Fachleute werden bei ihren alltäglichen Aufgaben durch leistungsstarke Computer mit gutem Software und sonstige moderne elektronische Geräte enorm unterstützt.
Dabei geht es nicht nur um Arbeitserleichterung, sondern auch um Entstehen von ganz neuen Aufgaben, die meistens mit großen Datenmengen verbundenen sind und per Hand nicht lösbar wären. \\
Parametrisches Design, Simulationen von unterschiedlichen Prozessen, Big Data Verarbeitung damit beschäftigen sich immer mehr Experten, die für ihre Probleme eine optimale Lösung finden wollen. Dabei konfrontiert man fast immer mit Anwendung von 2D oder 3D Modellen. \\ 
Herbert Stachowiak hat in seiner Arbeit geschrieben: "Modelle sind nicht nur Modelle von etwas. Sie sind Modelle für jemanden". Ein Modell muss dementsprechend immer einen Zweck haben, erst wenn man das Ziel der Modellerstellung definiert hat, kann man die Frage beantworten welche Daten in das Modell enthalten sein müssen. 


\section{Ziel der Arbeit}
Diese Bachelorarbeit behandelt das Thema Topologie, Nachbarschaftsbez, dabei wird der Schwerpunkt auf topologische Modelle in Baubranche gelegt. Während das  Ziel des praxisorientierten Teils ist die Untersuchung von Open-Source Software Bibliothek Topologic, die es ermöglicht mit topologischen Daten in unterschiedlichen Programmumgebungen zu arbeiten. Es wird auf einem konkreten Problem untersucht welche Funktionalitäten Topologic bietet bzw. ob man das Beispiel mit vorhandenen Mitteln vollständig lösen kann. 


\section{Gliederung der Arbeit}
Bevor Details und Anwendungsfälle von topologischen Modellen beschrieben werden, behandelt diese Arbeit zunächst das Thema Topologie allgemein. Im Kapitel 2 wird als erstes die Stelle von Topologie in der Wissenschaft definiert und auf wichtige Grundlagen und Definitionen eingegangen. Im nächsten Kapitel werden einige Fragen, die mit Building Information Modelling (BIM) und topologische Modellierung verbunden sind, behandelt. Unter anderem wird untersucht wie man topologische Daten speichern kann und welche Möglichkeiten fürs Erstellen von topologischen Modellen vorhanden sind. Wobei der Fokus in diesem Abschnitt auf Detaillierungsgrad von topologischen Modellen gelegt wird. Nachfolgend wird das Software Produkt Topologic untersucht. Es wird dargestellt wie man mit dessen Hilfe ein konkretes Problem aus BIM lösen kann. 
Zuletzt wird auf Entwicklungsperspektive von topologischen Modellen in Baubranche eingegangen. 



\chapter{Topologie}
\label{Topologie}
Um das Thema Topologie einem wissenschaftlichen Bereich zuzuordnen schauen wir uns wie sich das Gebiet entwickelte und wer am meisten dazu beigetragen hat. Einer der ersten, wer sich mit einem Problem, das wir jetzt als topologisches bezeichnen würden, beschäftigt hat war Leonard Euler als er nach einer Lösung für das Königsberger Brückenproblem suchte. Allerdings erste schriftliche Erwähnung des Begriffs Topologie kam in 1847 vom Johahn Listig in seiner Arbeit \dq Vorstudien\dq zur Topologie". Ungefähr zur gleichen Zeit haben sich mit dieser Thematik auch solche bekannte Mathematiker befasst wie Henri Poincare mit seinem Arbeit \dq Analysis Situs\dq, Bernhard Riemann, Felix Hausdorff, August Möbius und andere. Letztendlich hat sich Topologie Ende 19.Jahrhundert als ein separates und essenzielles Gebiet der Mathematik etabliert und wurde bis Mitte 20.Jahrhundert ziemlich intensiv entwickelt.
\begin{figure}[h!]
    \centering
    \includegraphics[width=11cm]{figures/Geschichte.png}
    \caption{Topologie als Teilgebiet der Mathematik}
    \label{fig:Topologie_Mathe}
\end{figure}

Und für besseres Verständnis von Konzepten der Topologie befassen wir uns als nächstes mit einigen bedeutsamen Begriffen, die zu dem Thema gehören.
\section{Definitionen}
In diesem Kapitel werden zuerst einige essenzielle Begriffe definiert, die unter anderem für das Nachvollziehen von Vorteilen von topologischen Modellen hilfreich sein werden.  
\\ Der Begriff  \emph{Topologie} bzw. \emph{topologischer Raum} wird in Mathematik als Menge von Teilmengen einer ursprünglichen Menge definiert. Außerdem müssen auch alle Schnitt-, Vereinigungsmengen dieser Teilmengen, leere Menge und die ursprüngliche Menge selbst dem topologischen Raum gehören. Aber im Rahmen dieser Arbeit wird der mathematische Blickwinkel nicht weiter vertieft. Die hier relevanten Sichtweise ist in der Arbeit von (\cite{boguslawski_modelling_2011}) erläutert, er schreibt: in Topologie geht es um die räumlichen Beziehungen zwischen Objekten ohne ihre geometrische Koordinaten zu berücksichtigen.
% \\ Offene Menge
% \\ Beshränkte Menge
% \\ Kompaktheit - Eigenschaft, die ein topologischer Raum besitzt, wenn er abgeschlossen und beschränkt ist, beispielsweise sind alle endliche Räume kompakt. 
\\ Wenn man über Topologie spricht, darf man über den Begriff \emph{Homöomorphismus} nicht vergessen. \emph{Homöomorphismus} oder auch \emph{topologischer Isomorphismus} genannt, benutzt man als Bezeichnung für invertierbare affine Transformation zwischen zwei topologischen Räumen. Beispiele solcher Transformationen sind Translation, Skalierung,  Rotation oder Scherung. Der ursprüngliche Raum und der Raum, der entsteht als Ergebnis derartigen Transformationen sind topologisch gleich, da einzelne Elemente ihre Beziehungen zu einander beibehalten. Der Begriff ist von ganz großer Bedeutung, da homöomorphe Räume gleiche topologische Merkmale besitzen. 
Das nächste Konzept, das beim topologischen Modellieren eine wichtige Rolle spielt ist \emph{die Vollständige Raumpartitionierung}. Damit wird ein Prozess beschrieben nachdem ein Raum in endliche Anzahl von disjunkten Teilräumen aufgeteilt ist. Dabei muss jeder Punkt des ursprünglichen Raums genau einem Teilraum gehören.
\section{Beschreibung der Raumstruktur}
Wenn man topologische Räume behandelt ist es immer wichtig sich Gedanken über das Innen und Außen jedes Teilraums zu machen, da es gar nicht eindeutig was genau innen und was außen ist. Nach der Definition ist ein topologischer Raum eine Menge von Teilräumen und die Frage welche Räume Eigenschaften eines Außenraums hat ist offen. Für alle topologische Räume gilt allerdings, dass man ein topologischer Raum vollständig auf Innere, Außen und Rand aufteilen kann. Das Innere und Außen stellen immer einen offenen Teilraum dar, während Rand immer ein geschlossener Teilraum ist.
\\ Grundlegende Topologische Elemente sind Knoten, Kanten und Flächen. Üblicherweise bezeichnet man die Elemente mit drei Großbuchstaben:
    \begin{center}
    \begin{tabular}{ll}
      V   &  Knoten (vertex)\\
      E   &  Kante (edge)\\
      F   &  Fläche (face)
    \end{tabular}  
    \end{center}
Raumaufteilung erfolgt genau durch Mengen von zusammenhängenden Elementen dieser Typen. Knoten gelten als Randelemente für Kanten, während Kanten spielen die gleiche Rolle für Flächen. An der Stelle ist es wichtig noch ein weiteres Konzept zu erläutern, nämlich \emph{The Euler-Poincaré Formula}, die Formel ist in \ref{eq1} dargestellt. 
\begin{align}
    V+F-E=2 \label{eq1}
\end{align}
Mit Hilfe dieser Formel wird die Anzahl von den primitiven topologischen Elementen in Relation zu einander gesetzt (\cite{weiler_topological_1986}). Das Ergebnis beträgt für jeden konvexen dreidimensionalen Polyeder genau zwei, allerdings darf man nicht den Rückschluss ziehen, dass alle Polyeder, für die die Zahl gleich zwei ist, konvex sind. % Erklaeren anhand Beispiel?

\\ Weiterhin können Objekte eines Raums zum Beispiel anhand Dimension des Raums klassifiziert werden. Dabei versteht man unter dem Begriff n-Simplex das einfachste geometrische Objekt in dem n-dimensionalen Raum (\cite{paul_using_nodate}).
\\ In der Tabelle \ref{Tabelle 1} werden beispielhaft einige Simplexe aufgelistet, die ziemlich einfach visuell vorstellbar sind. 

\begin{table}[h!]
\centering
\begin{tabular}{|m{3cm}|m{3cm}|}
\hline
Dimension&Simplex \\
\hline
0 & Punkt\\
1 & Strecke\\
2 & Dreieck\\
3 & Tetraeder\\
\hline
\end{tabular}
\label{Tabelle 1}
\caption{Simplexe vier Dimensionen}
\end{table}


\section{Topologische Beziehungen zwischen Elementen}
% - Topologischer Raum - Menge von Elementen, bei jedem von denen explizit gespeichert wird, wer seine Nachbarn sind.
Topologische Beziehungen stellen eine Teilmenge aller  Beziehungen zwischen Objekten im Raum und unterscheiden sich von den anderen dadurch, dass sie bei linearen Transformationen unverändert bleiben (\cite{paul_using_nodate}).
\\ In topologischen Räumen werden Abstände zwischen den einzelnen Elementen vernachlässigt, so sind topologische Beziehungen nicht quantifizierbar, und daher ungeeignet für Untersuchung von metrischen Merkmalen. Dafür kann man einen anderen Beziehungstyp  beispielsweise Distanzbeziehungen in Betracht nehmen. 
\\ Wie es schon oben geschrieben wurde kann man einen topologischen Raum auf Innen, Außen und Rand unterteilen. 
Um räumliche Beziehungen zu betrachten, braucht man mindestens zwei Elemente, die können sowohl gleicher als auch unterschiedlicher Dimensionen sein. 
Wichtig ist ob Elemente miteinander verbunden sind und wenn ja, wie sieht die Verbindung aus. 
Als ein der Standards für Klassifizierung von räumlichen Beziehungen zwischen Elementen bestimmter Dimension (2D oder 3D) hat sich das DE-9IM ( Dimensionally Extended 9-Intersection Model) oder Clementini-Matrix etabliert. Das Modell ist von OGC (Open Geospatial Consortium) akzeptiert und wird  für die Beschreibung von Beziehungen zwischen Objekten in Geowissenschaft benutzt. Auf dem Bild \ref{fig:DE-9IM} ist  das Modell dargestellt, es basiert auf dem Konzept der vollständigen Raumaufteilung, das schon oben erwähnt wurde. Man betrachtet zwei Elementen und dementsprechend insgesamt sechs Teilräume (Innen, Rand und Außen für jedes Element), bildet Schnittmengen für jeden Teilraum eines Element mit jedem Teilraum des anderen und fixiert das Ergebnis in eine Matrix. Die Matrix hat entweder einen booleschen Wertebereich oder einen Wertebereich, der aus \{ 0,1,2,F \}  besteht. Mit Matrix erster Form beantwortet man die Frage ob die Schnittmenge Element enthält: ja oder nein, und in der zweiten Form steht welche dimension die Schnittmenge besitzt. Auf diese Weise kann man invariante binäre Beziehungen untersuchen und formal beschreiben, da es jedem der topologischen Prädikaten: disjunkt, berührt, überlappt, liegt innerhalb, enthält, deckt, gleich (engl. disjoint, meet,overlap, inside, contains, covers, equal) eine bestimmte Matrix entspricht (\cite{egenhofer_formal_1989}). 

\begin{figure}[h]
    \centering
    \includegraphics[width=9cm]{figures/Beziehungen zw. Elementen_1.jpg}
    \caption{Dimensionally Extended Nine‐Intersection Model}
    \label{fig:DE-9IM}
\end{figure}

\subsection{Nachbarschaftsbeziehungen}
 Angaben über die angrenzenden Elementen bzw. Nachbarschaftsbeziehungen ist die grundlegende Information, die beim Modellieren von Topologie gepflegt wird. Eine übliche Art für die Beschreibung von Nachbarschaftsbeziehungen ist \emph{Adjazenzmatrix}. Die Anzahl von Nachbarschaftsbeziehungen in einer Topologie entspricht der Anzahl geordneter Paaren aus den Elementen und ist gleich n², wenn n Anzahl von Elementen dieser Topologie ist (\cite{weiler_topological_1986}). Auf der Abbildung \ref{fig:nachbarschaft} ist die Matrix für die Topologie mit drei Elementen: Knoten (V), Kante (E) und Fläche (F) dargestellt.
 
 \begin{figure}[h!]
    \centering
    \includegraphics[width=7cm]{figures/Nachbarschaftsbeziehungen Polyhedron.jpg}
    \caption{Nachbarschaftsbeziehungen}
    \label{fig:nachbarschaft}
\end{figure}

 Die Nachbarschaftsbeziehungen können mittels Graphen, in einer \gls{xml} Datei oder mit Hilfe einer anderen Datenstruktur wie zum Beispiel \gls{cacc} gespeichert werden. Während wie man später topologische Daten verarbeiten und analysieren kann, ist stark von der Wahl der Datenspeicherstruktur abhängig. Zum Beispiel sind in \gls{citygml} Nachbarschaftsbeziehungen zwischen Elementen verschiedener Dimensionen nicht beschrieben. Es besteht die Möglichkeit über gespeicherte Referenzen zu  erfahren welche Flächen gehören zu einem Volumen, aber nicht welche Flächen sind Nachbarn einer Kante (\cite{salleh_spatial_2019}).
 % Bild mit was in gml möglich und was nicht
 Während das Vorhandensein der Information über Verbindungen zwischen Elementen, auch zwischen Elementen verschiedener Dimension, für solche Gebiete wie 3D Navigation, Design Optimierung, Energiesimulation hilfreich dein kann.




\section{Topologie in unterschiedlichen Fachgebieten}
Das Vorhandensein von explizit gespeicherten topologischen Beziehungen unterstützt Anwender aus vielen ganz unterschiedlichen Fachgebieten. Als Systeme, die das Speichern, Abfragen und Darstellung von Beziehungen zwischen Objekten entwickelt wurden, beobachtet man eine ständige Vermehrung von Anwendungsfällen, die daraus Mehrwert ziehen. In diesem Abschnitt werden einige Branchen dargestellt, wo topologische Modelle eine wichtige Rolle spielen. \\
Wie es so oft in Forschung ist, waren topologische Modelle ziemlich früh zu militärischen Zwecken eingesetzt damit zum Beispiel eine 3D Umgebung für Flugsimulation zu generieren. (\cite{ellul_requirements_2006}) Auch für Medizin kann Topologie Vorteile bringen, wie (\cite{gross_computer_1998}) in seiner Arbeit erwähnt hat, für beispielsweise Simulation von chirurgischen Eingriffen und anatomischen Modellen von Menschen.
\\ Das Gebiet, in dem 2D topologische Information, aber auch 3D, immer öfter Anwendung findet, ist Geographic Information System (GIS). Es gibt eine umfangreiche Menge an Arbeiten, die sich auf das Thema beziehen, aber in Rahmen diser Arbeit wird das Thema nicht konkretisiert. Allerdings um zu veranschaulichen wie weit das Themengebiet ist hier einige Anwendungsbeispiele: Simulation von Verkehr und Notfallsituationen in Stadtgebieten, Modelleiren und Analysieren von Gelände, Gewässer, unterirdischen Räumen, etc..
\\ Weiterhin sind topologische Modelle für Building Information Modelling (BIM) wichtig. Sie werden gerade sowohl in Forschung als auch in Praxis anhand von Case-Studies viel untersucht und auch Schwerpunkt dieser Arbeit liegt in diesem Bereich. Indoor Navigation, 3D Visualisation, Energie- und Beleuchtungssimulation um nur ein paar Punkte zu nennen. Und im nächsten Kapitel wird das Thema näher betrachtet.  

% am anfang an 3d GIS vor alem für Visualisation -> weil mangelndes Verständnis der potenziellen Anwendungen von 3D-GIS insbesondere was analytische Funktionalität angeht


\chapter{Topologische Daten in BIM}
\label{Topologische Daten in BIM}

\section{Anforderungen an Detaillierungsgrad}
Um ein verlässliches ziel konformes Modell von einem erforderlichen Detaillierungsgrad zu erstellen muss man ganz genau verstehen wozu sollte das Modell dienen. Wie Herbert Stachowiak in seiner Arbeit geschrieben hat: Modell sind immer
\\ 
Too many details in the final model can make 
investigation too complex – too little can make it inaccurate, because of the lack of necessary 
relations. The level of detail is dependent on the investigation purpose.  (Boguslawski - MODELLING AND ANALYSING 3D BUILDING INTERIORS WITH)

\section{Gewährleistung der Korrektheit auf dem Weg von Geometrie zu Topologie}
Ghawana and Zlatanova - 2012 - INCREASING SIGNIFICANCE OF 3D
\\
Basir et al. - 2020 - THE INTEGRATION OF BIM AND GIS IN CONSTRUCTION PR

\section{Datenstrukturen fürs Speichern von topologischen Daten}
In welchem Format ist es am günstigsten ein oder anderes Modell zu speichern hängt von mehrere Faktoren ab. Alle Datenstrukturen haben Vor- und Nachteile, und es werden immer neue Format für Datenspeicherung und Datenaustausch entwickelt. In diesem Kapitel werden einige ziemlich bekannte Datenstrukturen betrachtet.
\\  \gls{ifc} ist ein objektorientiertes Datenmodell, das auch als internationaler Standard gilt. Die Spezifikationen dieser Format sind für alle zugänglich, da der Hauptzweck bei deren Entwicklung war einen unkomplizierten Datenaustausch in AEC Branche zwischen verschiedenen Softwareprodukten zu ermöglichen. Fraglich ist allerdings ob ein Austausch überhaupt möglich und nötig ist.

SSM- The Simplified Spatial Model (Zlatanova, 2004) was the first topological structure 
that focused on visualization aspects of the queries. It was designed to serve web-oriented 
applications where spatial queries need to be visualized on the screen as 3D models. \\

DHE \\

 CityGML Model: One of the newest developments in 3D is CityGML (Open Geospatial 
Consortium, 2008). CityGML is an open data model and XML-based format for the storage 
and exchange of virtual 3D city models. CityGML defines the classes and relations for the 
most relevant topographic objects in cities and regional models with respect to their 
geometrical, topological, semantical, and appearance properties. Theoretically the model can 
support topology as defined in GML, however a simplified approach using links between 
common faces of adjacent solids is utilized. The model does not maintain relationships 
between 0D, 1D and 2D primitives.   \\

IndoorGML \\

BOT - Building Ontology Topology, semantic web Format - jedes Objekt hat eine Web-Adresse, Erstellen einer Datei um Modell zu Speichern ist nicht unbedingt erforderlich. OWL liegt diesem Modell zugrunde.  \\

CACC - Compact abstract cell complex\\



\section{Werkzeuge fürs Erstellen von topologischen Modellen}
Revit + Dynamo
\\

\chapter{Anwendungsfälle}
\label{Anwendungsfälle}
- Prüfen von Geometrien (Clash Detection) \\
- Geometrie Modellieren \\
- Indoor Navigation \\
- Simulationen von zB physikalischen Prozessen\\

\section{Topologic}

\section{Vorteile für BIM Nutzer}
Fall wenn es schon mit 3D Modellen gearbeitet wird und die als Grundlagen fürs topologische Modell benutzt werden können.
\section{Einstiegsmöglichkeiten }
\chapter{Zusammenfassung und Ausblick}

%\appendix %Anhang
\backmatter
\nocite{*}
\printbibliography
%add declaration of originality if needed
%\includepdf{Appendix/DecOriginality.pdf}
\end{document}